// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"
#include "winver.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || !defined(_DEBUG)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,6
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0xbL
#else
 FILEFLAGS 0xaL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll"
            VALUE "Comment", "DirectShow Filter"
            VALUE "CompanyName", "Zodiak"
            VALUE "FileDescription", "Closed Captioning MPEG2 Parser"
            VALUE "FileVersion", "2, 0, 0, 6"
            VALUE "InternalName", "CCCP"
            VALUE "LegalCopyright", "Copyright (C) 2004 zodiak@dvbn"
            VALUE "OLESelfRegister", "AM20"
            VALUE "OriginalFilename", "cccp.ax"
            VALUE "ProductName", "Core CC Parser"
            VALUE "ProductVersion", "2, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(_DEBUG)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(_DEBUG) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 2,0,0,6
 PRODUCTVERSION 2,0,0,1
 FILEFLAGSMASK 0x30003fL
#ifdef _DEBUG
 FILEFLAGS 0x2bL
#else
 FILEFLAGS 0x2aL
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "ActiveMovie", "Filter dll"
            VALUE "Comment", "DirectShow Filter"
            VALUE "CompanyName", "Zodiak"
            VALUE "FileDescription", "Closed Captioning MPEG2 Parser"
            VALUE "FileVersion", "2, 0, 0, 6"
            VALUE "InternalName", "CCCP"
            VALUE "LegalCopyright", "Copyright (C) 2004 zodiak@dvbn"
            VALUE "OLESelfRegister", "AM20"
            VALUE "OriginalFilename", "cccp.ax"
            VALUE "ProductName", "Core CC Parser"
            VALUE "ProductVersion", "2, 0, 0, 1"
            VALUE "SpecialBuild", "_DEBUG -- may ASSERT"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "#include ""winver.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CCPPROPS, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 348
        VERTGUIDE, 15
        TOPMARGIN, 6
        BOTTOMMARGIN, 197
        HORZGUIDE, 3
        HORZGUIDE, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CCPPROPS DIALOGEX 0, 0, 357, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Test",IDC_STATIC,6,44,342,153
    EDITTEXT        IDC_EXTRA,15,82,321,107,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    CONTROL         "&Show",IDC_SHOW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | 
                    WS_TABSTOP,15,57,57,14
    PUSHBUTTON      "Clear",IDC_CLEAR,278,58,57,14
    EDITTEXT        IDC_TYPE,15,17,34,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_CHANNEL,57,18,89,84,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Display (Line 21)",IDC_STATIC,6,3,167,36
    CONTROL         "Convert to A53",IDC_A53,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,19,65,10
    GROUPBOX        "Pass Through",IDC_STATIC,181,3,167,36
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_NAME                "CC Parser"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

