<?xml version="1.0" encoding="utf-8"?>
<PluginDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <information plugin_name="SQLiteLibrary" plugin_id="f59e6640-a604-4df7-be43-c16f637551ea" plugin_version="1.0" plugin_state="Alpha" plugin_type="database" default_image="" default_sound="" is_COM="false">
    <short_description>Uses SQLite as the backend for the media library</short_description>
  </information>
  <documentation document_file="">
    <document_text>N/A</document_text>
  </documentation>
  <author author_name="Michael Melendez" author_email="" author_site="" license_type="Freeware" copyright="" />
  <installation is_multi_package="false" destination_folder="SQLite" main_file="SQLiteLibrary.dll" min_required_version="" max_required_version="" />
</PluginDescription>