http://www.elpais.es/parrillatv/resultados.html?franja=&tipo=&canal=3-Antena+3&dia=20050519

Channels:

<option value="14-Canal 33">canal 33</option>
<option value="">- Todos -</option>
<option value="3-Antena 3">antena 3</option>
<option value="8-Canal 9">canal 9</option>
<option value="5-Canal Plus">canal plus</option>
<option value="9-Canal Sur">canal sur</option>
<option value="13-Canal Sur 2">canal sur 2</option>
<option value="21-Digital Plus">digital plus</option>
<option value="11-ETB 1">etb 1</option>
<option value="12-ETB 2">etb 2</option>
<option value="2-La 2 de TVE">la 2 de tve</option>
<option value="17-PROGRAMACION DE CASTILLA LA MANCHA TELEVISIÓN">programacion ...</option>
<option value="20-PROGRAMACION DE K3">programacion ...</option>
<option value="15-Punt 2">punt 2</option>
option value="4-Tele 5">tele 5</option>
<option value="6-Telemadrid">telemadrid</option>
<option value="16-Televisión Canaria">televisión ca...</option>
<option value="7-TV3">tv3</option>
<option value="1-TVE1">tve1</option>
option value="10-TVG">tvg</option>