<?xml version="1.0" encoding="utf-8"?>
<MeedioPluginDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <information>
    <plugin_name>MsSql Library</plugin_name>
    <plugin_id>07993f7c-284d-4fbc-be20-5c003f2ca038</plugin_id>
    <plugin_version>1.0</plugin_version>
    <plugin_state>Alpha</plugin_state>
    <type_is_general>false</type_is_general>
    <type_is_import>false</type_is_import>
    <type_is_library>true</type_is_library>
    <type_is_input>false</type_is_input>
    <type_is_module>false</type_is_module>
    <type_is_single_group>false</type_is_single_group>
    <type_is_multi_group>false</type_is_multi_group>
    <type_is_theme>false</type_is_theme>
    <type_is_iconpack>false</type_is_iconpack>
    <type_is_ui>false</type_is_ui>
    <type_is_multi_instance>false</type_is_multi_instance>
    <threading>PumpThread</threading>
    <short_description>Allows library data to be stored in a MS Sql Server database</short_description>
    <default_image />
    <default_sound />
    <is_COM>false</is_COM>
  </information>
  <documentation>
    <document_text>NA</document_text>
    <document_file />
  </documentation>
  <author>
    <author_name>Michael Melendez</author_name>
    <author_email />
    <author_site />
    <license_type>Freeware</license_type>
    <copyright>MeediOS 2007</copyright>
  </author>
  <installation>
    <is_multi_package>false</is_multi_package>
    <destination_folder>MsSql</destination_folder>
    <main_file>MsSqlLibrary.dll</main_file>
    <min_required_version />
    <max_required_version />
  </installation>
</MeedioPluginDescription>