# MediaPortal-1

./: .editorconfig  .gitignore  .gitmodules  .yamlignore  .yamllint  Build Release.bat  Build audio renderer (Debug).bat  Build audio renderer.bat  Build dshowhelper (Debug).bat  Build dshowhelper - Owlsroost (Debug).bat  Build dshowhelper - Owlsroost (Release).bat  Build dshowhelper - Owlsroost.bat  Build dshowhelper.bat  BuildInit.bat  CODE_OF_CONDUCT.md  FireDTVKeyMap.XML  Generic_Configurable_Menu.sln  IDeployDialog.cs  MPTS.ax  MediaPortal.DeployTool.Designer.cs  MediaPortal.DeployTool.de-AT.resx  MediaPortal.DeployTool.nb-NO.resx  MediaPortal.ReSharper.xml  MediaPortal.Tests.csproj  MediaPortal.VC#Express.sln  MediaPortal.sln  MpaDecFilter.ax  NuGet.Config  README.md  SECURITY.md  appveyor.yml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  release-drafter.yml
CVSROOT/: loginfo
Common-MP-TVE3/: Gentle.config  SolutionInfo.cs
Configuration/: AssemblyInfo.cs  EditCaptureCardForm.cs  EditGroupForm.cs  EditGroupForm.resx  EditRadioStationForm.cs  EditTVChannelForm.cs  EditWeatherCityForm.cs  LaunchGuideScheduler.cs  ListViewSort.cs  ParameterForm.cs  RadioStation.cs  SearchCityForm.cs  SearchSHOUTcast.cs  SectionSettings.Designer.cs  SectionSettings.cs  SectionTreeNode.cs  SettingsForm.cs  SettingsForm.resx  SettingsUpgradeManager.cs  Startup.cs  VideoRenderers.cs  WeatherChannel.cs  WizardForm.cs  WizardForm.resx  editName.cs  editName.resx
Core/: Animation.cs  App.cs  AssemblyInfo.cs  Core.csproj  Resource1.Designer.cs  StringTokenizer.cs
Core.cpp/: Core.cpp.sln
Databases/: AssemblyInfo.cs  DatabaseFactory.cs  DatabaseUtility.cs  SQLSelectBuilder.cs  SQLiteClient.cs  SQLiteException.cs  SQLiteResultSet.cs  SqlServerUtility.cs
Dialogs/: Dialogs.csproj
DirectShowFilters/: .gitignore  Filters.sln  VS Environment Setup.txt  alloctracing.h
DirectShowFilters 1.0.2 bugfix release/: VS Environment Setup.txt
DirectShowLib/: AssemblyInfo.cs  BDAIface.cs  DES.cs  DVDIf.cs  DsUtils.cs  EvCode.cs  MediaObj.cs  Mixerocx.cs  PlayList.cs  Sbe.cs  TvRatings.cs  Uuids.cs  Vmr9.cs  qnetwork.cs
Docs/: Architecture, Skinning and other resources.url  Codecs tipsandtricks.txt  MediaPortal License.rtf  script plugin.txt  todo.txt
DvbCoreUtils/: SectionDecoder.cpp
ExternalPlayers/: AssemblyInfo.cs  ExternalPlayers.csproj
FullScreenMsg/: FullScreenForm.cs
Infinity/: ProjectInfinity.sln
Infinity/ProjectInfinity.Base/Skin/Default/: Default.csproj  theme.xaml
Infinity/ProjectInfinity.Base/Skin/Default/Dialogs/: DialogMenu.xaml  DialogMenuLogo.xaml  DialogOk.xaml  DialogYesNo.xaml  FolderDialog.xaml  MpDialogYesNo.xaml  MpMenuWithLogo.xaml
Infinity/ProjectInfinity.Base/Skin/Default/Home/: home.xaml
Infinity/ProjectInfinity.Base/Skin/Default/Menu/: MenuView.xaml
Infinity/ProjectInfinity.Base/Skin/Default/MyTv/: TvConflictDialog.xaml  TvFullscreen.xaml  TvGuide.xaml  TvNewSchedule.xaml  TvProgramInfo.xaml  TvRecorded.xaml  TvScheduled.xaml  TvSetup.xaml  tvhome.xaml  tvsearch.xaml
Infinity/ProjectInfinity.Base/Skin/Default/MyVideos/: Settings.xaml  VideoFullscreen.xaml  VideoHome.xaml
Infinity/ProjectInfinity.Base/Skin/Default/MyWeather/: Weather.xaml  WeatherSetup.xaml
Infinity/ProjectInfinity.Base/Skin/Default/NowPlaying/: PlaybackEnded.xaml
Infinity/ProjectInfinity.Base/Skin/Default/Pictures/: PictureView.xaml  PictureView_resources.xaml
InstallationChecks/: DiskSpaceChecker.cs  VCRedist2005Checker.cs
Installer/: ManualDownload.Designer.cs  MediaPortal.DeployTool.hr-HR.resx  MediaPortal.DeployTool.nl-NL.resx
Installer 1.0.1/: HTTPDownload.Designer.cs  IInstallationPackage.cs  Images.Designer.cs  InstallationProperties.cs  MediaPortal.DeployTool.sr-Latn-CS.resx
Installer 1.0.2  bugfix release/: ApplicationLocations.xml  DeployDialog.Designer.cs  DeployTool.cs  DeployTool.resx  DialogFlowHandler.cs  ManualDownloadFileMissing.cs  MediaPortal.DeployTool.fr-FR.resx  MediaPortal.DeployTool.ja-JP.resx  MediaPortal.DeployTool.mk-MK.resx  MediaPortal.DeployTool.resx  MediaPortal.DeployTool.ro-RO.resx  MediaPortal.DeployTool.ru-RU.resx  MediaPortal.DeployTool.sr-Cyrl-CS.resx  MediaPortal.DeployTool.tr-TR.resx  Utils.cs
MPAudioswitcher/: dsutilDU.lib  strmiids.lib
MPInstaller/: BuildForm.Designer.cs  LanguageForm.cs  OptionForm.cs  StartForm.Designer.cs  UpdateChecker.cs  download_form.Designer.cs  download_form.cs  post_setup.cs
MPTestTool/: FileUtils.cs  IActionsCanceler.cs  MPTestTool.cs  PostTestActions.cs  PreTestActions.cs
MediaPortal/: WinTVCapWriter.ax
MediaPortal 1.0/: Build Deploy Release.bat  Build Release.bat  MediaPortal.VC#Express.sln  MediaPortal.sln  test.config
MediaPortal 1.0.2 bugfix release/: mediaportal.build
MediaPortal updates/: FireDTVKeyMap.XML.Schema  MediaPortal.sln  Tag.cfg
MediaPortal.Application/: CodecsForm.cs  D3DSettingsForm.cs  Direct3D.cs  FullScreenSplashScreen.cs  WorkingSet.cs
MediaPortal.Base/: AppStart.exe.config  keymap.xml  restart.vbs  wikipedia.xml
MediaPortal.Support/: DxDiagLog.cs  EventLogCsvLogger.cs  EventLogLogger.cs  ExceptionLogger.cs  HotFixInformationLogger.cs  HotfixInformation.cs  HotfixItem.cs  ILogCreator.cs  MediaPortal.Support.csproj  MediaPortalLogs.cs  PlatformLogger.cs  ProcessRunner.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  PsLogEventsLogger.cs  TvServerLogger.cs
MediaPortal.Tests/: MediaPortal.Tests.csproj  MediaPortalDirs.xml  PostBuild.bat  nunit.exe.config
MediaPortalNG/: Core.csproj  Core.sln  CoreExtensionControl.cs  CoreWindow.xaml  CoreWindow.xaml.cs  GUIAnimation.cs  GUIButton.cs  GUICheckMark.cs  GUIDateTime.cs  GUIDialog.cs  GUIFadelabel.cs  GUIPlugin.cs  GUISelectButton.cs  GUISpinControl.cs  GUITextboxScrollUp.cs  GUIToggleButton.cs  MediaPortal.xaml  MediaPortal.xaml.cs  SelectButton.cs  Welcome.xaml  Welcome.xaml.cs  app.xaml  app.xaml.cs  changelog.txt  skinElements.xaml  skinImages.xaml
NuGet/: MediaPortal.MP1.Plugin.nuspec
OpenMaid/: PopularityContest.php  admin.php  archive.php  authentication.php  config.php  db.php  detail.php  dl.php  (+21 more)
(+31049 files in other folders)
