<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>mymail.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>skinfiles\BlueTwo\mymail.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>8194af45-f7a2-4ddc-bc28-d589ec123703</Guid>
		</File>
		<File>
			<FileName>mailnotify.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>skinfiles\BlueTwo\mailnotify.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>08e47299-e0e5-4ce5-9a0b-b33b82d43adb</Guid>
		</File>
		<File>
			<FileName>mailInfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>skinfiles\BlueTwo\mailInfo.xml</Source>
			<Id>02010</Id>
			<Option>OutputFileName=|DefaultFile=True|</Option>
			<Guid>7ff9b9b0-ce9e-42e4-8f51-7b9d6bc25e30</Guid>
		</File>
		<File>
			<FileName>mymail.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>skinfiles\BlueTwo wide\mymail.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>1cc3f1e6-8b81-4905-be2e-aca4d17ac940</Guid>
		</File>
		<File>
			<FileName>mailnotify.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>skinfiles\BlueTwo wide\mailnotify.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>3aefdf81-ea99-4825-b884-75bf5ec16f13</Guid>
		</File>
		<File>
			<FileName>mailInfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>skinfiles\BlueTwo wide\mailInfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>52383593-b404-4c5a-9179-ada736f327a9</Guid>
		</File>
		<File>
			<FileName>MyMail.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>bin\Release\MyMail.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>dcb5b9c3-0a35-420e-a80b-adab8a17a073</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions>
		<Action Place="POSTSETUP" Id="1" Command="MyMail.dll" />
		<Action Place="POSTSETUP" Id="1" Command="GUIProgramsAlt.dll" />
	</Actions>
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName>E:\mediaportal\mediaportal\WindowPlugins\GUIMyMail\MyMail-v0.1.mpi</BuildFileName>
		<ProiectFileName>E:\mediaportal\mediaportal\WindowPlugins\GUIMyMail\MyMail.xmp</ProiectFileName>
		<ProiectName>My Mail</ProiectName>
		<Author>_Agree_</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>0.1</Version>
		<Description>Receive and read your mails in MediaPortal</Description>
		<Group>PIM</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion />
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>Friday, April 25, 2008 12:00:00 AM</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
	</Properties>
</MPinstaler>