//css_reference System.Core;

//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";
//css_reference "Newtonsoft.Json.dll";

using System;
using System.Text;
using System.IO;
using System.Net;
using System.Web;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Text.RegularExpressions;

using MediaPortal.GUI.Library;
using MediaPortal.Util;

using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

internal class MovieImagesGrabber : InternalCSScriptGrabbersLoader.Movies.IInternalMovieImagesGrabber
{
  const string strGrabberVersion = "20260405.V";

  public ArrayList GetIMDBImages(string imdbID, bool defaultOnly)
  {
    Log.Debug("GetIMDBImages v{0} IMDB = {1}", strGrabberVersion, imdbID);

    ArrayList imdbImages = new ArrayList();

    // First lets take default IMDB cover because maybe it is not in the IMDB Product thumbs group
    string uri;
    string URL = String.Format("https://api.imdbapi.dev/titles/{0}", imdbID);
    string json = GetPage(URL, "utf-8", out uri);
    if (!string.IsNullOrEmpty(json))
    {
      try
      {
        IMDBMovieDetails Movie = JsonConvert.DeserializeObject<IMDBMovieDetails>(json);
        if (Movie != null)
        {
          if (Movie.primaryImage != null && Movie.primaryImage.url != null && !string.IsNullOrEmpty(Movie.primaryImage.url))
          {
            // Get Main Movie page and find default poster link
            imdbImages.Add(Movie.primaryImage.url.Replace("_V1_","_V1_UX" + Convert.ToString((int)Thumbs.ThumbLargeResolution)));
          }
        }
        else
        {
          Log.Debug("GetIMDBImages IMDB = {0}, Default JSON changed!?.", imdbID);
        }
      }
      catch (Exception ex)
      {
        Log.Debug("GetIMDBImages IMDB = {0}, Exception {1}, Default JSON changed!?.", imdbID, ex.Message);
      }
    }
    else
    {
      Log.Debug("GetIMDBImages v{0} IMDB = {1}, Default JSON not found.", strGrabberVersion, imdbID);
    }
    if (defaultOnly)
    {
      return imdbImages;
    }

    // Then get all we can from IMDB Product thumbs group for movie
    URL = String.Format("https://api.imdbapi.dev/titles/{0}/images?types=poster", imdbID);
    json = GetPage(URL, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetIMDBImages v{0} IMDB = {1}, JSON not found.", strGrabberVersion, imdbID);
      return imdbImages;
    }

    try
    {
      IMDBMovieImages Images = JsonConvert.DeserializeObject<IMDBMovieImages>(json);
      if (Images == null || Images.images == null)
      {
        Log.Debug("GetIMDBImages v{0} IMDB = {1}, JSON changed!?.", strGrabberVersion, imdbID);
        return imdbImages;
      }
      if (Images.images.Count == 0)
      {
        return imdbImages;
      }

      foreach (IMDBPrimaryImage image in Images.images)
      {
        if ((float)image.height / (float)image.width > 1.0)
        {
          if (!string.IsNullOrEmpty(image.url))
          {
            image.url = image.url.Replace("_V1_","_V1_UX" + Convert.ToString((int)Thumbs.ThumbLargeResolution));
            if (!imdbImages.Contains(image.url))
            {
              imdbImages.Add(image.url);
            }
          }
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetIMDBImages v{0} IMDB = {1}, Exception {2}, JSON changed!?.", strGrabberVersion, imdbID, ex.Message);
    }
    return imdbImages;
  }

  public ArrayList GetIMPAwardsImages(string movieName, string imdbMovieID)
  {
    Log.Debug("GetIMPAwardsImages v{0} IMDB = {1}/{2}", strGrabberVersion, imdbMovieID, movieName);
    ArrayList impAwardsImages = new ArrayList();
    IMPAwardsSearch x = new IMPAwardsSearch();

    string uri;
    string url = string.Format("http://www.impawards.com/search.php?search_data={0}", movieName.Replace(" ", "+"));
    string page = GetPage(url, "utf-8", out uri);
    if (string.IsNullOrEmpty(page))
    {
      Log.Debug("GetIMPAwardsImages v{0} IMDB = {1}/{2}, empty page.", strGrabberVersion, imdbMovieID, movieName);
      return impAwardsImages;
    }

    string baseImpAw = "http://www.impawards.com";
    string resultImpAw = string.Empty;
    MatchCollection mIMP = Regex.Matches(page, @"\s\/(?<year>\d{4})\/[^\/]+?html");
    foreach (Match mImpAwList in mIMP)
    {
      // Check if /year/ is in link, if no that is no cover
      string year = mImpAwList.Groups["year"].Value;
      if (!string.IsNullOrEmpty(year))
      {
        url = baseImpAw + mImpAwList.Value.Trim();
        resultImpAw = GetPage(url, "utf-8", out uri);

        // Check if IMDB number on poster page is equal to  IMDB ttnumber, if not-> next link
        Match ttcheck = Regex.Match(resultImpAw, @"tt\d{7,8}");
        if (ttcheck.Value != imdbMovieID)
        {
          continue;
        }

        string urlImpAw = baseImpAw + "/" + year + "/";

        // Get main poster displayed on html-page
        Match mImpAw = Regex.Match(resultImpAw, "posters/.*?.jpg");
        if (mImpAw.Success)
        {
          // Check duplicate entries because page links can point to
          // same cover more than once so we don't need them
          if (impAwardsImages.Contains(urlImpAw + mImpAw.Value))
          {
            break;
          }
          impAwardsImages.Add(urlImpAw + mImpAw.Value);

          // Get other posters displayed on this html-page as thumbs
          MatchCollection mcImpAw = Regex.Matches(resultImpAw, "thumbs/imp_(?<poster>.*?.jpg)");
          foreach (Match m1 in mcImpAw)
          {
            // Check duplicate entries because page links can point to
            // same cover more than once so we don't need them
            if (impAwardsImages.Contains(urlImpAw + "posters/" + m1.Groups["poster"]))
            {
              continue;
            }
            impAwardsImages.Add(urlImpAw + "posters/" + m1.Groups["poster"].Value);
          }
        }
      }
    }
    return impAwardsImages;
  }

  #region IMDB API

  public class IMDBPrimaryImage
  {
    public string url { get; set; }
    public int width { get; set; }
    public int height { get; set; }
    public string type { get; set; }
  }

  // Titles
  // https://api.imdbapi.dev/titles/tt1532503
  public class IMDBMovieDetails
  {
    public string id { get; set; }
    public string type { get; set; }
    public bool isAdult { get; set; }
    public string primaryTitle { get; set; }
    public string originalTitle { get; set; }
    public IMDBPrimaryImage primaryImage { get; set; }
  }

  // Images
  // https://api.imdbapi.dev/titles/tt0499549/images?types=poster
  public class IMDBMovieImages
  {
    public List<IMDBPrimaryImage> images { get; set; }
    public int totalCount { get; set; }
  }

  #endregion

  #region TMDB

  private const string API_KEY = "2ed40b5d82aa804a2b1fcedb5ca8d97a"; // Inset API Key
  private static string API_LANG = CultureInfo.CurrentCulture.TwoLetterISOLanguageName.ToLowerInvariant(); 
  private static string API_THUMB = (((int)Thumbs.Quality < 2) ? "w342" : ((int)Thumbs.Quality < 4) ? "w500" : "w780"); 

  private const string API_ImageUrl = "https://image.tmdb.org/t/p/";
  private static string API_PosterUrl = API_ImageUrl + API_THUMB + "/{0}";
  private const string API_FanartUrl = API_ImageUrl + "original/{0}";

  private const string API_BaseUrl = "https://api.themoviedb.org/3/";

  public const string API_SearchMovie = API_BaseUrl + "search/movie";
  public const string API_SearchPerson = API_BaseUrl + "search/person";
  public const string API_MovieImages = API_BaseUrl + "movie/{0}/images";
  public const string API_SearchPersonID = API_BaseUrl + "find/{0}";

  private static string MakeTMDBUrl(string url, string what, string query = null, string lang = "en", int year = 0)
  {
    string sURL = url.Replace("{0}", what) + "?api_key=" + API_KEY;
    if (!string.IsNullOrEmpty(lang))
    {
      sURL += "&language=" + lang;
    }
    if (!string.IsNullOrEmpty(query))
    {
      sURL += "&query='" + query + "'";
    }
    if (year > 0)
    {
      sURL += "&year" + year;
    }
    return sURL;
  }

  #endregion

  #region Fanart

  public ArrayList GetTmdbFanartByApi(int movieId, string imdbTT, string title, bool random, int countFA,
                                      string strSearch, out string fileFanArtDefault, out string fanartUrl)
  {
    Log.Debug("GetTmdbFanartByApi v{0} IMDB = {1}/{2}", strGrabberVersion, imdbTT, title);
    ArrayList fanartList = new ArrayList();

    bool searchByString = false;
    fileFanArtDefault = string.Empty;
    fanartUrl = string.Empty;

    try
    {
      string strAbsUrl = string.Empty;
      string tmdbUrl = string.Empty; // TMDB Fanart api URL
      // First try by IMDB id (100% accurate) then, if fail, by movie name (first result will be taken as defult fanart, no random)
      if (!string.IsNullOrEmpty(imdbTT) && imdbTT.StartsWith("tt"))
      {
        tmdbUrl = MakeTMDBUrl(API_MovieImages, imdbTT, string.Empty, string.Empty);
      }
      else
      {
        if (string.IsNullOrEmpty(strSearch))
        {
          tmdbUrl = MakeTMDBUrl(API_SearchMovie, string.Empty, title, string.Empty);
        }
        else
        {
          tmdbUrl = MakeTMDBUrl(API_SearchMovie, string.Empty, strSearch, string.Empty);
        }
        searchByString = true;
        random = false;
      }

      // Download fanart xml 
      string tmdbJSON = GetPage(tmdbUrl, "utf-8", out strAbsUrl);
      if (string.IsNullOrEmpty(tmdbJSON))
      {
        Log.Debug("GetTmdbFanartByApi v{0}: TMDB returns no API result for: {1} ({2})", strGrabberVersion, title, tmdbUrl);
        return fanartList;
      }

      string matchBackdrop = string.Empty;

      if (!searchByString)
      {
        tmdbJSON = Regex.Match(tmdbJSON, @"""backdrops"":\[.*?\]", RegexOptions.IgnoreCase | RegexOptions.Singleline).Value;
        matchBackdrop = @"""file_path"":""/(?<BackDrop>.*?jpg)""";
      }
      else
      {
         matchBackdrop = @"""backdrop_path"":""/(?<BackDrop>.*?jpg)""";
      }

      // Check FanArt Plugin directory in MP configuration folder (it will exists if FA plugin is installed)
      string configDir;
      MediaPortal.Util.FanArt.GetFanArtFolder(out configDir);

      // Check if FanArt directory Exists
      if (Directory.Exists(configDir))
      {
        MatchCollection mcBd = Regex.Matches(tmdbJSON, matchBackdrop);
        // Set fanart collection
        if (mcBd.Count != 0)
        {
          foreach (Match mBd in mcBd)
          {
            string strBd = string.Empty;
            strBd = mBd.Groups["BackDrop"].Value;

            if (!string.IsNullOrEmpty(strBd))
            {
              strBd = string.Format(API_FanartUrl, strBd);
              fanartList.Add(strBd);
            }
          }
        }
        else
        {
          Log.Debug("GetTmdbFanartByApi v{0}: No fanart found for: {1} ({2})", strGrabberVersion, title, tmdbUrl);
          return fanartList;
        }
        // Check if fanart collection is lower than wanted fanarts quantity per movie
        if (fanartList.Count < countFA)
        {
          countFA = fanartList.Count;
        }

        if (fanartList.Count > 0)
        {
          // Delete old FA
          MediaPortal.Util.FanArt.DeleteFanarts(movieId);

          if (countFA == 1) //Only one fanart found
          {
            DownloadFanart(movieId, 0, ref fanartList, ref fanartUrl);
          }
          else //Get max 5 fanart per movie
          {
            //Randomize order of fanarts in array
            if (fanartList.Count > countFA && random)
            {
              ShuffleFanart(ref fanartList);
            }

            fileFanArtDefault = MediaPortal.Util.FanArt.SetFanArtFileName(movieId, 0);

            for (int i = 0; i < countFA; i++)
            {
              DownloadFanart(movieId, i, ref fanartList, ref fanartUrl);
            }
          }
        }
      }
    }
    catch (Exception ex)
    {
      Log.Error("GetTmdbFanartByApi v{0}: Error: {1}", strGrabberVersion, ex.Message);
    }

    return fanartList;
  }

  // Download and save fanart
  private void DownloadFanart(int movieId, int index, ref ArrayList fanartList, ref string fanartUrl)
  {
    try
    {
      string fileFanArt = MediaPortal.Util.FanArt.SetFanArtFileName(movieId, index);
      System.Net.WebClient webClient = new WebClient();
      webClient.DownloadFile((string) fanartList[index], fileFanArt);
      fanartUrl = fanartList[0].ToString();
      webClient.Dispose();
    }
    catch (Exception ex)
    {
      Log.Error("InternalMovieImagesGrabber v{0} DownloadFanart: Error: {0}", ex.Message);
    }
  }

  // Randomize fanart array list
  private void ShuffleFanart(ref ArrayList faArray)
  {
    Random rnd = new Random();
    for (int i = faArray.Count - 1; i > 0; i--)
    {
      int position = rnd.Next(i + 1);
      object temp = faArray[i];
      faArray[i] = faArray[position];
      faArray[position] = temp;
    }
  }

  #endregion

  public ArrayList GetTmdbCoverImages(string movieTitle, string imdbMovieID)
  {
    Log.Debug("GetTmdbCoverImages v{0} IMDB = {1}/{2}", strGrabberVersion, imdbMovieID, movieTitle);
    ArrayList imageList = new ArrayList();

    string strBodyTmdb = string.Empty;
    string uri = string.Empty;

    if (!string.IsNullOrEmpty(imdbMovieID) && imdbMovieID.StartsWith("tt"))
    {
      if (API_LANG != "en")
      {
        string localPosterPageLinkUrl = MakeTMDBUrl(API_MovieImages, imdbMovieID, string.Empty, API_LANG);
        strBodyTmdb = GetPage(localPosterPageLinkUrl, "utf-8", out uri);
        string localPosterBlock = Regex.Match(strBodyTmdb, @"""posters"":\[.*?\]", RegexOptions.IgnoreCase | RegexOptions.Singleline).Value;
        // Get all cover links and put it in the "cover" group
        MatchCollection localCovers = Regex.Matches(localPosterBlock, @"""file_path"":""/(?<cover>.*?jpg)""");

        foreach (Match cover in localCovers)
        {
          string coverUrl = string.Empty;
          coverUrl = string.Format(API_PosterUrl, cover.Groups["cover"].Value);
          imageList.Add(coverUrl);
        }
      }

      string defaultPosterPageLinkUrl = MakeTMDBUrl(API_MovieImages, imdbMovieID);
      strBodyTmdb = GetPage(defaultPosterPageLinkUrl, "utf-8", out uri);
      string posterBlock = Regex.Match(strBodyTmdb, @"""posters"":\[.*?\]", RegexOptions.IgnoreCase | RegexOptions.Singleline).Value;
      // Get all cover links and put it in the "cover" group
      MatchCollection covers = Regex.Matches(posterBlock, @"""file_path"":""/(?<cover>.*?jpg)""");

      foreach (Match cover in covers)
      {
        string coverUrl = string.Empty;
        coverUrl = string.Format(API_PosterUrl, cover.Groups["cover"].Value);
        imageList.Add(coverUrl);
      }

      return imageList;
    }

    if (!string.IsNullOrEmpty(movieTitle))
    {
      if (API_LANG != "en")
      {
        string localPosterPageLinkUrl = MakeTMDBUrl(API_SearchMovie, string.Empty, movieTitle, API_LANG);
        strBodyTmdb = GetPage(localPosterPageLinkUrl, "utf-8", out uri);

        // Get all cover links and put it in the "cover" group
        MatchCollection localCovers = Regex.Matches(strBodyTmdb, @"""poster_path"":""/(?<cover>.*?jpg)""");

        foreach (Match cover in localCovers)
        {
          string coverUrl = string.Empty;
          coverUrl = string.Format(API_PosterUrl, cover.Groups["cover"].Value);
          imageList.Add(coverUrl);
        }
      }

      string defaultPosterPageLinkUrl = MakeTMDBUrl(API_SearchMovie, string.Empty, movieTitle);
      strBodyTmdb = GetPage(defaultPosterPageLinkUrl, "utf-8", out uri);

      // Get all cover links and put it in the "cover" group
      MatchCollection covers = Regex.Matches(strBodyTmdb, @"""poster_path"":""/(?<cover>.*?jpg)""");

      foreach (Match cover in covers)
      {
        string coverUrl = string.Empty;
        coverUrl = string.Format(API_PosterUrl, cover.Groups["cover"].Value);
        imageList.Add(coverUrl);
      }
    }
    return imageList;
  }

  public ArrayList GetTmdbActorImage(string actorName)
  {
    Log.Debug("GetTmdbActorImage v{0} Name = {1}", strGrabberVersion, actorName);

    string strXml = string.Empty;
    string uri = string.Empty;
    ArrayList actorThumbs = new ArrayList();

    string defaultPosterPageLinkUrl = MakeTMDBUrl(API_SearchPerson, string.Empty, actorName);
    Regex rximdbid = new Regex(@"(?<imdbid>nm\d{7,8})");
    Match matchimdbid = rximdbid.Match(actorName);
    if (matchimdbid.Success)
    {
      defaultPosterPageLinkUrl = MakeTMDBUrl(API_SearchPersonID, actorName) + "&external_source=imdb_id";
    }
    strXml = GetPage(defaultPosterPageLinkUrl, "utf-8", out uri);

    MatchCollection actorImages = Regex.Matches(strXml, @"""profile_path"":""/(?<cover>.*?jpg)""");

    if (actorImages.Count == 0)
    {
      return actorThumbs;
    }

    foreach (Match actorImage in actorImages)
    {
      string actor = string.Empty;
      actor = string.Format(API_PosterUrl, actorImage.Groups["cover"].Value);
      actorThumbs.Add(actor);
    }

    return actorThumbs;
  }

  private static string HideAPIKey(string url)
  {
    return url.Replace(API_KEY, "<APIKEY>");
  }

  private static Hashtable IMDBPageCache;

  private static void ClearPageCache()
  {
    IMDBPageCache = new Hashtable();
  }

  // Get HTML Page
  private string GetPage(string strUrl, string strEncode, out string absoluteUri, bool cache = false, int retryCount = 0)
  {
    Log.Debug("InternalMovieImagesGrabber - GetPage: {0} (Attempt: {1})", HideAPIKey(strUrl), retryCount + 1);

    string strBody = string.Empty;
    absoluteUri = string.Empty;

    if (cache)
    {
      if (IMDBPageCache == null)
      {
        IMDBPageCache = new Hashtable();
      }

      if (IMDBPageCache.Contains(strUrl))
      {
        Log.Debug("InternalMovieImagesGrabber - GetPage: From Cache: {0}", HideAPIKey(strUrl));
        return (string)IMDBPageCache[strUrl];
      }
    }

    HttpWebRequest req = null;
    try
    {
      // Make the Webrequest
      req = (HttpWebRequest)WebRequest.Create(strUrl);
    
      // Set Headers
      req.UserAgent  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
      req.Headers.Add("Accept-Language", "en-US,en;q=0.5");
      req.Accept = "application/json";
  
      // Proxy 
      req.Proxy.Credentials = CredentialCache.DefaultCredentials;
  
      // Cookie
      req.CookieContainer = new CookieContainer();
  
      // Timeout
      req.Timeout = 20000;
      req.ReadWriteTimeout = 20000;
  
      // Response
      using (HttpWebResponse response = (HttpWebResponse)req.GetResponse())
      {
        if (response.StatusCode != HttpStatusCode.OK)
        {
          Log.Debug("InternalMovieImagesGrabber - GetPage: Response code {0}/{1}", (int)response.StatusCode, response.StatusCode);
        }
  
        // URI
        absoluteUri = response.ResponseUri.AbsoluteUri;
  
        // Encoding: depends on selected page
        Encoding encode = Encoding.GetEncoding(strEncode);
  
        // Get Page
        using (Stream receiveStream = response.GetResponseStream())
        {
          using (StreamReader sr = new StreamReader(receiveStream, encode))
          {
            strBody = sr.ReadToEnd().Trim();
          }
        }
      }
    }
    catch (WebException webEx)
    {
      var response = webEx.Response as HttpWebResponse;
      if (response != null && (int)response.StatusCode == 429 && retryCount < 3)
      {
          int sleepMs = (retryCount + 1) * 5000;
          string retryAfter = response.Headers["Retry-After"];
          int seconds = 0;
          if (!string.IsNullOrEmpty(retryAfter) && int.TryParse(retryAfter, out seconds))
          {
            if (seconds > 0)
            {
              sleepMs = seconds * 1000;
            }
          }
          Log.Debug("InternalMovieImagesGrabber - 429 Too Many Requests. Attempt: {0}. Wait {1}ms...", retryCount + 1, sleepMs);
          System.Threading.Thread.Sleep(sleepMs);
          
          return GetPage(strUrl, strEncode, out absoluteUri, cache, retryCount + 1);
      }
      Log.Error("InternalMovieImagesGrabber - GetPage: WebException: {0} err:{1}", HideAPIKey(strUrl), webEx.Message);
    }
    catch (Exception ex)
    {
      Log.Error("InternalMovieImagesGrabber - GetPage: Exception for WebPage: {0}/{1} err:{2}", HideAPIKey(strUrl), HideAPIKey(absoluteUri), ex.Message);
    }
    finally
    {
      req = null;
    }

    if (string.IsNullOrEmpty(strBody))
    {
      Log.Debug("InternalMovieImagesGrabber - GetPage empty response for: {0}", HideAPIKey(strUrl));
    }

    if (cache && !string.IsNullOrEmpty(strBody))
    {
      Log.Debug("InternalMovieImagesGrabber - GetPage: Page to Cache: {0}", HideAPIKey(strUrl));
      IMDBPageCache.Add(strUrl, strBody);
    }
    return strBody;
  }

  public string GetPages(string strUrl, string strEncode, out string absoluteUri, bool cache = true)
  {
    JObject mainResult = null;
    string currentPage = strUrl;

    while (true)
    {
      string json = GetPage(currentPage, strEncode, out absoluteUri, cache);
      if (string.IsNullOrWhiteSpace(json))
      {
        break;
      }

      JObject pageData = JObject.Parse(json);
      if (mainResult == null)
      {
        mainResult = pageData;
      }
      else
      {
        var arrayProperty = pageData.Properties().FirstOrDefault(p => p.Value.Type == JTokenType.Array);
        if (arrayProperty != null)
        {
          var mainArray = mainResult[arrayProperty.Name] as JArray;
          if (mainArray != null)
          {
            mainArray.Merge(arrayProperty.Value);
          }
        }
      }
      var token = pageData["nextPageToken"];
      if (token == null || string.IsNullOrEmpty(token.ToString()))
      {
        break;
      }

      string separator = strUrl.Contains("?") ? "&" : "?";
      currentPage = string.Format("{0}{1}pageToken={2}", strUrl, separator, token.ToString());
    }

    if (mainResult != null)
    {
      return mainResult.ToString();
    }
    return string.Empty;
  }
}
