//css_reference System.Core;

//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";

//css_reference "Newtonsoft.Json.dll";

using System;
using System.Text;
using System.IO;
using System.Net;
using System.Web;
using System.Linq;
using System.Collections;
using System.Collections.Generic;
using System.Globalization;
using System.Text.RegularExpressions;

using MediaPortal.GUI.Library;
using MediaPortal.Util;
using MediaPortal.Database;
using MediaPortal.Video.Database;

using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

internal class InternalActorsGrabber : IIMDBInternalActorsScriptGrabber
{
  const string strGrabberVersion = "20260405.V";

  private TMDBMovie tmdbMovie;
  private TMDBMovie imdbMovie;

  public const string TITLE_MASK = "{0}{1}{2}"; // {0} - Title {1} - Separator {2} - Original Title {3} - Year
  public const string TITLE_SEPARATOR = " / ";

  public const bool FULL_ACTOR_INFO = false; // true - TMDB + IMDB, false - TMDB or IMDB
  public const bool GET_ACTOR_AWARDS = true;

  #region ActorMoviesDetails

  public string GetThumbImdb(string imdbId)
  {
    Log.Debug("InternalActorsGrabber - GetThumbImdb - Version: {0}.", strGrabberVersion);

    TMDBCoverSearch tmdbSearch = new TMDBCoverSearch();
    tmdbSearch.SearchCovers(string.Empty, imdbId);

    if ((tmdbSearch.Count > 0) && !string.IsNullOrEmpty(tmdbSearch[0]))
    {
      return tmdbSearch[0];
    }

    string thumb = string.Empty;

    string uri;
    string strUrl = String.Format("https://api.imdbapi.dev/titles/{0}", imdbId);
    string json = GetPage(strUrl, "utf-8", out uri);

    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetThumbImdb IMDB = {0}, JSON not found.", imdbId);
      return thumb;
    }

    try
    {
      IMDBMovieDetails Movie = JsonConvert.DeserializeObject<IMDBMovieDetails>(json);
      if (Movie == null)
      {
        Log.Debug("GetThumbImdb IMDB = {0}, JSON changed!?.", imdbId);
        return thumb;
      }

      if (Movie.primaryImage != null && Movie.primaryImage.url != null && !string.IsNullOrEmpty(Movie.primaryImage.url))
      {
        thumb = Movie.primaryImage.url.Replace("_V1_","_V1_UX" + Convert.ToString((int)Thumbs.ThumbLargeResolution));
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetThumbImdb IMDB = {0}, Exception {1}, JSON changed!?.", imdbId, ex.Message);
    }
    return thumb;
  }

  public bool GetPlotImdb(ref IMDBMovie movie)
  {
    Log.Debug("InternalActorsGrabber - GetPlotImdb - Version: {0}.", strGrabberVersion);

    // TMDB
    tmdbMovie = GetTMDBDetails(movie.IMDBNumber);
    GetCast(ref tmdbMovie);
    GetTMDBRelease(ref tmdbMovie);

    // IMDB
    imdbMovie = GetIMDBDetails(movie.IMDBNumber);

    // Plot
    string shortPlot = string.Empty;
    string fullPlot =  string.Empty;
    if (!string.IsNullOrEmpty(tmdbMovie.Plot) || !string.IsNullOrEmpty(imdbMovie.Plot))
    {
      shortPlot = GetMiniDescription(string.IsNullOrEmpty(tmdbMovie.Plot) ? imdbMovie.Plot : tmdbMovie.Plot);
      fullPlot = string.IsNullOrEmpty(tmdbMovie.Plot) ? imdbMovie.Plot : tmdbMovie.Plot;
    }
    movie.Plot = shortPlot;
    movie.PlotOutline = fullPlot;

    // Extra Data like Director, Actors, Rating....
    GetExtraDataImdb(ref movie);

    return true;
  }

  private string GetPlot(string strUrl, string regex, ref string strBody)
  {
    Log.Debug("InternalActorsGrabber - GetPlot - Version: {0}.", strGrabberVersion);

    string absoluteUri;
    strBody = HttpUtility.HtmlDecode(GetPage(strUrl, "utf-8", out absoluteUri));

    if (!string.IsNullOrEmpty(strBody))
    {
      string strPlot = Regex.Match(strBody, regex, RegexOptions.Singleline | RegexOptions.IgnoreCase).Groups["moviePlot"].Value;
      if (!string.IsNullOrEmpty(strPlot))
      {
        strPlot = strPlot.Replace("&amp;", "&").
                          Replace("&lt;", "<").
                          Replace("&gt;", ">").
                          Replace("&quot;", "\"").
                          Replace("&apos;", "'").
                          Replace("No overview found.", string.Empty).Trim();
        strPlot = Utils.stripHTMLtags(strPlot);
      }

      // Extra cleanup
      if (!string.IsNullOrEmpty(strPlot))
      {
        int index = strPlot.LastIndexOf(@"See full summary");
        if (index > 0)
        {
          strPlot = strPlot.Remove(index);
        }

        index = strPlot.LastIndexOf(@"See full synopsis");
        if (index > 0)
        {
          strPlot = strPlot.Remove(index);
        }
      }
      return strPlot;
    }
    return string.Empty;
  }

  private void GetExtraDataImdb(ref IMDBMovie movie)
  {
    // Update Title/Year

    // Title - TITLE_MASK {0} - Title {1} - Separator {2} - Original Title {3} - Year
    string sTitle = TITLE_MASK;
    if (!string.IsNullOrEmpty(sTitle))
    {
      if (tmdbMovie.Title.Equals(tmdbMovie.OriginalTitle, StringComparison.CurrentCultureIgnoreCase))
      {
        sTitle = sTitle.Replace("{1}", string.Empty).Replace("{2}", string.Empty).Trim();
      }
      if (string.IsNullOrEmpty(tmdbMovie.Title) || string.IsNullOrEmpty(tmdbMovie.OriginalTitle))
      {
        sTitle = sTitle.Replace("{1}", string.Empty).Trim();
      }
      if (tmdbMovie.Year < 1850)
      {
        sTitle = sTitle.Replace("({3})", string.Empty).Replace("[{3])", string.Empty).Replace("{3}", string.Empty).Trim();
      }
      sTitle = string.Format(sTitle, tmdbMovie.Title, TITLE_SEPARATOR, tmdbMovie.OriginalTitle, tmdbMovie.Year);
    }

    if (!string.IsNullOrEmpty(tmdbMovie.Title) || !string.IsNullOrEmpty(tmdbMovie.OriginalTitle))
    {
      // TMDB
      movie.Title = sTitle;
    }
    else
    {
      // IMDB
      movie.Title = imdbMovie.Title;
    }

    if (tmdbMovie.Year > 1850)
    {
      // TMDB
      movie.Year = tmdbMovie.Year;
    }
    else
    {
      // IMDB
      movie.Year = imdbMovie.Year;
    }
    // Set near future for movies without year (99% it's a future project)
    if (movie.Year < 1850)
    {
      movie.Year = DateTime.Today.Year + 5;
    }

    // TMDB + IMDB Directors and Writers
    List<TMDBPerson> MovieCrew = new List<TMDBPerson>();
    if (tmdbMovie.Crew != null)
    {
      MovieCrew.AddRange(tmdbMovie.Crew);
    }
    if (imdbMovie.Crew != null)
    {
      MovieCrew.AddRange(imdbMovie.Crew);
    }
    MovieCrew = MovieCrew.Distinct(new TMDBPersonEqualityComparer()).ToList();

    // Directors and Writers
    string sDirector = string.Empty;
    string sWriters = string.Empty;
    if (MovieCrew != null)
    {
      foreach (TMDBPerson apers in MovieCrew)
      {
        if (!string.IsNullOrEmpty(apers.Name))
        {
          if (apers.As.Contains("Direct") && string.IsNullOrEmpty(sDirector))
          {
            // Only one Director per Movie in MP
            sDirector = apers.Name; // + " (" + apers.As + ")";
          }
          else if (apers.As.Contains("Writ"))
          {
            sWriters += (!string.IsNullOrEmpty(sWriters) ? ", " : string.Empty) + apers.Name; // + " (" + apers.As + ")";
          }
        }
      }
      sDirector = sDirector.Replace("...", string.Empty).Trim();
      sWriters = sWriters.Replace("...", string.Empty).Trim();
    }

    if (!string.IsNullOrEmpty(sDirector))
    {
      movie.Director = sDirector;
    }
    if (string.IsNullOrEmpty(movie.Director))
    {
      movie.Director = Strings.Unknown;
    }

    if (!string.IsNullOrEmpty(sWriters))
    {
      movie.WritingCredits = sWriters;
    }
    if (string.IsNullOrEmpty(movie.WritingCredits))
    {
      movie.WritingCredits = Strings.Unknown;
    }

    // Genre
    if (!string.IsNullOrEmpty(tmdbMovie.Genre))
    {
      // TMDB
      movie.SingleGenre = tmdbMovie.Genre.Replace(" / ", ", ");
    }
    if (!string.IsNullOrEmpty(imdbMovie.Genre))
    {
      // IMDB
      movie.SingleGenre = imdbMovie.Genre.Replace(" / ", ", ");
    }

    // MPAA Rating
    if (!string.IsNullOrEmpty(tmdbMovie.MPARating))
    {
      // TMDB
      movie.MPARating = tmdbMovie.MPARating;
    }
    if (!string.IsNullOrEmpty(imdbMovie.MPARating))
    {
      // IMDB
      movie.MPARating = imdbMovie.MPARating;
    }
    if (string.IsNullOrEmpty(tmdbMovie.MPARating))
    {
      tmdbMovie.MPARating = "NR";
    }

    // Actors

    // TMDB Actors as Role
    string strActor = string.Empty;
    if (tmdbMovie.Cast != null)
    {
      int actorNo = 0;
      foreach (TMDBPerson apers in tmdbMovie.Cast)
      {
        if (actorNo < 4)
        {
          strActor += apers.Name + " / ";
          actorNo++;
        }
      }

      int index = strActor.LastIndexOf(" /");
      if (index > 0)
      {
        strActor = strActor.Remove(index);
      }
    }
    if (!string.IsNullOrEmpty(strActor))
    {
      movie.Cast = strActor;
    }

    // IMDB Actors
    if (string.IsNullOrEmpty(movie.Cast))
    {
      strActor = string.Empty;
      if (imdbMovie.Cast != null)
      {
        int actorNo = 0;
        foreach (TMDBPerson apers in imdbMovie.Cast)
        {
          if (actorNo < 4)
          {
            strActor += apers.Name + " / ";
            actorNo++;
          }
        }

        int index = strActor.LastIndexOf(" /");
        if (index > 0)
        {
          strActor = strActor.Remove(index);
        }
      }
      if (!string.IsNullOrEmpty(strActor))
      {
        movie.Cast = strActor;
      }
    }
  }

  #endregion

  #region Actor/ActorDetails

  public ArrayList FindIMDBActor(string strURL)
  {
    Log.Debug("InternalActorsGrabber - FindIMDBActor - Version: {0}.", strGrabberVersion);

    ArrayList elements = new ArrayList();

    string dbActor = string.Empty;
    Regex regex = new Regex(@"q=(.+)");
    Match match = regex.Match(strURL);
    if (match.Success)
    {
      dbActor = match.Groups[1].Value;
      dbActor = HttpUtility.UrlDecode(dbActor);
    }

    try
    {
      if (!string.IsNullOrEmpty(dbActor))
      {
        ArrayList lstActors = new ArrayList();
        VideoDatabase.GetActorByName(dbActor, lstActors);
        if (lstActors != null & lstActors.Count > 0)
        {
          foreach (string actor in lstActors)
          {
            Regex regexActor = new Regex(@"\|(.+)\|(nm\d{7,8})");
            Match matchActor = regexActor.Match(actor);
            if (match.Success)
            {
              if (!string.IsNullOrWhiteSpace(match.Groups[2].Value))
              {
                IMDB.IMDBUrl newUrl = new IMDB.IMDBUrl(string.Format(@"https://www.imdb.com/name/{0}/", match.Groups[2].Value), match.Groups[1].Value + ", DB", "IMDB");
                elements.Add(newUrl);
              }
            }
          }
        }
      }
    }
    catch (Exception ex)
    {
      Log.Error("FindIMDBActor exception for DB lookup of {0} err: {1} stack: {2}", strURL, ex.Message, ex.StackTrace);
    }

    string absoluteUri;
    string URL = string.Format(API_SearchPersons, HttpUtility.UrlEncode(dbActor), API_KEY);
    string json = GetPage(URL, "utf-8", out absoluteUri);

    if (string.IsNullOrEmpty(json))
    {
      return elements;
    }

    try
    {
      json = json.Replace("results", "person_results");
      FindObject Person = JsonConvert.DeserializeObject<FindObject>(json);
      if (Person != null & Person.person_results != null && Person.person_results.Count > 0)
      {
        foreach (PersonFind person in Person.person_results)
        {
          URL = string.Format(API_DetailsPerson, person.id, API_KEY);
          json = GetPage(URL, "utf-8", out absoluteUri);
          if (string.IsNullOrEmpty(json))
          {
            continue;
          }

          ActorDetails Actor = JsonConvert.DeserializeObject<ActorDetails>(json);
          if (Actor != null && !string.IsNullOrEmpty(Actor.name) && !string.IsNullOrEmpty(Actor.imdb_id))
          {
            Log.Debug("FindIMDBActor: IMDB: {0} TMDB: {1} - {2}", Actor.imdb_id, Actor.id, Actor.name);

            string url = string.Format(@"https://www.imdb.com/name/{0}/", Actor.imdb_id);
            string name = Actor.name;
            string role = string.Empty;
            string aka = Actor.known_for_department;

            if (!string.IsNullOrEmpty(role))
            {
              name += " - " + role;
            }
            if (!string.IsNullOrEmpty(aka))
            {
              name += " - " + aka;
            }
            IMDB.IMDBUrl newUrl = new IMDB.IMDBUrl(url, name, "IMDB");
            elements.Add(newUrl);
          }
        }
      }
      else
      {
        Log.Debug("FindIMDBActor: Actor not found: {0}", dbActor);
      }
    }
    catch (Exception ex)
    {
      Log.Error("FindIMDBActor exception for imdb lookup of {0} err: {1} stack: {2}", strURL, ex.Message, ex.StackTrace);
    }
    return elements;
  }

  public bool GetActorDetails(IMDB.IMDBUrl url, out IMDBActor actor)
  {
    Log.Debug("InternalActorsGrabber - GetActorDetails - Version: {0}.", strGrabberVersion);

    actor = new IMDBActor();

    try
    {
      #region Actor IMDB ID

      // IMDBActorID
      Regex rximdbid = new Regex(@"(?<imdbid>nm\d{7,8})");
      Match matchimdbid = rximdbid.Match(url.URL);
      if (matchimdbid.Success)
      {
        // Get IMDBID
        actor.IMDBActorID = matchimdbid.Groups["imdbid"].Value;
        Log.Debug("InternalActorsGrabber - GetActorDetails - IMDBID Found {0}", actor.IMDBActorID);
        url.URL = string.Format("https://api.imdbapi.dev/names/{0}", actor.IMDBActorID);
      }
      else
      {
        Log.Debug("InternalActorsGrabber - GetActorDetails - IMDBID Not Found {0}", url.URL);
        return false;
      }

      #endregion

      string absoluteUri;
      string html = GetPage(url.URL, "utf-8", out absoluteUri);
      if (string.IsNullOrEmpty(html))
      {
        return false;
      }

      IMDBActor JsonActor = GetIMDBActorDetails(actor.IMDBActorID, html);

      #region Actor Main Image

      actor.ThumbnailUrl = JsonActor.ThumbnailUrl;

      #endregion

      #region Actor name

      actor.Name = JsonActor.Name;
      if (string.IsNullOrEmpty(actor.Name))
      {
        actor.Name = url.Title;
      }

      #endregion

      string value = string.Empty;

      #region Actor Birth date/place

      // Birth Date
      actor.DateOfBirth = string.Empty;
      if (!string.IsNullOrEmpty(JsonActor.DateOfBirth))
      {
        DateTime date = DateTime.Parse(JsonActor.DateOfBirth);
        actor.DateOfBirth = String.Format("{0:D}", date);
      }

      // Birth Place
      actor.PlaceOfBirth = JsonActor.PlaceOfBirth;

      #endregion

      #region Actor Death date/place

      // Death Date
      actor.DateOfDeath = string.Empty;
      if (!string.IsNullOrEmpty(JsonActor.DateOfDeath))
      {
        DateTime date = DateTime.Parse(JsonActor.DateOfDeath);
        actor.DateOfDeath = String.Format("{0:D}", date);
      }

      if (!string.IsNullOrEmpty(actor.DateOfDeath))
      {
        // Death Place
        actor.PlaceOfDeath = JsonActor.PlaceOfDeath;
      }

      #endregion

      #region TMDB Info

      IMDBActor tmdbActor = new IMDBActor();
      if (TMDBGetActorDetails(actor.IMDBActorID, out tmdbActor))
      {
        Log.Debug("TMDB {0}: {1}", "Name", tmdbActor.Name);
        if (string.IsNullOrEmpty(actor.ThumbnailUrl) && !string.IsNullOrEmpty(tmdbActor.ThumbnailUrl))
        {
          Log.Debug("TMDB {0}: {1}", "ThumbnailUrl", tmdbActor.ThumbnailUrl);
          actor.ThumbnailUrl = tmdbActor.ThumbnailUrl;
        }

        if (string.IsNullOrEmpty(actor.DateOfBirth) && !string.IsNullOrEmpty(tmdbActor.DateOfBirth))
        {
          Log.Debug("TMDB {0}: {1}", "DateOfBirth", tmdbActor.DateOfBirth);
          actor.DateOfBirth = tmdbActor.DateOfBirth;
        }
        if (string.IsNullOrEmpty(actor.PlaceOfBirth) && !string.IsNullOrEmpty(tmdbActor.PlaceOfBirth))
        {
          Log.Debug("TMDB {0}: {1}", "PlaceOfBirth", tmdbActor.PlaceOfBirth);
          actor.PlaceOfBirth = tmdbActor.PlaceOfBirth;
        }

        if (string.IsNullOrEmpty(actor.DateOfDeath) && !string.IsNullOrEmpty(tmdbActor.DateOfDeath))
        {
          Log.Debug("TMDB {0}: {1}", "DateOfDeath", tmdbActor.DateOfDeath);
          actor.DateOfDeath = tmdbActor.DateOfDeath;
        }

        if (!string.IsNullOrEmpty(tmdbActor.MiniBiography))
        {
          Log.Debug("TMDB {0}: {1}", "MiniBiography", tmdbActor.MiniBiography);
          actor.MiniBiography = tmdbActor.MiniBiography;
        }
      }

      #endregion

      #region Zodiac and Age

      if (!string.IsNullOrEmpty(actor.DateOfDeath))
      {
        actor.DateOfDeath += GetPersonAge(actor.DateOfBirth, actor.DateOfDeath);
      }

      if (!string.IsNullOrEmpty(actor.DateOfBirth))
      {
        string zodiac = GetZodiac(actor.DateOfBirth);
        if (!string.IsNullOrEmpty(zodiac))
        {
          actor.DateOfBirth += " (" + zodiac + ")";
        }
      }

      #endregion

      #region Actor biography

      // Mini Biography
      actor.Biography = string.Empty;
      if (!string.IsNullOrEmpty(tmdbActor.Biography))
      {
        actor.Biography = tmdbActor.Biography;
      }
      else
      {
        actor.Biography = tmdbActor.MiniBiography;
      }

      // IMDB Awards
      string imdbAwards = GetAwardsIMDB(actor.IMDBActorID);
      if (!string.IsNullOrEmpty(imdbAwards))
      {
        actor.Biography = actor.Biography + "\n\n" + imdbAwards;
      }
      actor.Biography = actor.Biography + "\n\n";

      #endregion

      // Person is movie director or an actor/actress
      #region Get movies for every role

      // Get filmography Director
      GetActorMovies(actor);
      if (actor.Count == 0)
      {
         Log.Error("InternalActorsGrabber - GetActorDetails - {0} | Strange person, perhaps the IMDB markup has changed.", url.URL);
      }

      #endregion

      // Add filmography
      if (actor.Count > 0)
      {
        actor.SortActorMoviesByYear();
      }

      return true;
    }
    catch (Exception ex)
    {
      Log.Error("InternalActorsGrabber - GetActorDetails - {0} exception: {1} {2} {3}", url.URL, ex.Message, ex.Source, ex.StackTrace);
    }
    return false;
  }

  private void GetActorMovies(IMDBActor imdbActor)
  {
    string uri;
    string actorUrl = string.Format("https://api.imdbapi.dev/names/{0}/filmography?pageSize=50", imdbActor.IMDBActorID);
    string json = GetPages(actorUrl, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetActorMovies: IMDB = {0}, JSON not found.", imdbActor.IMDBActorID);
      return;
    }

    try
    {
      IMDBFilmography Movies = JsonConvert.DeserializeObject<IMDBFilmography>(json);
      if (Movies == null || Movies.credits == null)
      {
        Log.Debug("GetActorMovies: IMDB = {0}, JSON changed!?.", imdbActor.IMDBActorID);
        return;
      }
      if (Movies.credits.Count == 0)
      {
        return;
      }
      Log.Debug("GetActorMovies: IMDB = {0}, Movies credits: {1}", imdbActor.IMDBActorID, Movies.credits.Count);

      foreach (IMDBMovies item in Movies.credits)
      {
        if (item.title == null || item.title.type != "movie")
        {
          continue;
        }
        bool writer = false;
        bool director = false ;
        bool self = false ;

        string imdbID = !string.IsNullOrEmpty(item.title.id) ? item.title.id : string.Empty;
        string title = !string.IsNullOrEmpty(item.title.primaryTitle) ? item.title.primaryTitle : (!string.IsNullOrEmpty(item.title.originalTitle) ? item.title.originalTitle : string.Empty);
        string role = string.Empty;
        if (item.category != null)
        {
          if (item.category != "actor" &&
              item.category != "actress" &&
              item.category != "director" &&
              item.category != "writer" &&
              item.category != "self")
          {
            continue;
          }

          if (item.category == "director")
          {
            role = role + (!string.IsNullOrEmpty(role) ? ", " : string.Empty) + GUILocalizeDirector().Replace(":", string.Empty);
            director = true;
          }
          else if (item.category == "writer")
          {
            role = role + (!string.IsNullOrEmpty(role) ? ", " : string.Empty) + GUILocalizeWriter().Replace(":", string.Empty);
            writer = true;
          }
          else if (item.category == "self")
          {
            role = role + (!string.IsNullOrEmpty(role) ? ", " : string.Empty) + item.category;
            self = true;
          }
          else if (!string.IsNullOrEmpty(item.category))
          {
            role = role + (!string.IsNullOrEmpty(role) ? ", " : string.Empty) + item.category;
          }

          if (item.characters != null)
          {
            foreach (string character in item.characters)
            {
              if (!string.IsNullOrEmpty(character))
              {
                role = role + (!string.IsNullOrEmpty(role) ? ", " : string.Empty) + character;
              }
            }
          }
        }
        // Log.Debug("GetActorMovies: Found for {0}: {1} | {2} ({3}) | {4}", imdbActor.IMDBActorID, imdbID, title, item.title.startYear, role);

        if (!string.IsNullOrEmpty(title))
        {
          // Year
          // Set near future for movies without year (99% it's a future project)
          if (item.title.startYear == 0)
          {
            item.title.startYear = DateTime.Today.Year + 5;
          }

          // Actor
          IMDBActor.IMDBActorMovie actorMovie = new IMDBActor.IMDBActorMovie();

          actorMovie.MovieTitle = title;
          actorMovie.Role = role;
          actorMovie.Year = item.title.startYear;
          actorMovie.MovieImdbID = imdbID;

          // Check if director/writer/self movie exists in actors movies, append role
          // to already fetched actor movie role(no duplicate movie entries)
          bool skip = false;

          if (writer || director || self)
          {
            for (int j = 0; j < imdbActor.Count; j++)
            {
              if (imdbActor[j].MovieImdbID == imdbID)
              {
                imdbActor[j].Role = !string.IsNullOrEmpty(imdbActor[j].Role) ? role + ", " + imdbActor[j].Role : role;
                skip = true;
                break;
              }
            }
          }

          if (!skip)
          {
            imdbActor.Add(actorMovie);
            Log.Debug("GetActorMovies: Added for {0}: {1} | {2} ({3}) | {4}", imdbActor.IMDBActorID, imdbID, title, item.title.startYear, role);
          }
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetActorMovies: IMDB = {0}, Exception {1}, JSON changed!?.", imdbActor.IMDBActorID, ex.Message);
    }
  }

  #endregion

  #region IMDBMovieActorsList

  private string GetIMDBIDbyTMDBIDforPerson(string tmdbID)
  {
    if (string.IsNullOrEmpty(tmdbID))
    {
      return string.Empty;
    }

    try
    {
      string URL = string.Format(API_DetailsPerson, tmdbID, API_KEY);
      if (!string.IsNullOrEmpty(API_LANG))
      {
        URL += "&language=" + API_LANG.ToLower();
      }

      string uri;
      string json = GetPage(URL, "utf-8", out uri);
      if (string.IsNullOrEmpty(json))
      {
        return string.Empty;
      }

      ActorDetails Actor = JsonConvert.DeserializeObject<ActorDetails>(json);
      if (Actor != null && !string.IsNullOrEmpty(Actor.name))
      {
        return Actor.imdb_id;
      }
    }
    catch (Exception ex)
    {
      Log.Debug("TMDB Script GetIMDBIDbyTMDBIDforPerson error: {0}", ex.Message);
    }
    return string.Empty;
  }

  public ArrayList GetTMDBMovieActorsList(string imdbMovieID, bool shortActorsList)
  {
    Log.Debug("InternalActorsGrabber - GetTMDBMovieActorsList - Version: {0}.", strGrabberVersion);

    ArrayList actorList = new ArrayList();
    TMDBMovie tMovie = new TMDBMovie();
    tMovie.IMDBNumber = imdbMovieID; 
    GetCast(ref tMovie);

    // Directors and Writers
    string sDirector = string.Empty;
    string sWriters = string.Empty;
    if (tMovie.Crew != null)
    {
      foreach (TMDBPerson apers in tMovie.Crew)
      {
        if (!string.IsNullOrEmpty(apers.Name))
        {
          if (apers.As.Contains("Direct"))
          {
            sDirector = GetIMDBIDbyTMDBIDforPerson(apers.Id);
            if (!string.IsNullOrEmpty(sDirector))
            {
              // Add prefix that it's director, will be removed on fetching details
              actorList.Add("*d" + apers.Name + "|" + sDirector + "|" + GUILocalizeDirector().Replace(":", string.Empty));
            }
            System.Threading.Thread.Sleep(333); // TMDB Rate Limit 40 per 10sec
          }
          else if (apers.As.Contains("Writ"))
          {
            sWriters = GetIMDBIDbyTMDBIDforPerson(apers.Id);
            if (!string.IsNullOrEmpty(sWriters))
            {
              actorList.Add(apers.Name + "|" + sWriters + "|" + GUILocalizeWriter().Replace(":", string.Empty));
            }
            System.Threading.Thread.Sleep(333); // TMDB Rate Limit 40 per 10sec
          }
        }
      }
    }

    // Actors as Role
    string strActor = string.Empty;
    if (tMovie.Cast != null)
    {
      int actorsCount = 0;
      foreach (TMDBPerson apers in tMovie.Cast)
      {
        strActor = GetIMDBIDbyTMDBIDforPerson(apers.Id);
        if (!string.IsNullOrEmpty(strActor))
        {
          actorList.Add(apers.Name + "|" + strActor + "|" + apers.As);
          actorsCount++;
        }

        if (shortActorsList && actorsCount >= 15)
        {
          break;
        }
        System.Threading.Thread.Sleep(333); // TMDB Rate Limit 40 per 10sec
      }
    }

    Log.Debug("InternalActorsGrabber - GetTMDBMovieActorsList - Actors found: {0}.", actorList.Count);
    return actorList;
  }

  public ArrayList GetIMDBMovieActorsList(string imdbMovieID, bool shortActorsList)
  {
    Log.Debug("InternalActorsGrabber - GetIMDBMovieActorsList - Version: {0}.", strGrabberVersion);

    ArrayList actorList = new ArrayList();

    string uri;
    string strUrl = String.Format("https://api.imdbapi.dev/titles/{0}/credits?pageSize=50", imdbMovieID);
    string json = GetPages(strUrl, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetIMDBMovieActorsList IMDB = {0}, JSON not found.", imdbMovieID);
      return actorList;
    }

    try
    {
      IMDBMovieCast MovieCast = JsonConvert.DeserializeObject<IMDBMovieCast>(json);
      if (MovieCast == null)
      {
        Log.Debug("GetIMDBMovieActorsList IMDB = {0}, JSON changed!?.", imdbMovieID);
        return actorList;
      }

      if (MovieCast.credits != null && MovieCast.credits.Count > 0)
      {
        Log.Debug("GetIMDBMovieActorsList: IMDB = {0}, Movies Cast credits: {1}", imdbMovieID, MovieCast.credits.Count);
        foreach (IMDBActors cast in MovieCast.credits)
        {
          if (cast.category == "director")
          {
            // Add prefix that it's director, will be removed on fetching details
            actorList.Add("*d" + cast.name.displayName + "|" + cast.name.id + "|" + GUILocalizeDirector().Replace(":", string.Empty));
          } 
        }
        foreach (IMDBActors cast in MovieCast.credits)
        {
          if (cast.category == "writer")
          {
            actorList.Add(cast.name.displayName + "|" + cast.name.id + "|" + GUILocalizeWriter().Replace(":", string.Empty));
          }
        }
  
        int actorsCount = 0;
        foreach (IMDBActors cast in MovieCast.credits)
        {
          if (cast.category != "director" && cast.category != "writer")
          {
            if (cast.characters != null && cast.characters.Count > 0)
            {
              actorList.Add(cast.name.displayName + "|" + cast.name.id + "|" + cast.characters[0]);
            }
            else
            {
              actorList.Add(cast.name.displayName + "|" + cast.name.id + "|");
            }

            actorsCount++;
            if (shortActorsList && actorsCount >= 15)
            {
              break;
            }
          }
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetIMDBMovieActorsList IMDB = {0}, Exception {1}, JSON changed!?.", imdbMovieID, ex.Message);
    }

    if (actorList.Count == 0)
    {
      Log.Debug("GetIMDBMovieActorsList IMDB = {0}, Actors not found, fallback to TMDB.", imdbMovieID);
      return GetTMDBMovieActorsList (imdbMovieID, shortActorsList);
    }
    Log.Debug("InternalActorsGrabber - GetIMDBMovieActorsList - Actors found: {0}.", actorList.Count);
    return actorList;
  }

  #endregion

  #region IMDB Details

  public IMDBActor GetIMDBActorDetails(string imdbID, string page)
  {
    Log.Debug("InternalActorsGrabber - GetIMDBActorDetails - Version: {0}.", strGrabberVersion);

    IMDBActor oReturn = new IMDBActor();

    if (string.IsNullOrEmpty(page))
    {
      return oReturn;
    }

    try
    {
      IMDBActorDetails Actor = JsonConvert.DeserializeObject<IMDBActorDetails>(page);
      if (Actor == null)
      {
        Log.Debug("GetIMDBActorDetails IMDB = {0}, JSON changed!?.", imdbID);
        return oReturn;
      }

      if (!string.IsNullOrEmpty(Actor.displayName))
      {
        Log.Debug("IMDB {0}: {1}", "Name", Actor.displayName);
      }

      oReturn.Name = Actor.displayName;
      oReturn.IMDBActorID = imdbID;
      oReturn.MiniBiography = Actor.biography;
      if (Actor.primaryImage != null && Actor.primaryImage.url != null && !string.IsNullOrEmpty(Actor.primaryImage.url))
      {
        oReturn.ThumbnailUrl = Actor.primaryImage.url.Replace("_V1_","_V1_UX" + Convert.ToString((int)Thumbs.ThumbLargeResolution));
      }
      else
      {
        oReturn.ThumbnailUrl = string.Empty;
      }
      if (Actor.birthDate != null)
      {
        oReturn.DateOfBirth = string.Format("{0}-{1:D2}-{2:D2}", Actor.birthDate.year, Actor.birthDate.month, Actor.birthDate.day);
        oReturn.PlaceOfBirth = !string.IsNullOrEmpty(Actor.birthLocation) ? Actor.birthLocation : string.Empty;
      }
      if (Actor.birthDate != null)
      {
        oReturn.DateOfDeath = string.Format("{0}-{1:D2}-{2:D2}", Actor.deathDate.year, Actor.deathDate.month, Actor.deathDate.day);
        oReturn.PlaceOfDeath = !string.IsNullOrEmpty(Actor.deathLocation) ? Actor.deathLocation : string.Empty;
        if (!string.IsNullOrEmpty(Actor.deathLocation) && !string.IsNullOrEmpty(Actor.deathReason))
        {
          oReturn.PlaceOfDeath = oReturn.PlaceOfDeath + " | " + Actor.deathReason;
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetIMDBActorDetails IMDB = {0}, Exception {1}, JSON changed!?.", imdbID, ex.Message);
    }

    return oReturn;
  }

  public TMDBMovie GetIMDBDetails(string imdbID)
  {
    Log.Debug("InternalActorsGrabber - GetIMDBDetails - Version: {0}.", strGrabberVersion);

    TMDBMovie oReturn = new TMDBMovie();

    string uri;
    string strUrl = String.Format("https://api.imdbapi.dev/titles/{0}", imdbID);
    string json = GetPage(strUrl, "utf-8", out uri);

    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetIMDBDetails IMDB = {0}, JSON not found.", imdbID);
      return oReturn;
    }

    try
    {
      IMDBMovieDetails Movie = JsonConvert.DeserializeObject<IMDBMovieDetails>(json);
      if (Movie == null)
      {
        Log.Debug("GetIMDBDetails IMDB = {0}, JSON changed!?.", imdbID);
        return oReturn;
      }

      if (!string.IsNullOrEmpty(Movie.primaryTitle))
      {
        Log.Debug("IMDB {0}: {1}", "Title", Movie.primaryTitle);
      }
      if (!string.IsNullOrEmpty(Movie.originalTitle))
      {
        Log.Debug("IMDB {0}: {1}", "Original Title", Movie.originalTitle);
      }
      oReturn.Title = !string.IsNullOrEmpty(Movie.primaryTitle) ? Movie.primaryTitle : (!string.IsNullOrEmpty(Movie.originalTitle) ? Movie.originalTitle : string.Empty);
      oReturn.IMDBNumber = Movie.id;
      oReturn.Plot = Movie.plot;
      if (Movie.primaryImage != null && Movie.primaryImage.url != null && !string.IsNullOrEmpty(Movie.primaryImage.url))
      {
        oReturn.ThumbURL = Movie.primaryImage.url.Replace("_V1_","_V1_UX" + Convert.ToString((int)Thumbs.ThumbLargeResolution));
      }
      else
      {
        oReturn.ThumbURL = string.Empty;
      }

      if (Movie.runtimeSeconds > 0)
      {
        oReturn.RunTime = Movie.runtimeSeconds / 60;
      }

      oReturn.Genre = string.Empty;
      if (Movie.interests != null && Movie.interests.Count > 0) 
      {
        foreach (IMDBInterest g in Movie.interests)
        {
          if (!g.isSubgenre)
          {
            oReturn.Genre += (!string.IsNullOrEmpty(oReturn.Genre) ? " / " : string.Empty) + g.name;
          }
        }
      }
      else if (Movie.genres != null && Movie.genres.Count > 0)
      {
        foreach (string g in Movie.genres)
        {
          oReturn.Genre += (!string.IsNullOrEmpty(oReturn.Genre) ? " / " : string.Empty) + g;
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetIMDBDetails IMDB = {0}, Exception {1}, JSON changed!?.", imdbID, ex.Message);
    }

    strUrl = String.Format("https://api.imdbapi.dev/titles/{0}/credits?pageSize=50", imdbID);
    json = GetPages(strUrl, "utf-8", out uri);

    if (string.IsNullOrEmpty(json))
    {
      Log.Debug("GetIMDBDetails IMDB = {0}, JSON not found.", imdbID);
      return oReturn;
    }

    try
    {
      IMDBMovieCast MovieCast = JsonConvert.DeserializeObject<IMDBMovieCast>(json);
      if (MovieCast == null)
      {
        Log.Debug("GetIMDBDetails IMDB = {0}, JSON changed!?.", imdbID);
        return oReturn;
      }

      List<TMDBPerson> tReturn = new List<TMDBPerson>();
      string sCast = string.Empty;

      if (MovieCast.credits != null && MovieCast.credits.Count > 0)
      {
        Log.Debug("GetIMDBDetails: IMDB = {0}, Movies Cast credits: {1}", imdbID, MovieCast.credits.Count);
        foreach (IMDBActors cast in MovieCast.credits)
        {
          if (cast.category == "director")
          {
            TMDBPerson aPerson = new TMDBPerson();
            aPerson.Id = cast.name.id;
            aPerson.Name = cast.name.displayName;
            aPerson.As = "Director";
            tReturn.Add(aPerson);
          } 
          else if (cast.category == "writer")
          {
            TMDBPerson aPerson = new TMDBPerson();
            aPerson.Id = cast.name.id;
            aPerson.Name = cast.name.displayName;
            aPerson.As = "Writer";
            tReturn.Add(aPerson);
          }
          else
          {
            TMDBPerson aPerson = new TMDBPerson();
            aPerson.Id = cast.name.id;
            aPerson.Name = cast.name.displayName;
            if (cast.characters != null && cast.characters.Count > 0)
            {
              aPerson.As = cast.characters[0];
            }
            else
            {
              aPerson.As = string.Empty;
            }
            tReturn.Add(aPerson);
          }
        }
      }

      if (tReturn.Count > 0)
      {
        oReturn.Cast = tReturn.ToArray();
      }
    }
    catch (Exception ex)
    {
      Log.Debug("GetIMDBDetails IMDB = {0}, Exception {1}, JSON changed!?.", imdbID, ex.Message);
    }

    return oReturn;
  }

  #endregion

  #region IMDBActorAwards

  private string GetAwardsIMDB(string IMDBID)
  {
    if (string.IsNullOrEmpty(IMDBID))
    {
      return string.Empty;
    }
    if (!GET_ACTOR_AWARDS)
    {
      return string.Empty;
    }

    try
    {
      string absoluteUri;
      string _awardsURL = string.Format("https://web.archive.org/web/2/https://www.imdb.com/name/{0}/awards/", IMDBID);
      string _awardsPage = GetPage(_awardsURL, "utf-8", out absoluteUri);
      if (string.IsNullOrEmpty(_awardsPage))
      {
        return string.Empty;
      }

      string regex = @"type=.application\/json.>(?<json>{.+?})<";
      string json = Regex.Match(_awardsPage, regex, RegexOptions.Singleline | RegexOptions.IgnoreCase).Groups["json"].Value;
      if (string.IsNullOrEmpty(json))
      {
        Log.Debug("{0} GetIMDBAwards IMDB = {1}, JSON not found.", "GetActorDetails", IMDBID);
      }

      try
      {
        JsonIMDBAwards Awards = JsonConvert.DeserializeObject<JsonIMDBAwards>(json);
        if (Awards == null)
        {
          Log.Debug("{0} GetIMDBAwards IMDB = {1}, JSON changed!?.", "GetActorDetails", IMDBID);
        }

        if (Awards.props != null && Awards.props.pageProps != null &&
          (Awards.props.pageProps.contentData == null || Awards.props.pageProps.contentData.nominationsCount == 0))
        {
          Log.Debug("{0} GetIMDBAwards No Awards for IMDB = {1}", "GetActorDetails", IMDBID);
        }

        string _awardsList = string.Empty;
        if (!string.IsNullOrEmpty(Awards.props.pageProps.contentData.entityMetadata.id))
        {
          string AwardsMASK = string.Empty;
          if (Awards.props.pageProps.contentData.winsCount > 0 && Awards.props.pageProps.contentData.nominationsCount > 0)
          {
            AwardsMASK = "{0} WINS & {1} NOMINATIONS";
          }
          else if (Awards.props.pageProps.contentData.winsCount > 0)
          {
            AwardsMASK = "{0} WINS";
          }
          else if (Awards.props.pageProps.contentData.nominationsCount > 0)
          {
            AwardsMASK = "{1} NOMINATIONS";
          }
          string awardMainTitle = string.Format(AwardsMASK, Awards.props.pageProps.contentData.winsCount,
                                                            Awards.props.pageProps.contentData.nominationsCount);
          if (!string.IsNullOrEmpty(awardMainTitle))
          {
            _awardsList = "::: " + awardMainTitle + " :::\n\n";
          }

          foreach (var category in Awards.props.pageProps.contentData.categories)
          {
            var awards = category.section.items.Where(x => x.rowTitle.Contains("Winner"));
            string awardMainName = string.Empty;
            if (awards.Count() > 0)
            {
              awardMainName = category.name;

              _awardsList += "* " + awardMainName + "\n";
              _awardsList += "Won:\n";

              foreach (var award in awards)
              {
                string awardLineName = Regex.Match(award.rowTitle, @"(?<year>\d{4})").Groups["year"].Value + " " + award.rowSubTitle;
                string awardLineWho = string.Join(", ", award.subListContent.Select(x => x.text).ToList());
                string awardLineWhat = string.Join(", ", award.listContent.Select(x => x.text).ToList());

                _awardsList += "- " + awardLineName + (string.IsNullOrEmpty(awardLineWho) ? string.Empty : " - " + awardLineWho) + (string.IsNullOrEmpty(awardLineWhat) ? string.Empty : " - " + awardLineWhat) + "\n";
                Log.Debug("{4} Award (W): {0} - {1} {2} {3}", awardMainName, awardLineName, awardLineWho, awardLineWhat, "GetActorDetails");
              }
            }

            awards = category.section.items.Where(x => x.rowTitle.Contains("Nominee"));
            if (awards.Count() > 0)
            {
              if (string.IsNullOrEmpty(awardMainName))
              {
                awardMainName = category.name;
                _awardsList += "* " + awardMainName + "\n";
              }
              _awardsList += "Nominated:\n";

              foreach (var award in awards)
              {
                string awardLineName = Regex.Match(award.rowTitle, @"(?<year>\d{4})").Groups["year"].Value + " " + award.rowSubTitle;
                string awardLineWho = string.Join(", ", award.subListContent.Select(x => x.text).ToList());
                string awardLineWhat = string.Join(", ", award.listContent.Select(x => x.text).ToList());

                _awardsList += "- " + awardLineName + (string.IsNullOrEmpty(awardLineWho) ? string.Empty : " - " + awardLineWho) + (string.IsNullOrEmpty(awardLineWhat) ? string.Empty : " - " + awardLineWhat) + "\n";
                Log.Debug("{4} Award (N): {0} - {1} {2} {3}", awardMainName, awardLineName, awardLineWho, awardLineWhat, "GetActorDetails");
              }
            }
            if (!string.IsNullOrEmpty(awardMainName))
            {
              _awardsList += "\n";
            }
          }
        }

        if (!string.IsNullOrEmpty(_awardsList))
        {
          return "Awards:\n" + _awardsList; // MP1-4846
        }
      }
      catch (Exception ex)
      {
        Log.Debug("{0} GetIMDBAwards IMDB = {1}, Exception {2}, JSON changed!?.", "GetActorDetails", IMDBID, ex.Message);
      }
    }
    catch (Exception ex)
    {
      Log.Error("{0} GetIMDBAwards error: {1}", "GetActorDetails", ex.Message);
    }
    return string.Empty;
  }

  #endregion

  #region IMDB API

  public class IMDBDate
  {
    public int year { get; set; }
    public int month { get; set; }
    public int day { get; set; }
  }

  public class IMDBMeterRanking
  {
    public int currentRank { get; set; }
    public string changeDirection { get; set; }
    public int difference { get; set; }
  }

  public class IMDBPrimaryImage
  {
    public string url { get; set; }
    public int width { get; set; }
    public int height { get; set; }
    public string type { get; set; }
  }

  public class IMDBInterest // Genres
  {
    public string id { get; set; }
    public string name { get; set; }
    public IMDBPrimaryImage primaryImage { get; set; }
    public string description { get; set; }
    public bool isSubgenre { get; set; }
    // public List<IMDBSimilarInterest> similarInterests { get; set; }
  }

  public class IMDBMetacritic
  {
    public string url { get; set; }
    public int score { get; set; }
    public int reviewCount { get; set; }
  }

  public class IMDBSpokenLanguage
  {
    public string code { get; set; }
    public string name { get; set; }
  }

  public class IMDBOriginCountry
  {
    public string code { get; set; }
    public string name { get; set; }
  }

  public class IMDBRating
  {
    public float aggregateRating { get; set; }
    public int voteCount { get; set; }
  }

  // Names
  // https://api.imdbapi.dev/names/nm0000116
  public class IMDBActorDetails
  {
    public string id { get; set; }
    public string displayName { get; set; }
    public List<string> alternativeNames { get; set; }
    public IMDBPrimaryImage primaryImage { get; set; }
    public List<string> primaryProfessions { get; set; }
    public string biography { get; set; }
    public int heightCm { get; set; }
    public string birthName { get; set; }
    public IMDBDate birthDate { get; set; }
    public string birthLocation { get; set; }
    public IMDBDate deathDate { get; set; }
    public string deathLocation { get; set; }
    public string deathReason { get; set; }
    public IMDBMeterRanking meterRanking { get; set; }
  }

  // Titles
  // https://api.imdbapi.dev/titles/tt1532503
  public class IMDBMovieDetails
  {
    public string id { get; set; }
    public string type { get; set; }
    public bool isAdult { get; set; }
    public string primaryTitle { get; set; }
    public string originalTitle { get; set; }
    public IMDBPrimaryImage primaryImage { get; set; }
    public int startYear { get; set; }
    public int endYear { get; set; }
    public int runtimeSeconds { get; set; }
    public List<string> genres { get; set; }
    public IMDBRating rating { get; set; }
    public IMDBMetacritic metacritic { get; set; }
    public string plot { get; set; }
    public List<IMDBActorDetails> directors { get; set; }
    public List<IMDBActorDetails> writers { get; set; }
    public List<IMDBActorDetails> stars { get; set; }
    public List<IMDBOriginCountry> originCountries { get; set; }
    public List<IMDBSpokenLanguage> spokenLanguages { get; set; }
    public List<IMDBInterest> interests { get; set; }
  }

  // Title Credits
  // https://api.imdbapi.dev/titles/tt1532503/credits
  public class IMDBActors
  {
    public IMDBActorDetails name { get; set; }
    public string category { get; set; }
    public List<string> characters { get; set; }
  }

  public class IMDBMovieCast
  {
    public List<IMDBActors> credits { get; set; }
    public int totalCount { get; set; }
    public string nextPageToken { get; set; }
  }

  // Name Filmography
  // https://api.imdbapi.dev/names/nm0000116/filmography?categories=self
  public class IMDBMovies
  {
    public IMDBMovieDetails title { get; set; }
    public string category { get; set; }
    public List<string> characters { get; set; }
  }

  public class IMDBFilmography
  {
    public List<IMDBMovies> credits { get; set; }
    public int totalCount { get; set; }
    public string nextPageToken { get; set; }
  }

  #endregion

  #region IMDB Json

  public class JsonIMDBText
  {
    public string text { get; set; }
  }

  public class JsonIMDBPlainText
  {
    public string plainText { get; set; }
  }

  public class JsonIMDBReleaseYear
  {
    public int year { get; set; }
  }

  public class JsonIMDBPlot
  {
    public JsonIMDBPlainText plotText { get; set; }
  }

  public class JsonIMDBPrimaryImage
  {
    public string url { get; set; }
    public int height { get; set; }
    public int width { get; set; }
    public JsonIMDBPlainText caption { get; set; }
  }

  // IMDB Poster
  public class JsonIMDBPosterData
  {
    public string constId { get; set; }
    public JsonIMDBPosterImage image { get; set; }
    public string type { get; set; }
  }

  public class JsonIMDBPosterImage
  {
    public string url { get; set; }
    public int maxHeight { get; set; }
    public int maxWidth { get; set; }
    public string caption { get; set; }
  }

  // IMDB Awards
  public class JsonIMDBAwards
  {
    public JsonIMDBAwardsProps props { get; set; }
    public string page { get; set; }
  }

  public class JsonIMDBAwardsProps
  {
    public JsonIMDBAwardsPageProps pageProps { get; set; }
  }

  public class JsonIMDBAwardsPageProps
  {
    public JsonIMDBAwardsContentData contentData { get; set; }
  }

  public class JsonIMDBAwardsContentData
  {
    public string parentDisplayText { get; set; }
    public JsonIMDBEntityMetadata entityMetadata { get; set; }
    public JsonIMDBPosterData posterData { get; set; }
    public List<JsonIMDBAwardsCategory> categories { get; set; }
    public int nominationsCount { get; set; }
    public int winsCount { get; set; }
  }

  public class JsonIMDBEntityMetadata
  {
    public string id { get; set; }
    public JsonIMDBText titleText { get; set; }
    public JsonIMDBText originalTitleText { get; set; }
    public JsonIMDBReleaseYear releaseYear { get; set; }
    public JsonIMDBPlot plot { get; set; }
    public JsonIMDBPrimaryImage primaryImage { get; set; }
  }

  public class JsonIMDBAwardsCategory
  {
    public string id { get; set; }
    public string name { get; set; }
    public JsonIMDBAwardsSection section { get; set; }
  }

  public class JsonIMDBAwardsSection
  {
    public int listItemType { get; set; }
    public List<JsonIMDBAwardsSectionItem> items { get; set; }
    public int total { get; set; }
    public string endCursor { get; set; }
  }

  public class JsonIMDBAwardsSectionItem
  {
    public string id { get; set; }
    public List<JsonIMDBAwardsListContent> listContent { get; set; }
    public string rowTitle { get; set; }
    public string rowSubTitle { get; set; }
    public string rowLink { get; set; }
    public List<JsonIMDBAwardsSubListContent> subListContent { get; set; }
  }

  public class JsonIMDBAwardsListContent
  {
    public string className { get; set; }
    public string text { get; set; }
  }

  public class JsonIMDBAwardsSubListContent
  {
    public string text { get; set; }
    public string subText { get; set; }
    public string href { get; set; }
  }

  #endregion

  #region TMDB

  private const string API_KEY = "e224fe4f3fec5f7b5570641f7cd3df3a"; //Inset API Key
  private static string API_LANG = CultureInfo.CurrentCulture.TwoLetterISOLanguageName.ToUpper(); 
  private static string API_THUMB = (((int)Thumbs.Quality < 2) ? "w342" : ((int)Thumbs.Quality < 4) ? "w500" : "w780"); 

  private const string API_ImageUrl = "https://image.tmdb.org/t/p/";
  private static string API_PosterUrl = API_ImageUrl + API_THUMB;
  private const string API_FanartUrl = API_ImageUrl + "original";

  private const string API_BaseUrl = "https://api.themoviedb.org/3/";

  public const string API_SearchPerson = API_BaseUrl + "find/{0}?api_key={1}&external_source=imdb_id";
  public const string API_DetailsPerson = API_BaseUrl + "person/{0}?api_key={1}";
  public const string API_MovieInfo = API_BaseUrl + "movie/{0}?api_key={1}";
  public const string API_Casts = API_BaseUrl + "movie/{0}/casts?api_key={1}";
  public const string API_ReleaseInfo = API_BaseUrl + "movie/{0}/releases?api_key={1}";
  public const string API_SearchPersons = API_BaseUrl + "search/person?query={0}&api_key={1}";
  public const string API_Person_eIDs = API_BaseUrl + "person/{0}/external_ids?api_key={1}";

  private static Dictionary<string, string> Alphabet = new Dictionary<string, string>()
  {
    { "RU", @"^([АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЪъЫыЬьЭэЮюЯя\s\.-]+)$"},
    { "UA", @"^([АаБбВвГгҐґДдЕеЄєЖжЗзИиІіЇїЙйКкЛлМмНнОоПпРрСсТтУуФфХхЦцЧчШшЩщЬьЮюЯя\s\.-]+)$"},
    { "DE", @"^([AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZzÄäÖöÜüẞß\s\.-]+)$"}
  };

  private static bool CanTranslate()
  {
    return !string.IsNullOrEmpty(Alphabet.Where(x => x.Key == API_LANG).Select(x => x.Value).FirstOrDefault());
  }

  public TMDBMovie GetTMDBDetails(string imdbID)
  {
    Log.Debug("InternalActorsGrabber - GetTMDBDetails - Version: {0}.", strGrabberVersion);

    TMDBMovie oReturn = new TMDBMovie();

    if (string.IsNullOrEmpty(imdbID))
    {
      return oReturn;
    }

    string URL = string.Format(API_MovieInfo, imdbID, API_KEY);
    if (!string.IsNullOrEmpty(API_LANG))
    {
      URL += "&language=" + API_LANG.ToLower();
    }

    string uri = string.Empty;
    string json = GetPage(URL, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      return oReturn;
    }

    // Log.Debug("InternalActorMoviesGrabber - GetTMDBDetails url = {0}, sResponseDetails = {1}", HideAPIKey(URL), json);
    try
    {
      MovieDatails Movie = JsonConvert.DeserializeObject<MovieDatails>(json);
      if (Movie == null || Movie.id <= 0)
      {
        return oReturn;
      }

      oReturn.ID = Movie.id;
      oReturn.Title = Movie.title;
      oReturn.OriginalTitle = Movie.original_title;
      oReturn.IMDBNumber = Movie.imdb_id;
      oReturn.Plot = Movie.overview;
      oReturn.TagLine = Movie.tagline;
      oReturn.RunTime = Movie.runtime;
      oReturn.Rating = (float)Movie.vote_average;
      oReturn.Votes = Movie.vote_count;

      oReturn.Genre = string.Empty;
      if (Movie.genres != null && Movie.genres.Count > 0)
      {
        foreach (Genre genre in Movie.genres)
        {
          oReturn.Genre += (!string.IsNullOrEmpty(oReturn.Genre) ? " / " : string.Empty) + genre.name;
        }
      }

      oReturn.Language = string.Empty;
      if (Movie.spoken_languages != null && Movie.spoken_languages.Count > 0)
      {
        foreach (SpokenLanguage language in Movie.spoken_languages)
        {
          oReturn.Language += (!string.IsNullOrEmpty(oReturn.Language) ? ", " : string.Empty) + language.name;
        }
      }
      else
      {
        if (!string.IsNullOrEmpty(Movie.original_language))
        {
          oReturn.Language = Movie.original_language;
        }
      }

      oReturn.Country = string.Empty;
      if (Movie.production_countries != null && Movie.production_countries.Count > 0)
      {
        foreach (ProductionCountry country in Movie.production_countries)
        {
          oReturn.Country += (!string.IsNullOrEmpty(oReturn.Country) ? ", " : string.Empty) + country.name;
        }
      }

      oReturn.Studios = string.Empty;
      if (Movie.production_companies != null && Movie.production_companies.Count > 0)
      {
        foreach (ProductionCompany studio in Movie.production_companies)
        {
          oReturn.Studios += (!string.IsNullOrEmpty(oReturn.Studios) ? " / " : string.Empty) + studio.name;
        }
      }

      string sYear = !string.IsNullOrWhiteSpace(Movie.release_date) && Movie.release_date.Length >= 4 ? Movie.release_date.Substring(0, 4) : string.Empty;
      if (!string.IsNullOrEmpty(sYear))
      {
        int iYear;
        int.TryParse(sYear, out iYear);
        oReturn.Year = iYear;
      }

      if (string.IsNullOrEmpty(oReturn.Title))
      {
        oReturn.Title = oReturn.OriginalTitle;
      }

      oReturn.ThumbURL = Movie.poster_path;
      if (!string.IsNullOrEmpty(oReturn.ThumbURL))
      {
        oReturn.ThumbURL = API_PosterUrl + oReturn.ThumbURL;
      }
      else
      {
        oReturn.ThumbURL = string.Empty;
      }

      oReturn.FanartURL = Movie.backdrop_path;
      if (!string.IsNullOrEmpty(oReturn.FanartURL))
      {
        oReturn.FanartURL = API_FanartUrl + oReturn.FanartURL;
      }
      else
      {
        oReturn.FanartURL = string.Empty;
      }
    }
    catch (Exception ex)
    { 
      Log.Debug("GetTMDBDetails: {0}", ex.Message);
    }

    return oReturn;
  }

  public string TMDBPersonName(string imdbID)
  {
    IMDBActor tmdbActor = new IMDBActor();
    if (TMDBGetActorDetails(imdbID, out tmdbActor))
    {
      return tmdbActor.Name;
    }
    return string.Empty;
  }

  public bool TMDBGetActorDetails(string imdbID, out IMDBActor actor)
  {
    Log.Debug("InternalActorsGrabber - TMDBGetActorDetails - Version: {0}.", strGrabberVersion);

    actor = new IMDBActor();
    if (string.IsNullOrEmpty(imdbID))
    {
      return false;
    }

    string URL = string.Format(API_SearchPerson, imdbID, API_KEY);
    if (!string.IsNullOrEmpty(API_LANG))
    {
      URL += "&language=" + API_LANG.ToLower();
    }

    string uri = string.Empty;
    string json = GetPage(URL, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      return false;
    }

    try
    {
      FindObject Person = JsonConvert.DeserializeObject<FindObject>(json);
      if (Person != null & Person.person_results != null && Person.person_results.Count == 1)
      {
        URL = string.Format(API_DetailsPerson, Person.person_results[0].id, API_KEY);
        if (!string.IsNullOrEmpty(API_LANG))
        {
          URL += "&language=" + API_LANG.ToLower();
        }

        json = GetPage(URL, "utf-8", out uri);
        if (string.IsNullOrEmpty(json))
        {
          return false;
        }

        ActorDetails Actor = JsonConvert.DeserializeObject<ActorDetails>(json);
        if (Actor != null && !string.IsNullOrEmpty(Actor.name))
        {
          actor.Name = Actor.name;

          string regstr = Alphabet.Where(x => x.Key == API_LANG).Select(x => x.Value).FirstOrDefault();
          string translate_name = string.Empty;
          if (!string.IsNullOrEmpty(regstr))
          {
            Regex regex = new Regex(regstr);
            translate_name = Actor.also_known_as.AsEnumerable().Where(x => !string.IsNullOrEmpty(x) && regex.IsMatch(x)).FirstOrDefault();
          }  
          if (!string.IsNullOrEmpty(translate_name))
          {
            Log.Debug("IMDB: {0} TMDB: {1} - {2} - {3}", imdbID, Actor.id, Actor.name, translate_name);
            actor.Name = translate_name;
            UpdatePersonName(imdbID, translate_name);
          }

          if (!string.IsNullOrEmpty(Actor.profile_path))
          {
            actor.ThumbnailUrl = API_PosterUrl + Actor.profile_path;
          }
          else
          {
            actor.ThumbnailUrl = string.Empty;
          }

          if (!string.IsNullOrEmpty(Actor.birthday))
          {
            DateTime date = DateTime.Parse(Actor.birthday);
            actor.DateOfBirth = String.Format("{0:D}", date);
          }
          actor.PlaceOfBirth = Actor.place_of_birth;

          if (!string.IsNullOrEmpty(Actor.deathday))
          {
            DateTime date = DateTime.Parse(Actor.deathday);
            actor.DateOfDeath = String.Format("{0:D}", date);
          }

          actor.MiniBiography = GetMiniDescription(Actor.biography);
          actor.Biography = Actor.biography;

          return true;
        }
      }
    }
    catch (Exception ex)
    {
      Log.Debug("TMDB Script GetActorDetails error: {0}", ex.Message);
    }
    return false;
  }

  public void GetCast(ref TMDBMovie movie)
  {
    if (string.IsNullOrEmpty(movie.IMDBNumber))
    {
      return;
    }

    Log.Debug("TMDB Get Cast for {0}: {1}", movie.IMDBNumber, movie.Title);

    string URL = string.Format(API_Casts, movie.IMDBNumber, API_KEY);
    if (!string.IsNullOrEmpty(API_LANG))
    {
      URL += "&language=" + API_LANG.ToLower();
    }

    string uri = string.Empty;
    string json = GetPage(URL, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      return;
    }

    SearchCast casts = JsonConvert.DeserializeObject<SearchCast>(json);
    if (casts == null)
    {
      return;
    }

    try
    {
      List<TMDBPerson> tReturn = new List<TMDBPerson>();
      string sCast = string.Empty;

      if (casts.cast != null && casts.cast.Count > 0)
      {
        foreach (Cast cast in casts.cast)
        {
          TMDBPerson aPerson = new TMDBPerson();
          aPerson.Id = cast.id.ToString();
          aPerson.Name = cast.name;
          aPerson.As = cast.character;
          tReturn.Add(aPerson);
        }
        movie.Cast = tReturn.ToArray();
      }
    }
    catch { }

    try
    {
      List<TMDBPerson> tReturn = new List<TMDBPerson>();
      string sCrew = string.Empty;

      if (casts.crew != null && casts.crew.Count > 0)
      {
        foreach (Crew crew in casts.crew)
        {
          TMDBPerson aPerson = new TMDBPerson();
          aPerson.Id = crew.id.ToString();
          aPerson.Name = crew.name;
          aPerson.As = crew.department; // crew.job;
          tReturn.Add(aPerson);
        }
        movie.Crew = tReturn.ToArray();
      }
    }
    catch { }
  }

  public void GetTMDBRelease(ref TMDBMovie movie)
  {
    if (string.IsNullOrEmpty(movie.IMDBNumber))
    {
      return;
    }

    string URL = string.Format(API_ReleaseInfo, movie.IMDBNumber, API_KEY);
    if (!string.IsNullOrEmpty(API_LANG))
    {
      URL += "&language=" + API_LANG.ToLower();
    }

    string uri = string.Empty;
    string json = GetPage(URL, "utf-8", out uri);
    if (string.IsNullOrEmpty(json))
    {
      return;
    }

    try
    {
      SearchRelease releases = JsonConvert.DeserializeObject<SearchRelease>(json);
      if (releases == null || releases.countries == null || releases.countries.Count <= 0)
      {
        return;
      }

      string sCertification = string.Empty;
      sCertification = GetMPAA(releases.countries, API_LANG);
      if (!string.IsNullOrEmpty(sCertification))
      {
        Log.Debug("{0} MPAA {1}: {2}", "TMDB", API_LANG, sCertification);
      }
      else
      {
        sCertification = GetMPAA(releases.countries, "US");
        if (!string.IsNullOrEmpty(sCertification))
        {
          Log.Debug("{0} MPAA US: {1}", "TMDB", sCertification);
        }
        else
        {
          sCertification = GetMPAA(releases.countries, "UK");
          if (!string.IsNullOrEmpty(sCertification))
          {
            Log.Debug("{0} MPAA UK: {1}", "TMDB", sCertification);
          }
        }
      }
      movie.MPARating = sCertification.Replace("+", string.Empty);
    }
    catch { }
  }

  private static string GetMPAA(List<Country> countrys, string code)
  {
    if (countrys == null || countrys.Count <= 0)
    {
      return string.Empty;
    }
    if (string.IsNullOrEmpty(code))
    {
      return string.Empty;
    }

    foreach (Country country in countrys)
    {
      if (country.iso_3166_1 == code)
      {
        if (!string.IsNullOrEmpty(country.certification))
        {
          return country.certification;
        }
      }
    }
    return string.Empty;
  }

  public struct TMDBMovie
  {
    public int ID;
    public string Title;
    public string OriginalTitle;
    public string IMDBNumber;
    public int Year;
    public int RunTime;
    public string ThumbURL;
    public string Director;
    public string WritingCredits;
    public string Genre;
    public string Studios;
    public string Country;
    public string Language;
    public string MPARating;
    public string TagLine;
    public string Collection;
    public string CollectionCover;
    public string CollectionBackdrop;
    public string UserGroups;
    public string Plot;
    public string PlotOutline;
    public string FanartURL;
    public float Rating;
    public int Votes;
    public TMDBPerson[] Cast;
    public TMDBPerson[] Crew;

  }

  public struct TMDBPerson
  {
    public string Id;
    public string Name;
    public string As;
  }

  public class MovieDatails
  {
    public bool adult { get; set; }
    public string backdrop_path { get; set; }
    public Collection belongs_to_collection { get; set; }
    public string budget { get; set; }
    public List<Genre> genres { get; set; }
    public string homepage { get; set; }
    public int id { get; set; }
    public string imdb_id { get; set; }
    public string original_language { get; set; }
    public string original_title { get; set; }
    public string overview { get; set; }
    public double popularity { get; set; }
    public string poster_path { get; set; }
    public List<ProductionCompany> production_companies { get; set; }
    public List<ProductionCountry> production_countries { get; set; }
    public string release_date { get; set; }
    public string revenue { get; set; }
    public int runtime { get; set; }
    public List<SpokenLanguage> spoken_languages { get; set; }
    public string status { get; set; }
    public string tagline { get; set; }
    public string title { get; set; }
    public bool video { get; set; }
    public double vote_average { get; set; }
    public int vote_count { get; set; }
  }

  public class ActorDetails
  {
    public int id { get; set; }
    public string name { get; set; }
    public string birthday { get; set; }
    public string place_of_birth { get; set; }
    public string deathday { get; set; }
    public int gender { get; set; }
    public string biography { get; set; }
    public string known_for_department { get; set; }
    public double popularity { get; set; }
    public string profile_path { get; set; }
    public string imdb_id { get; set; }
    public List<string> also_known_as { get; set; }
  }

  public class PersonFind
  {
    public int gender { get; set; }
    public string name { get; set; }
    public int id { get; set; }
    public string profile_path { get; set; }
  }

  public class FindObject
  {
    public List<PersonFind> person_results { get; set; }
  }

  public class Cast
  {
    public int cast_id { get; set; }
    public string character { get; set; }
    public string credit_id { get; set; }
    public int gender { get; set; }
    public int id { get; set; }
    public string name { get; set; }
    public int order { get; set; }
    public string profile_path { get; set; }
  }

  public class Crew
  {
    public string credit_id { get; set; }
    public string department { get; set; }
    public int gender { get; set; }
    public int id { get; set; }
    public string job { get; set; }
    public string name { get; set; }
    public string profile_path { get; set; }
  }

  public class SearchCast
  {
    public int id { get; set; }
    public List<Cast> cast { get; set; }
    public List<Crew> crew { get; set; }
  }

  public class Collection
  {
    public int id { get; set; }
    public string name { get; set; }
    public string overview { get; set; }
    public string poster_path { get; set; }
    public string backdrop_path { get; set; }
  }

  public class Genre
  {
    public int id { get; set; }
    public string name { get; set; }
  }

  public class ProductionCompany
  {
    public string name { get; set; }
    public int id { get; set; }
  }

  public class ProductionCountry
  {
    public string iso_3166_1 { get; set; }
    public string name { get; set; }
  }

  public class SpokenLanguage
  {
    public string iso_639_1 { get; set; }
    public string name { get; set; }
  }

  public class SearchRelease
  {
    public int id { get; set; }
    public List<Country> countries { get; set; }
  }

  public class Country
  {
    public string certification { get; set; }
    public string iso_3166_1 { get; set; }
    public bool primary { get; set; }
    public string release_date { get; set; }
  }

  class TMDBPersonEqualityComparer : IEqualityComparer<TMDBPerson>
  {
      public bool Equals(TMDBPerson x, TMDBPerson y)
      {
          // Two items are equal if their keys are equal.
          return x.Name == y.Name;
      }
      
      public int GetHashCode(TMDBPerson obj)
      {
          return obj.Name.GetHashCode();
      }
  }

  #endregion

  #region Translate Person

  private static void UpdatePersonName(string imdbid, string name)
  {
    if (string.IsNullOrWhiteSpace(name) || string.IsNullOrWhiteSpace(imdbid))
    {
      return;
    }

    DatabaseUtility.RemoveInvalidChars(ref name);
    DatabaseUtility.RemoveInvalidChars(ref imdbid);

    string strSQL = string.Format("UPDATE actors SET strActor = '{0}' WHERE IMDBActorId = '{1}'", name, imdbid);

    bool error = false;
    string errorMessage = string.Empty;
    VideoDatabase.ExecuteSql(strSQL, out error, out errorMessage);
  }

  #endregion

  #region Zodiac

  private static Dictionary<string, string> Zodiac = new Dictionary<string, string>()
  {
    { "EN", "Capricorn|Aquarius|Pisces|Aries|Taurus|Gemini|Cancer|Leo|Virgo|Libra|Scorpio|Sagittarius" },
    { "RU", "Козерог|Водолей|Рыбы|Овен|Телец|Близнецы|Рак|Лев|Дева|Весы|Скорпион|Стрелец" },
    { "UA", "Козеріг|Водолій|Риби|Овен|Телець|Близнюки|Рак|Лев|Діва|Терези|Скорпіон|Стрілець"},
    { "DE", "Steinbock|Wassermann|Fische|Widder|Stier|Zwillinge|Krebs|Löwe|Jungfrau|Waage|Skorpion|Schütze" }
  };

  private static string GetZodiac(string sDate)
  {
    if (string.IsNullOrEmpty(sDate))
    {
      return string.Empty;
    }

    DateTime dt;
    if (!DateTime.TryParse(sDate, out dt))
    {
      return string.Empty;
    }
      
    return GetZodiac(dt);
  }

  private static string GetZodiac(DateTime dt)
  {
    if (dt == DateTime.MinValue)
    {
      return string.Empty;
    }

    string zodiac = Zodiac.Where(x => x.Key == API_LANG).Select(x => x.Value).FirstOrDefault();
    if (string.IsNullOrEmpty(zodiac))
    {
      zodiac = Zodiac.Where(x => x.Key == "EN").Select(x => x.Value).FirstOrDefault();
    }
    if (string.IsNullOrEmpty(zodiac))
    {
      return string.Empty;
    }

    int month = dt.Month;
    int day = dt.Day;
    string[] zodiac_sign = zodiac.Split(new char[] { '|' }, StringSplitOptions.RemoveEmptyEntries);
    switch (month)
    {
      case 1:
        if (day <= 19) return zodiac_sign[0]; else return zodiac_sign[1];
      case 2:
        if (day <= 18) return zodiac_sign[1]; else return zodiac_sign[2];
      case 3:
        if (day <= 20) return zodiac_sign[2]; else return zodiac_sign[3];
      case 4:
        if (day <= 19) return zodiac_sign[3]; else return zodiac_sign[4];
      case 5:
        if (day <= 20) return zodiac_sign[4]; else return zodiac_sign[5];
      case 6:
        if (day <= 20) return zodiac_sign[5]; else return zodiac_sign[6];
      case 7:
        if (day <= 22) return zodiac_sign[6]; else return zodiac_sign[7];
      case 8:
        if (day <= 22) return zodiac_sign[7]; else return zodiac_sign[8];
      case 9:
        if (day <= 22) return zodiac_sign[8]; else return zodiac_sign[9];
      case 10:
        if (day <= 22) return zodiac_sign[9]; else return zodiac_sign[10];
      case 11:
        if (day <= 21) return zodiac_sign[10]; else return zodiac_sign[11];
      case 12:
        if (day <= 21) return zodiac_sign[11]; else return zodiac_sign[0];
    }

    return string.Empty;
  }

  #endregion
  
  private static string GetPersonAge(string birthday, string deathday)
  {
    if (string.IsNullOrEmpty(birthday) || string.IsNullOrEmpty(deathday))
    {
      return string.Empty;
    }

    try 
    {
      DateTime date = DateTime.Parse(deathday);
      if (!string.IsNullOrEmpty(birthday))
      {
        DateTime bday = DateTime.Parse(birthday);
        int age = date.Year - bday.Year;
        if (bday > date.AddYears(-age)) 
        {
          age--;
        }
        if (age > 0)
        {
          return " (" + age.ToString() + ")";
        }
      }
    }
    catch (Exception e) 
    {
      Log.Error("InternalActorsScriptGrabber GetPersonAge: Exception: {0} - {1} - {2}", birthday, deathday, e.Message);
      Log.Error(e);
    }
    return string.Empty;
  }

  private static string GUILocalizeDirector()
  {
    string Director = string.Empty;
    try
    {
      Director = GUILocalizeStrings.Get(199);
    }
    catch { }
    if (string.IsNullOrEmpty(Director))
    {
      return "Director:";
    }
    return Director;
  }

  private static string GUILocalizeWriter()
  {
    string Writer = string.Empty;
    try
    {
      Writer = GUILocalizeStrings.Get(200);
    }
    catch { }
    if (string.IsNullOrEmpty(Writer))
    {
      return "Writer:";
    }
    return Writer;
  }

  private static string GetMiniDescription(string text)
  {
    string description = string.Empty;
    if (string.IsNullOrEmpty(text))
    {
      return description;
    }

    text = text.Replace("\n\n","\n");
    using (StringReader reader = new StringReader(text))
    {
      int i = 0;
      string line;
      while ((line = reader.ReadLine()) != null)
      {
        i++;
        var punctuation = line.Where(Char.IsPunctuation).Distinct().ToArray();
        var words = line.Split().Select(x => x.Trim(punctuation));      
        description += string.IsNullOrEmpty(description) ? line : "\n" + line;
        if (words == null || words.Count() > 3 || i >= 2)
        {
          break;
        }
      }
    }

    return description;
  }

  private static string HideAPIKey(string url)
  {
    return url.Replace(API_KEY, "<APIKEY>");
  }

  private static Hashtable IMDBPageCache;

  private static void ClearPageCache()
  {
    IMDBPageCache = new Hashtable();
  }

  private string GetPage(string strUrl, string strEncode, out string absoluteUri, bool cache = false, int retryCount = 0)
  {
    Log.Debug("InternalActorsScriptGrabber - GetPage: {0} (Attempt: {1})", HideAPIKey(strUrl), retryCount + 1);

    string strBody = string.Empty;
    absoluteUri = string.Empty;

    if (cache)
    {
      if (IMDBPageCache == null)
      {
        IMDBPageCache = new Hashtable();
      }

      if (IMDBPageCache.Contains(strUrl))
      {
        Log.Debug("InternalActorsScriptGrabber - GetPage: From Cache: {0}", HideAPIKey(strUrl));
        return (string)IMDBPageCache[strUrl];
      }
    }

    HttpWebRequest req = null;
    try
    {
      // Make the Webrequest
      req = (HttpWebRequest)WebRequest.Create(strUrl);
    
      // Set Headers
      req.UserAgent  = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/122.0.0.0 Safari/537.36";
      req.Headers.Add("Accept-Language", "en-US,en;q=0.5");
      req.Accept = "application/json";
  
      // Proxy 
      req.Proxy.Credentials = CredentialCache.DefaultCredentials;
  
      // Cookie
      req.CookieContainer = new CookieContainer();
  
      // Timeout
      req.Timeout = 20000;
      req.ReadWriteTimeout = 20000;
  
      // Response
      using (HttpWebResponse response = (HttpWebResponse)req.GetResponse())
      {
        if (response.StatusCode != HttpStatusCode.OK)
        {
          Log.Debug("InternalActorsScriptGrabber - GetPage: Response code {0}/{1}", (int)response.StatusCode, response.StatusCode);
        }
  
        // URI
        absoluteUri = response.ResponseUri.AbsoluteUri;
  
        // Encoding: depends on selected page
        Encoding encode = Encoding.GetEncoding(strEncode);
  
        // Get Page
        using (Stream receiveStream = response.GetResponseStream())
        {
          using (StreamReader sr = new StreamReader(receiveStream, encode))
          {
            strBody = sr.ReadToEnd().Trim();
          }
        }
      }
    }
    catch (WebException webEx)
    {
      var response = webEx.Response as HttpWebResponse;
      if (response != null && (int)response.StatusCode == 429 && retryCount < 3)
      {
          int sleepMs = (retryCount + 1) * 5000;
          string retryAfter = response.Headers["Retry-After"];
          int seconds = 0;
          if (!string.IsNullOrEmpty(retryAfter) && int.TryParse(retryAfter, out seconds))
          {
            if (seconds > 0)
            {
              sleepMs = seconds * 1000;
            }
          }
          Log.Debug("InternalActorsScriptGrabber - 429 Too Many Requests. Attempt: {0}. Wait {1}ms...", retryCount + 1, sleepMs);
          System.Threading.Thread.Sleep(sleepMs);
          
          return GetPage(strUrl, strEncode, out absoluteUri, cache, retryCount + 1);
      }
      Log.Error("InternalActorsScriptGrabber - GetPage: WebException: {0} err:{1}", HideAPIKey(strUrl), webEx.Message);
    }
    catch (Exception ex)
    {
      Log.Error("InternalActorsScriptGrabber - GetPage: Exception for WebPage: {0}/{1} err:{2}", HideAPIKey(strUrl), HideAPIKey(absoluteUri), ex.Message);
    }
    finally
    {
      req = null;
    }

    if (string.IsNullOrEmpty(strBody))
    {
      Log.Debug("InternalActorsScriptGrabber - GetPage empty response for: {0}", HideAPIKey(strUrl));
    }

    if (cache && !string.IsNullOrEmpty(strBody))
    {
      Log.Debug("InternalActorsScriptGrabber - GetPage: Page to Cache: {0}", HideAPIKey(strUrl));
      IMDBPageCache.Add(strUrl, strBody);
    }
    return strBody;
  }

  public string GetPages(string strUrl, string strEncode, out string absoluteUri, bool cache = true)
  {
    JObject mainResult = null;
    string currentPage = strUrl;

    while (true)
    {
      string json = GetPage(currentPage, strEncode, out absoluteUri, cache);
      if (string.IsNullOrWhiteSpace(json))
      {
        break;
      }

      JObject pageData = JObject.Parse(json);
      if (mainResult == null)
      {
        mainResult = pageData;
      }
      else
      {
        var arrayProperty = pageData.Properties().FirstOrDefault(p => p.Value.Type == JTokenType.Array);
        if (arrayProperty != null)
        {
          var mainArray = mainResult[arrayProperty.Name] as JArray;
          if (mainArray != null)
          {
            mainArray.Merge(arrayProperty.Value);
          }
        }
      }
      var token = pageData["nextPageToken"];
      if (token == null || string.IsNullOrEmpty(token.ToString()))
      {
        break;
      }

      string separator = strUrl.Contains("?") ? "&" : "?";
      currentPage = string.Format("{0}{1}pageToken={2}", strUrl, separator, token.ToString());
    }

    if (mainResult != null)
    {
      return mainResult.ToString();
    }
    return string.Empty;
  }
}
