<?xml version="1.0" encoding="utf-8"?>
<PluginDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <information plugin_name="Import Tester" plugin_id="ff5ef69b-7fea-408a-bd26-ef84dcbea8f6" plugin_version="1.0" plugin_state="Alpha" plugin_type="import" default_image="" default_sound="" is_COM="false">
    <short_description>A sample import plugin to add data to the database</short_description>
  </information>
  <documentation document_file="">
    <document_text>Nope</document_text>
  </documentation>
  <author author_name="Michael Melendez" author_email="" author_site="" license_type="Freeware" copyright="" />
  <installation is_multi_package="false" destination_folder="ImportTester" main_file="ImportTester.dll" min_required_version="" max_required_version="" />
</PluginDescription>