<Plugin name       = "Menu"
        id         = "Home"
       author      = "JoeDalton"
       copyright   = "GPL"
       description = "Home Menu">

  <Manifest>
    <Identity name = "ProjectInfinity.Menu.MenuPlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "Menu.dll">
       <Builder name='Menu' class = 'ProjectInfinity.Menu.MenuBuilder'/>  
    </Import>
  </Runtime>

  <Path name = "/AutoStart">
    <Class id = "Menu" class = "ProjectInfinity.Menu.MenuPlugin"/>
  </Path>

  <Path name = "/Menus">
    <Menu id = "Home" name="@global:0" path="/Menus/Home"/>
  </Path>

  <Path name = "/Menus/Home">
    <MenuItem type="Message" message = "ProjectInfinity.Shutdown" label = "@system:0" />

  </Path>
</Plugin>