<?xml version="1.0" encoding="utf-8"?>

<!-- The grabber xml file describes how to get the program listing infomation from the page. -->
<!-- It has the following format: -->

<profile>

<!-- Channel section lists all the channels available from this website. -->

  <section name="ChannelList">

		<entry name="SVT1@svt.se">21</entry>			<!-- SVT 1 -->
		<entry name="SVT2@svt.se">22</entry>			<!-- SVT 2 -->
		<entry name="tv3.se">26</entry>				<!-- Svensk TV3 -->	
		<entry name="tv4@tv4.se">27</entry>			<!-- TV4 -->
		<entry name="kanal5.se">10</entry>			<!-- Kanal 5 -->
		<entry name="action@viasat.no">28</entry>		<!-- Viasat Action/Nature -->
		<entry name="history@viasat.no">215</entry>		<!-- Viasat History -->
		<entry name="ztv.se">42</entry>				<!-- ZTV Sverige-->
		<entry name="tv8.se">43</entry>				<!-- TV8 -->
		<entry name="tv1000@tv1000.no">33</entry>		<!-- TV1000 -->
		<entry name="action@tv1000.no">207</entry>		<!-- TV1000 Action -->
		<entry name="nordic@tv1000.no">209</entry>		<!-- TV1000 Nordic -->
		<entry name="classic@tv1000.no">208</entry>		<!-- TV1000 Classic -->
		<entry name="family@tv1000.no">210</entry>		<!-- TV1000 Family -->
		<entry name="canalplus@canalplus.no">11</entry>		<!-- Canal+ -->
		<entry name="film1@canalplus.no">12</entry>		<!-- Canal+ Film 1 -->
		<entry name="film2@canalplus.no">55</entry>		<!-- Canal+ Film 2 -->
		<entry name="sport@canalplus.no">140</entry>		<!-- Canal+ Sport -->
		<entry name="cmorefilm@canalplus.no">201</entry>	<!-- C More Film -->
		<entry name="tcm.tv">24</entry>				<!-- TCM -->
		<entry name="MTV@mtve.com">14</entry>			<!-- MTV -->
		<entry name="vh1.com">47</entry>			<!-- VH-1 -->
		<entry name="eurosport@eurosport.com">9</entry>		<!-- Eurosport -->
		<entry name="eurosport2@eurosport.com">217</entry>	<!-- Eurosport2 -->
		<entry name="sport@viasatsport.no">53</entry>		<!-- Viasat Sport -->
		<entry name="sport2@viasatsport.no">197</entry>		<!-- Viasat Sport 2 -->
		<entry name="sport3@viasatsport.no">198</entry>		<!-- Viasat Sport 3 -->
		<entry name="extremesports.tv">67</entry>		<!-- Extreme Sports -->
		<entry name="cnn.com">5</entry>				<!-- CNN -->
		<entry name="skynews@sky.com">18</entry>		<!-- Sky News -->
		<entry name="cnbc@msn.com">56</entry>			<!-- CNBC -->
    		<entry name="discovery@discovery.com">7</entry>		<!-- Discovery Channel -->
    		<entry name="civilisation@discovery.com">118</entry>	<!-- Discovery Civilisation -->
    		<entry name="Science@discovery.com">119</entry>		<!-- Discovery Science -->
    		<entry name="travel_living@discovery.com">120</entry>	<!-- Discovery Travel & Living -->
    		<entry name="animalplanet.com">54</entry>		<!-- Animal Planet -->
    		<entry name="explorer@viasat.no">76</entry>		<!-- Viasat Explorer -->
    		<entry name="travelchannel.com">25</entry>		<!-- Travel -->
    		<entry name="nationalgeographic.com">48</entry>		<!-- National Geographic Channel -->
    		<entry name="cartoonnetwork.no">4</entry>		<!-- Cartoon Network -->
    		<entry name="jetix.no">60</entry>			<!-- Jetix -->
    		<entry name="nickelodeon.no">45</entry>			<!-- Nickelodeon -->
    		<entry name="disneychannel.no">147</entry>		<!-- Disney Channel -->
    		<entry name="hallmarkchannel.com">13</entry>		<!-- Hallmark -->
    		<entry name="star">114</entry>				<!-- Star! -->
    		<entry name="club">115</entry>				<!-- Club -->
    		<entry name="realitychannel.tv">117</entry>		<!-- Reality TV -->
    		<entry name="tvnorge.no">73</entry>			<!-- TV Norge -->
    		<entry name="nrk1@nrk.no">72</entry>			<!-- NRK1 -->
    		<entry name="nrk2@nrk.no">63</entry>			<!-- NRK2 -->
    		<entry name="tv2.no">37</entry>				<!-- TV2 -->
    		<entry name="tv3.no">62</entry>				<!-- TV3 -->
    		<entry name="ztv.no">144</entry>			<!-- ZTV Norge -->
    		<entry name="tvdanmark1@tvdanmark.dk">103</entry>	<!-- TV Danmark 1 -->
		<entry name="tvdanmark2@tvdanmark.dk">105</entry>	<!-- TV Danmark 2 -->
		<entry name="dr1@dr.dk">58</entry>			<!-- DR1 -->
		<entry name="dr2@dr.dk">59</entry>			<!-- DR2 -->
		<entry name="tv2@tv2.dk">71</entry>			<!-- Dansk TV2 -->
		<entry name="tv3.dk">57</entry>				<!-- Dansk TV3 -->
		<entry name="3plus.dk">83</entry>			<!-- 3+ Danmark -->
		<entry name="bbcprime.com">2</entry>			<!-- BBC Prime -->
		<entry name="bbcfood.com">149</entry>			<!-- BBC Food -->
		<entry name="bbcworld.com">3</entry>			<!-- BBC World -->
		<entry name="prosieben.de">98</entry>			<!-- PRO 7 -->
		<entry name="rtl.de">16</entry>				<!-- RTL -->
		<entry name="rtl2.de">15</entry>			<!-- RTL2 -->
		<entry name="sat1.de">17</entry>			<!-- SAT1 -->
		<entry name="3sat.de">1</entry>				<!-- 3SAT -->
		<entry name="dsf.de">8</entry>				<!-- DSF -->
		<entry name="dw-world.de">6</entry>			<!-- Deutche Welle -->
		<entry name="tv5.org">40</entry>			<!-- TV5 -->

  </section>

<!-- Formating of Listing -->
  <section name="Listing">
	<entry name="BaseURL">http://www.dagenstv.com/no/chart/</entry>
	<entry name="SearchURL">?dat=#YYYY-#MM-#DD&amp;cha=#ID</entry>

    <entry name="Start">&#60;!-- Indrag --&#62;</entry>

<!-- Template of the Listing information -->
    <entry name="Template">
	&#60;tr&#62;											
	&#60;td&#62;&#60;#START&#62;&#60;/td&#62;											
	&#60;td&#62;&#60;/td&#62;
	&#60;td&#62;&#60;#TITLE&#62;&#60;br&#62;&#60;#DSECRIPTION&#62;&#60;/td&#62;
	&#60;td&#62;&#60;/td&#62;											
	&#60;td&#62;&#60;/td&#62;											
	&#60;/tr&#62;
    </entry>
  </section>

  <section name="DateTime">
    <entry name="Months">no</entry>
  </section>
</profile>