[SATTYPE]
1=0875
2=Chinastar 1

[DVB]
0=3
1=3734,H,5925,34
2=12359,H,6200,34
3=12475,V,6250,34

; Collection from JoshyFun DVB Site http://joshyfun.cjb.net
; Last check and/or update 2 May 2008
