<?xml version="1.0" ?>
<project name="MediaPortal" default="debug">
  <target name="debug" depends="remove,checkout,build,test" />
  <target name="build">
	<exec program="msbuild">
		<arg value="mediaportal\mediaportal.sln" />
	</exec>
  </target>
  <target name="test">
	<nunit2>
		<formatter type="Plain" />
		<test assemblyname="MediaPortal.Tests\bin\Debug\MediaPortal.Tests.dll"
			  appconfig="test.config" />
	</nunit2>
  </target>
  <target name="remove">
	<delete dir="mediaportal" failonerror="false" />
  </target>
  <target name="checkout">
	<exec program="cvs" commandline="-d :ssh;username=systay;password=password;hostname=cvs.sourceforge.net:/cvsroot/mediaportal checkout -P -- mediaportal">
	</exec>
  </target>
</project> 