;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are examples
234000,64QAM,6875000
426000,64QAM,6875000
434000,64QAM,6875000
442000,64QAM,6875000
450000,64QAM,6875000
458000,64QAM,6875000
514000,64QAM,6875000
546000,64QAM,6875000
586000,64QAM,6875000
650000,64QAM,6875000
658000,64QAM,6875000
666000,64QAM,6875000
682000,64QAM,6875000
714000,64QAM,6875000
762000,64QAM,6875000
794000,64QAM,6875000
862000,64QAM,6875000
