<Plugin name       = "Menu"
        id         = "Settings"
       author      = "JoeDalton"
       copyright   = "GPL"
       description = "Settings Menu">
	
	<Manifest>
		<Identity name = "ProjectInfinity.Menu.MenuPlugin"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "Menu.dll"/>
	</Runtime>
  <Path name = "/Menus/Home">
    <MenuItem id    = "MyTv"
		          label = "@settings:0"
              image = "pack://siteoforigin:,,,/skin/default/gfx/tv.png"
		          class = "ProjectInfinity.Menu.MenuPlugin"/>
  </Path>

	<Path name = "/Menus">
		<Menu id = "Settings" name= "@settings:0" path="/Menus/Settings"/>
	</Path>
</Plugin>