<Plugin name        = "Media Module"
       author      = "Kairos"
       copyright   = "GPL"
       description = "Browse your media">
	
	<Manifest>
		<Identity name = "MediaModule.MediaModulePlugin"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "MediaModule.dll"/>
	</Runtime>

	<Path name = "/Menus/Home">
		<MenuItem id    = "MediaModule"
		          label = "@mediamodule:0"
                          image = "pack://siteoforigin:,,,/skin/default/gfx/Video.png"
		          class = "MediaModule.MediaModulePlugin"/>
	</Path>
</Plugin>