HKCR
{
	DirectShowHelper.DVD.1 = s 'DVD Class'
	{
		CLSID = s '{EA2F675F-E8A2-4C75-9B04-8A170B2AAC47}'
	}
	DirectShowHelper.DVD = s 'DVD Class'
	{
		CLSID = s '{EA2F675F-E8A2-4C75-9B04-8A170B2AAC47}'
		CurVer = s 'DirectShowHelper.DVD.1'
	}
	NoRemove CLSID
	{
		ForceRemove {EA2F675F-E8A2-4C75-9B04-8A170B2AAC47} = s 'DVD Class'
		{
			ProgID = s 'DirectShowHelper.DVD.1'
			VersionIndependentProgID = s 'DirectShowHelper.DVD'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935FCAC9-6668-49FB-9706-43B51861F491}'
		}
	}
}
