HKCR
{
	DirectShowHelper.StreamBufferRecorder.1 = s 'StreamBufferRecorder Class'
	{
		CLSID = s '{BBB2551F-E239-41CE-805A-651964BE143E}'
	}
	DirectShowHelper.StreamBufferRecorder = s 'StreamBufferRecorder Class'
	{
		CLSID = s '{BBB2551F-E239-41CE-805A-651964BE143E}'
		CurVer = s 'DirectShowHelper.StreamBufferRecorder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {BBB2551F-E239-41CE-805A-651964BE143E} = s 'StreamBufferRecorder Class'
		{
			ProgID = s 'DirectShowHelper.StreamBufferRecorder.1'
			VersionIndependentProgID = s 'DirectShowHelper.StreamBufferRecorder'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935FCAC9-6668-49FB-9706-43B51861F491}'
		}
	}
}
