HKCR
{
	DirectShowHelper.VMR9Helper.1 = s 'VMR9Helper Class'
	{
		CLSID = s '{D23CF2BC-5AD3-407F-B562-A7CB0FD342DB}'
	}
	DirectShowHelper.VMR9Helper = s 'VMR9Helper Class'
	{
		CLSID = s '{D23CF2BC-5AD3-407F-B562-A7CB0FD342DB}'
		CurVer = s 'DirectShowHelper.VMR9Helper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {D23CF2BC-5AD3-407F-B562-A7CB0FD342DB} = s 'VMR9Helper Class'
		{
			ProgID = s 'DirectShowHelper.VMR9Helper.1'
			VersionIndependentProgID = s 'DirectShowHelper.VMR9Helper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935FCAC9-6668-49FB-9706-43B51861F491}'
		}
	}
}
