HKCR
{
	DirectShowHelper.VMR9Callback.1 = s 'VMR9Callback Class'
	{
		CLSID = s '{A7D8DDD4-2104-42C0-966C-08B400F5498F}'
	}
	DirectShowHelper.VMR9Callback = s 'VMR9Callback Class'
	{
		CLSID = s '{A7D8DDD4-2104-42C0-966C-08B400F5498F}'
		CurVer = s 'DirectShowHelper.VMR9Callback.1'
	}
	NoRemove CLSID
	{
		ForceRemove {A7D8DDD4-2104-42C0-966C-08B400F5498F} = s 'VMR9Callback Class'
		{
			ProgID = s 'DirectShowHelper.VMR9Callback.1'
			VersionIndependentProgID = s 'DirectShowHelper.VMR9Callback'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935FCAC9-6668-49FB-9706-43B51861F491}'
		}
	}
}
