HKCR
{
	DirectShowHelper.WmvHelper.1 = s 'WmvHelper Class'
	{
		CLSID = s '{CE282FB8-8E9F-4086-BFB1-A67E01166D92}'
	}
	DirectShowHelper.WmvHelper = s 'WmvHelper Class'
	{
		CLSID = s '{CE282FB8-8E9F-4086-BFB1-A67E01166D92}'
		CurVer = s 'DirectShowHelper.WmvHelper.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CE282FB8-8E9F-4086-BFB1-A67E01166D92} = s 'WmvHelper Class'
		{
			ProgID = s 'DirectShowHelper.WmvHelper.1'
			VersionIndependentProgID = s 'DirectShowHelper.WmvHelper'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{935FCAC9-6668-49FB-9706-43B51861F491}'
		}
	}
}
