<?xml version="1.0" encoding="utf-8"?>
<profile>
  <section name="ViewModeSwitcher">
    <entry name="parmdisableLBglobaly">no</entry>
    <entry name="parmverboselog">no</entry>
    <entry name="parmshowswitchmsg">no</entry>
    <entry name="parmusefallbackrule">yes</entry>
    <entry name="parmdisableforvideo">no</entry>
    <entry name="parmdisableLBforvideo">no</entry>
    <entry name="parmfallbackviewmode">Normal</entry>
    <entry name="parmrulecount">9</entry>
    <entry name="parmblacklevel">32</entry>
    <entry name="parmfallbackoverscan">8</entry>
    <entry name="parmminblacklevel">16</entry>
    <entry name="parmsymlimitpercent">10</entry>
    <entry name="parmLBdetectinterval">4</entry>
    <entry name="parmmaxcroplimitpercent">12</entry>
    <entry name="parmrule1Enabled">yes</entry>
    <entry name="parmrule1Name">4:3 SD</entry>
    <entry name="parmrule1ARFromX1000">1200</entry>
    <entry name="parmrule1ARToX1000">1460</entry>
    <entry name="parmrule1MinWidth">200</entry>
    <entry name="parmrule1MaxWidth">799</entry>
    <entry name="parmrule1MinHeight">200</entry>
    <entry name="parmrule1MaxHeight">599</entry>
    <entry name="parmrule1ViewMode">Zoom14to9</entry>
    <entry name="parmrule1Overscan">8</entry>
    <entry name="parmrule1EnableLBDetection">yes</entry>
    <entry name="parmrule1AutoCrop">yes</entry>
    <entry name="parmrule1MaxCrop">yes</entry>
    <entry name="parmrule2Enabled">yes</entry>
    <entry name="parmrule2Name">4:3 HD</entry>
    <entry name="parmrule2ARFromX1000">1200</entry>
    <entry name="parmrule2ARToX1000">1460</entry>
    <entry name="parmrule2MinWidth">800</entry>
    <entry name="parmrule2MaxWidth">2000</entry>
    <entry name="parmrule2MinHeight">600</entry>
    <entry name="parmrule2MaxHeight">2000</entry>
    <entry name="parmrule2ViewMode">Zoom14to9</entry>
    <entry name="parmrule2Overscan">16</entry>
    <entry name="parmrule2EnableLBDetection">no</entry>
    <entry name="parmrule2AutoCrop">no</entry>
    <entry name="parmrule2MaxCrop">yes</entry>
    <entry name="parmrule3Enabled">yes</entry>
    <entry name="parmrule3Name">16:9 SD</entry>
    <entry name="parmrule3ARFromX1000">1700</entry>
    <entry name="parmrule3ARToX1000">1900</entry>
    <entry name="parmrule3MinWidth">200</entry>
    <entry name="parmrule3MaxWidth">799</entry>
    <entry name="parmrule3MinHeight">200</entry>
    <entry name="parmrule3MaxHeight">599</entry>
    <entry name="parmrule3ViewMode">Normal</entry>
    <entry name="parmrule3Overscan">8</entry>
    <entry name="parmrule3EnableLBDetection">yes</entry>
    <entry name="parmrule3AutoCrop">yes</entry>
    <entry name="parmrule3MaxCrop">yes</entry>
    <entry name="parmrule4Enabled">yes</entry>
    <entry name="parmrule4Name">16:9 HD</entry>
    <entry name="parmrule4ARFromX1000">1700</entry>
    <entry name="parmrule4ARToX1000">1900</entry>
    <entry name="parmrule4MinWidth">800</entry>
    <entry name="parmrule4MaxWidth">2000</entry>
    <entry name="parmrule4MinHeight">600</entry>
    <entry name="parmrule4MaxHeight">2000</entry>
    <entry name="parmrule4ViewMode">Normal</entry>
    <entry name="parmrule4Overscan">16</entry>
    <entry name="parmrule4EnableLBDetection">no</entry>
    <entry name="parmrule4AutoCrop">no</entry>
    <entry name="parmrule4MaxCrop">yes</entry>
    <entry name="parmrule5Enabled">yes</entry>
    <entry name="parmrule5Name">21:9 SD</entry>
    <entry name="parmrule5ARFromX1000">2200</entry>
    <entry name="parmrule5ARToX1000">2450</entry>
    <entry name="parmrule5MinWidth">200</entry>
    <entry name="parmrule5MaxWidth">799</entry>
    <entry name="parmrule5MinHeight">200</entry>
    <entry name="parmrule5MaxHeight">599</entry>
    <entry name="parmrule5ViewMode">Zoom14to9</entry>
    <entry name="parmrule5Overscan">8</entry>
    <entry name="parmrule5EnableLBDetection">yes</entry>
    <entry name="parmrule5AutoCrop">yes</entry>
    <entry name="parmrule5MaxCrop">yes</entry>
    <entry name="parmrule6Enabled">yes</entry>
    <entry name="parmrule6Name">21:9 HD</entry>
    <entry name="parmrule6ARFromX1000">2200</entry>
    <entry name="parmrule6ARToX1000">2450</entry>
    <entry name="parmrule6MinWidth">800</entry>
    <entry name="parmrule6MaxWidth">2000</entry>
    <entry name="parmrule6MinHeight">600</entry>
    <entry name="parmrule6MaxHeight">2000</entry>
    <entry name="parmrule6ViewMode">Zoom14to9</entry>
    <entry name="parmrule6Overscan">16</entry>
    <entry name="parmrule6EnableLBDetection">no</entry>
    <entry name="parmrule6AutoCrop">no</entry>
    <entry name="parmrule6MaxCrop">yes</entry>
    <entry name="parmrule7Enabled">yes</entry>
    <entry name="parmrule7Name">4:3 inside 16:9</entry>
    <entry name="parmrule7ARFromX1000">-1200</entry>
    <entry name="parmrule7ARToX1000">-1460</entry>
    <entry name="parmrule7MinWidth">200</entry>
    <entry name="parmrule7MaxWidth">2000</entry>
    <entry name="parmrule7MinHeight">200</entry>
    <entry name="parmrule7MaxHeight">2000</entry>
    <entry name="parmrule7ViewMode">Zoom14to9</entry>
    <entry name="parmrule7Overscan">8</entry>
    <entry name="parmrule7EnableLBDetection">no</entry>
    <entry name="parmrule7AutoCrop">no</entry>
    <entry name="parmrule7MaxCrop">yes</entry>
    <entry name="parmrule8Enabled">yes</entry>
    <entry name="parmrule8Name">16:9 inside 4:3</entry>
    <entry name="parmrule8ARFromX1000">-1470</entry>
    <entry name="parmrule8ARToX1000">-1950</entry>
    <entry name="parmrule8MinWidth">200</entry>
    <entry name="parmrule8MaxWidth">2000</entry>
    <entry name="parmrule8MinHeight">200</entry>
    <entry name="parmrule8MaxHeight">2000</entry>
    <entry name="parmrule8ViewMode">Zoom</entry>
    <entry name="parmrule8Overscan">8</entry>
    <entry name="parmrule8EnableLBDetection">no</entry>
    <entry name="parmrule8AutoCrop">no</entry>
    <entry name="parmrule8MaxCrop">yes</entry>
    <entry name="parmrule9Enabled">yes</entry>
    <entry name="parmrule9Name">21:9 inside 16:9</entry>
    <entry name="parmrule9ARFromX1000">-2100</entry>
    <entry name="parmrule9ARToX1000">-2570</entry>
    <entry name="parmrule9MinWidth">200</entry>
    <entry name="parmrule9MaxWidth">2000</entry>
    <entry name="parmrule9MinHeight">200</entry>
    <entry name="parmrule9MaxHeight">2000</entry>
    <entry name="parmrule9ViewMode">Zoom14to9</entry>
    <entry name="parmrule9Overscan">8</entry>
    <entry name="parmrule9EnableLBDetection">no</entry>
    <entry name="parmrule9AutoCrop">no</entry>
    <entry name="parmrule9MaxCrop">yes</entry>
  </section>
</profile>