<?xml version="1.0" encoding="utf-8"?>
<ormRoot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" namespace="TvDatabase" guid="100083f5-b2b8-460a-a0a3-e25b1aada774" shouldUpdateTableSchemas="true" shouldUpdateRelationSchemas="true" useGenericsDefault="true" useAppHelper="true" version="3.01" modTs="2006-07-17T15:59:28.203125+02:00">
  <rdbRelation relationId="36" baseRelationId="0" name="Card_ChannelMap" autoUpdateName="true" parentClassId="10" childClassId="32" parentClassName="Card" isAbstract="false" childClassName="ChannelMap" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="11" childPropertyId="35" parentPropertyName="IdCard" childPropertyName="IdCard" />
  </rdbRelation>
  <rdbRelation relationId="37" baseRelationId="0" name="Channel_ChannelMap" autoUpdateName="true" parentClassId="19" childClassId="32" parentClassName="Channel" isAbstract="false" childClassName="ChannelMap" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="34" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="47" baseRelationId="0" name="Channel_GroupMap" autoUpdateName="true" parentClassId="19" childClassId="43" parentClassName="Channel" isAbstract="false" childClassName="GroupMap" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="46" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="48" baseRelationId="0" name="ChannelGroup_GroupMap" autoUpdateName="true" parentClassId="29" childClassId="43" parentClassName="ChannelGroup" isAbstract="false" childClassName="GroupMap" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="30" childPropertyId="45" parentPropertyName="IdGroup" childPropertyName="IdGroup" />
  </rdbRelation>
  <rdbRelation relationId="58" baseRelationId="0" name="Program_Favorite" autoUpdateName="true" parentClassId="49" childClassId="38" parentClassName="Program" isAbstract="false" childClassName="Favorite" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="50" childPropertyId="40" parentPropertyName="IdProgram" childPropertyName="IdProgram" />
  </rdbRelation>
  <rdbRelation relationId="59" baseRelationId="0" name="Channel_Program" autoUpdateName="true" parentClassId="19" childClassId="49" parentClassName="Channel" isAbstract="false" childClassName="Program" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="51" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="72" baseRelationId="0" name="Channel_Recording" autoUpdateName="true" parentClassId="19" childClassId="60" parentClassName="Channel" isAbstract="false" childClassName="Recording" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="62" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="113" baseRelationId="0" name="Channel_TuningDetail" autoUpdateName="true" parentClassId="19" childClassId="86" parentClassName="Channel" isAbstract="false" childClassName="TuningDetail" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="88" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="125" baseRelationId="0" name="Channel_Schedule" autoUpdateName="true" parentClassId="19" childClassId="73" parentClassName="Channel" isAbstract="false" childClassName="Schedule" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="20" childPropertyId="116" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
  </rdbRelation>
  <rdbRelation relationId="130" baseRelationId="0" name="Schedule_CanceledSchedule" autoUpdateName="true" parentClassId="73" childClassId="126" parentClassName="Schedule" isAbstract="false" childClassName="CanceledSchedule" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="74" childPropertyId="128" parentPropertyName="IdSchedule" childPropertyName="IdSchedule" />
  </rdbRelation>
  <rdbRelation relationId="140" baseRelationId="0" name="Server_Card" autoUpdateName="true" parentClassId="136" childClassId="10" parentClassName="Server" isAbstract="false" childClassName="Card" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="137" childPropertyId="134" parentPropertyName="IdServer" childPropertyName="IdServer" />
  </rdbRelation>
  <rdbRelation relationId="141" baseRelationId="0" name="Server_Recording" autoUpdateName="true" parentClassId="136" childClassId="60" parentClassName="Server" isAbstract="false" childClassName="Recording" cardinality="oneToMany" createConstraint="false">
    <rdbColumnPair parentPropertyId="137" childPropertyId="135" parentPropertyName="IdServer" childPropertyName="IdServer" />
  </rdbRelation>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="10" className="Card" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-17T14:35:11.25+02:00" sourceType="table">
    <sql owner="dbo" tableName="Card" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="11" name="IdCard" rdbColumn="idCard" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idCard" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="12" name="DevicePath" rdbColumn="devicePath" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="devicePath" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="2000" />
    <property propertyId="13" name="Name" rdbColumn="name" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="name" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="14" name="Priority" rdbColumn="priority" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="priority" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="15" name="GrabEPG" rdbColumn="grabEPG" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="grabEPG" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="16" name="LastEpgGrab" rdbColumn="lastEpgGrab" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="lastEpgGrab" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="17" name="RecordingFolder" rdbColumn="recordingFolder" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="recordingFolder" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="256" />
    <property propertyId="134" name="IdServer" rdbColumn="idServer" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idServer" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="ChannelMaps" autoUpdateName="true" relationId="36" relationName="Card_ChannelMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="ChannelMap" methodName="GetChildren" isScalar="false" displayName="ChannelMaps">
      <rdbColumnPair parentPropertyId="11" childPropertyId="35" parentPropertyName="IdCard" childPropertyName="IdCard" />
    </relationProperty>
    <relationProperty name="Server" autoUpdateName="true" relationId="140" relationName="Server_Card" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Server" methodName="GetParent" isScalar="true" displayName="Server">
      <rdbColumnPair parentPropertyId="137" childPropertyId="134" parentPropertyName="IdServer" childPropertyName="IdServer" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="19" className="Channel" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:28:41.546875+02:00" sourceType="table">
    <sql owner="dbo" tableName="Channel" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="20" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="21" name="Name" rdbColumn="name" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="name" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="22" name="IsRadio" rdbColumn="isRadio" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="isRadio" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="23" name="IsTv" rdbColumn="isTv" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="isTv" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="24" name="TimesWatched" rdbColumn="timesWatched" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="timesWatched" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="25" name="TotalTimeWatched" rdbColumn="totalTimeWatched" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="totalTimeWatched" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="26" name="GrabEpg" rdbColumn="grabEpg" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="grabEpg" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="27" name="LastGrabTime" rdbColumn="lastGrabTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="lastGrabTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="28" name="SortOrder" rdbColumn="sortOrder" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="sortOrder" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="114" name="VisibleInGuide" rdbColumn="visibleInGuide" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="visibleInGuide" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="ChannelMaps" autoUpdateName="true" relationId="37" relationName="Channel_ChannelMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="ChannelMap" methodName="GetChildren" isScalar="false" displayName="ChannelMaps">
      <rdbColumnPair parentPropertyId="20" childPropertyId="34" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="GroupMaps" autoUpdateName="true" relationId="47" relationName="Channel_GroupMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="GroupMap" methodName="GetChildren" isScalar="false" displayName="GroupMaps">
      <rdbColumnPair parentPropertyId="20" childPropertyId="46" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="Programs" autoUpdateName="true" relationId="59" relationName="Channel_Program" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Program" methodName="GetChildren" isScalar="false" displayName="Programs">
      <rdbColumnPair parentPropertyId="20" childPropertyId="51" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="Recordings" autoUpdateName="true" relationId="72" relationName="Channel_Recording" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Recording" methodName="GetChildren" isScalar="false" displayName="Recordings">
      <rdbColumnPair parentPropertyId="20" childPropertyId="62" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="TuningDetails" autoUpdateName="true" relationId="113" relationName="Channel_TuningDetail" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="TuningDetail" methodName="GetChildren" isScalar="false" displayName="TuningDetails">
      <rdbColumnPair parentPropertyId="20" childPropertyId="88" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="Schedules" autoUpdateName="true" relationId="125" relationName="Channel_Schedule" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Schedule" methodName="GetChildren" isScalar="false" displayName="Schedules">
      <rdbColumnPair parentPropertyId="20" childPropertyId="116" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="29" className="ChannelGroup" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-06-26T06:48:32.78125+02:00" sourceType="table">
    <sql owner="dbo" tableName="ChannelGroup" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="30" name="IdGroup" rdbColumn="idGroup" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idGroup" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="31" name="GroupName" rdbColumn="groupName" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="groupName" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <relationProperty name="GroupMaps" autoUpdateName="true" relationId="48" relationName="ChannelGroup_GroupMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="GroupMap" methodName="GetChildren" isScalar="false" displayName="GroupMaps">
      <rdbColumnPair parentPropertyId="30" childPropertyId="45" parentPropertyName="IdGroup" childPropertyName="IdGroup" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="32" className="ChannelMap" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-06-26T06:48:32.75+02:00" sourceType="table">
    <sql owner="dbo" tableName="ChannelMap" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="33" name="IdChannelMap" rdbColumn="idChannelMap" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannelMap" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="34" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="35" name="IdCard" rdbColumn="idCard" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idCard" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Card" autoUpdateName="true" relationId="36" relationName="Card_ChannelMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Card" methodName="GetParent" isScalar="true" displayName="Card">
      <rdbColumnPair parentPropertyId="11" childPropertyId="35" parentPropertyName="IdCard" childPropertyName="IdCard" />
    </relationProperty>
    <relationProperty name="Channel" autoUpdateName="true" relationId="37" relationName="Channel_ChannelMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="34" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="38" className="Favorite" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-06-26T06:48:32.796875+02:00" sourceType="table">
    <sql owner="dbo" tableName="Favorite" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="39" name="IdFavorite" rdbColumn="idFavorite" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idFavorite" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="40" name="IdProgram" rdbColumn="idProgram" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idProgram" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="41" name="Priority" rdbColumn="priority" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="priority" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="42" name="TimesWatched" rdbColumn="timesWatched" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="timesWatched" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Program" autoUpdateName="true" relationId="58" relationName="Program_Favorite" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Program" methodName="GetParent" isScalar="true" displayName="Program">
      <rdbColumnPair parentPropertyId="50" childPropertyId="40" parentPropertyName="IdProgram" childPropertyName="IdProgram" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="43" className="GroupMap" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-06-26T06:48:32.78125+02:00" sourceType="table">
    <sql owner="dbo" tableName="GroupMap" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="44" name="IdMap" rdbColumn="idMap" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idMap" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="45" name="IdGroup" rdbColumn="idGroup" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idGroup" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="46" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Channel" autoUpdateName="true" relationId="47" relationName="Channel_GroupMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="46" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="ChannelGroup" autoUpdateName="true" relationId="48" relationName="ChannelGroup_GroupMap" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="ChannelGroup" methodName="GetParent" isScalar="true" displayName="ChannelGroup">
      <rdbColumnPair parentPropertyId="30" childPropertyId="45" parentPropertyName="IdGroup" childPropertyName="IdGroup" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="49" className="Program" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:28:46.4375+02:00" sourceType="table">
    <sql owner="dbo" tableName="Program" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="50" name="IdProgram" rdbColumn="idProgram" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idProgram" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="51" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="52" name="StartTime" rdbColumn="startTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="startTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="53" name="EndTime" rdbColumn="endTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="endTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="54" name="Title" rdbColumn="title" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="title" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="2000" />
    <property propertyId="55" name="Description" rdbColumn="description" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="description" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="4000" />
    <property propertyId="56" name="Genre" rdbColumn="genre" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="genre" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="115" name="Notify" rdbColumn="notify" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="notify" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Favorites" autoUpdateName="true" relationId="58" relationName="Program_Favorite" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Favorite" methodName="GetChildren" isScalar="false" displayName="Favorites">
      <rdbColumnPair parentPropertyId="50" childPropertyId="40" parentPropertyName="IdProgram" childPropertyName="IdProgram" />
    </relationProperty>
    <relationProperty name="Channel" autoUpdateName="true" relationId="59" relationName="Channel_Program" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="51" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="60" className="Recording" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-17T14:35:11.25+02:00" sourceType="table">
    <sql owner="dbo" tableName="Recording" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="61" name="IdRecording" rdbColumn="idRecording" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idRecording" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="62" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="63" name="StartTime" rdbColumn="startTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="startTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="64" name="EndTime" rdbColumn="endTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="endTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="65" name="Title" rdbColumn="title" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="title" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="66" name="Description" rdbColumn="description" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="description" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="4000" />
    <property propertyId="67" name="Genre" rdbColumn="genre" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="genre" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="68" name="FileName" rdbColumn="fileName" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="fileName" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="1024" />
    <property propertyId="69" name="KeepUntil" rdbColumn="keepUntil" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="keepUntil" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="70" name="KeepUntilDate" rdbColumn="keepUntilDate" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="keepUntilDate" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="71" name="TimesWatched" rdbColumn="timesWatched" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="timesWatched" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="135" name="IdServer" rdbColumn="idServer" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idServer" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Channel" autoUpdateName="true" relationId="72" relationName="Channel_Recording" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="62" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="Server" autoUpdateName="true" relationId="141" relationName="Server_Recording" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Server" methodName="GetParent" isScalar="true" displayName="Server">
      <rdbColumnPair parentPropertyId="137" childPropertyId="135" parentPropertyName="IdServer" childPropertyName="IdServer" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="73" className="Schedule" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:32:26.421875+02:00" sourceType="table">
    <sql owner="dbo" tableName="Schedule" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="74" name="IdSchedule" rdbColumn="id_Schedule" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="id_Schedule" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="116" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="76" name="ScheduleType" rdbColumn="scheduleType" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="scheduleType" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="117" name="ProgramName" rdbColumn="programName" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="programName" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="256" />
    <property propertyId="118" name="StartTime" rdbColumn="startTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="startTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="119" name="EndTime" rdbColumn="endTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="endTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="77" name="MaxAirings" rdbColumn="maxAirings" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="maxAirings" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="78" name="Priority" rdbColumn="priority" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="priority" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="79" name="Directory" rdbColumn="directory" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="directory" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="1024" />
    <property propertyId="80" name="Quality" rdbColumn="quality" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="quality" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="120" name="KeepMethod" rdbColumn="keepMethod" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="keepMethod" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="121" name="KeepDate" rdbColumn="keepDate" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="keepDate" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="122" name="PreRecordInterval" rdbColumn="preRecordInterval" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="preRecordInterval" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="123" name="PostRecordInterval" rdbColumn="postRecordInterval" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="postRecordInterval" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="124" name="Canceled" rdbColumn="canceled" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="canceled" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Channel" autoUpdateName="true" relationId="125" relationName="Channel_Schedule" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="116" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <relationProperty name="CanceledSchedules" autoUpdateName="true" relationId="130" relationName="Schedule_CanceledSchedule" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="CanceledSchedule" methodName="GetChildren" isScalar="false" displayName="CanceledSchedules">
      <rdbColumnPair parentPropertyId="74" childPropertyId="128" parentPropertyName="IdSchedule" childPropertyName="IdSchedule" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="82" className="Setting" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:28:25.859375+02:00" sourceType="table">
    <sql owner="dbo" tableName="Setting" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="83" name="IdSetting" rdbColumn="idSetting" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idSetting" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="84" name="Tag" rdbColumn="tag" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="tag" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="85" name="Value" rdbColumn="value" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="value" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="4096" />
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="86" className="TuningDetail" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-06-26T06:48:32.859375+02:00" sourceType="table">
    <sql owner="dbo" tableName="TuningDetail" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="87" name="IdTuning" rdbColumn="idTuning" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idTuning" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="88" name="IdChannel" rdbColumn="idChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="89" name="Name" rdbColumn="name" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="name" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="90" name="Provider" rdbColumn="provider" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="provider" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="200" />
    <property propertyId="91" name="ChannelType" rdbColumn="channelType" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="channelType" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="92" name="ChannelNumber" rdbColumn="channelNumber" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="channelNumber" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="93" name="Frequency" rdbColumn="frequency" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="frequency" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="94" name="CountryId" rdbColumn="countryId" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="countryId" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="95" name="IsRadio" rdbColumn="isRadio" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="isRadio" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="96" name="IsTv" rdbColumn="isTv" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="isTv" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="97" name="NetworkId" rdbColumn="networkId" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="networkId" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="98" name="TransportId" rdbColumn="transportId" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="transportId" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="99" name="ServiceId" rdbColumn="serviceId" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="serviceId" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="100" name="PmtPid" rdbColumn="pmtPid" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="pmtPid" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="101" name="FreeToAir" rdbColumn="freeToAir" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="freeToAir" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="102" name="Modulation" rdbColumn="modulation" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="modulation" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="103" name="Polarisation" rdbColumn="polarisation" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="polarisation" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="104" name="Symbolrate" rdbColumn="symbolrate" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="symbolrate" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="105" name="Diseqc" rdbColumn="diseqc" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="diseqc" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="106" name="SwitchingFrequency" rdbColumn="switchingFrequency" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="switchingFrequency" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="107" name="Bandwidth" rdbColumn="bandwidth" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="bandwidth" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="108" name="MajorChannel" rdbColumn="majorChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="majorChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="109" name="MinorChannel" rdbColumn="minorChannel" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="minorChannel" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="110" name="PcrPid" rdbColumn="pcrPid" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="pcrPid" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="111" name="VideoSource" rdbColumn="videoSource" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="videoSource" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="112" name="TuningSource" rdbColumn="tuningSource" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="tuningSource" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Channel" autoUpdateName="true" relationId="113" relationName="Channel_TuningDetail" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Channel" methodName="GetParent" isScalar="true" displayName="Channel">
      <rdbColumnPair parentPropertyId="20" childPropertyId="88" parentPropertyName="IdChannel" childPropertyName="IdChannel" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="126" className="CanceledSchedule" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:32:26.421875+02:00" sourceType="table">
    <sql owner="dbo" tableName="CanceledSchedule" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="127" name="IdCanceledSchedule" rdbColumn="idCanceledSchedule" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idCanceledSchedule" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="128" name="IdSchedule" rdbColumn="idSchedule" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idSchedule" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="129" name="CancelDateTime" rdbColumn="cancelDateTime" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.DateTime" allowNull="false" sourceDatatype="System.DateTime" sourceAllowNull="false" isValueType="true" displayName="cancelDateTime" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <relationProperty name="Schedule" autoUpdateName="true" relationId="130" relationName="Schedule_CanceledSchedule" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="false" datatype="Schedule" methodName="GetParent" isScalar="true" displayName="Schedule">
      <rdbColumnPair parentPropertyId="74" childPropertyId="128" parentPropertyName="IdSchedule" childPropertyName="IdSchedule" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="131" className="Version" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-01T14:32:26.4375+02:00" sourceType="table">
    <sql owner="dbo" tableName="Version" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="132" name="IdVersion" rdbColumn="idVersion" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idVersion" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="133" name="VersionNumber" rdbColumn="versionNumber" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="versionNumber" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <isEnum>false</isEnum>
  </metaEntity>
  <metaEntity namespace="TvDatabase" dataSourceId="1" dataSourceKeyName="default" classId="136" className="Server" isAbstract="false" baseClassId="0" useGenerics="true" baseRowClassName="IdeaBlade.Persistence.Entity" baseTableClassName="IdeaBlade.Persistence.EntityTable" autoPropertyNaming="true" columnSelectionOption="selectAllColumns" displayNameExpression="" modTs="2006-07-17T15:59:10.96875+02:00" sourceType="table">
    <sql owner="dbo" tableName="Server" tableType="table" columnNames="*" whereClause="" concurrencyColumn="" enumIdColumn="" enumDescriptionColumn="" />
    <HasExplicitPrimaryKey>true</HasExplicitPrimaryKey>
    <property propertyId="137" name="IdServer" rdbColumn="idServer" isIncluded="true" isExplictPrimaryKeyColumn="true" isPrimaryKeyColumn="true" isAutoIncrementing="true" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="true" datatype="System.Int32" allowNull="false" sourceDatatype="System.Int32" sourceAllowNull="false" isValueType="true" displayName="idServer" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="138" name="IsMaster" rdbColumn="isMaster" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.Boolean" allowNull="false" sourceDatatype="System.Boolean" sourceAllowNull="false" isValueType="true" displayName="isMaster" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="-1" />
    <property propertyId="139" name="HostName" rdbColumn="hostName" isIncluded="true" isExplictPrimaryKeyColumn="false" isPrimaryKeyColumn="false" isAutoIncrementing="false" isGeneratedKey="false" isInherited="false" inheritedPropertyId="0" access="public" sourceAccess="ReadWrite" readonly="false" datatype="System.String" allowNull="false" sourceDatatype="System.String" sourceAllowNull="false" isValueType="false" displayName="hostName" sqlUpdateValue="" sqlInsertValue="" defaultValue="" maxLength="256" />
    <relationProperty name="Cards" autoUpdateName="true" relationId="140" relationName="Server_Card" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Card" methodName="GetChildren" isScalar="false" displayName="Cards">
      <rdbColumnPair parentPropertyId="137" childPropertyId="134" parentPropertyName="IdServer" childPropertyName="IdServer" />
    </relationProperty>
    <relationProperty name="Recordings" autoUpdateName="true" relationId="141" relationName="Server_Recording" includeInGeneratedCode="true" access="public" isSelfReferentialChild="false" readonly="true" datatype="Recording" methodName="GetChildren" isScalar="false" displayName="Recordings">
      <rdbColumnPair parentPropertyId="137" childPropertyId="135" parentPropertyName="IdServer" childPropertyName="IdServer" />
    </relationProperty>
    <isEnum>false</isEnum>
  </metaEntity>
  <metaDataSource dataSourceId="1" dataSourceType="dataBase" key="default" dbConnectionString="Provider=SQLOLEDB.1;Password=m0ccabruin;Persist Security Info=True;User ID=sa;Initial Catalog=TvLibrary;Data Source=EBLAPTOP\sqlexpress" webRefFolder="" ignoreSchemaUpdateSetting="false" />
</ormRoot>