// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,0,0
 PRODUCTVERSION 0,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "MediaPortal Audio Renderer"
            VALUE "FileVersion", "1,0, 0, 0"
            VALUE "InternalName", "MpAudioRenderer"
            VALUE "LegalCopyright", "Copyright (C) 2005-2012 "
            VALUE "OriginalFilename", "MpAudioRenderer.ax"
            VALUE "ProductName", "MpAudioRenderer"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 265
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPPAGE DIALOGEX 0, 0, 272, 247
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    GROUPBOX        "AC3 Encoding",IDC_STATIC,168,3,97,55
    COMBOBOX        IDC_AC3_MODE,211,18,47,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AC3_BITRATE,211,34,47,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate:",IDC_STATIC,181,36,25,8
    LTEXT           "Mode:",IDC_STATIC,181,20,21,8
    GROUPBOX        "Audio Device",IDC_STATIC,7,193,258,48
    CONTROL         "Use exclusive mode",IDC_USE_EXCLUSIVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,114,222,105,13
    CONTROL         "Use event driven mode",IDC_USE_EVENT_DRIVEN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,224,89,10
    COMBOBOX        IDC_AUDIO_DEVICE,18,207,238,15,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Processing",IDC_STATIC,7,138,258,44
    CONTROL         "Expand mono to stereo",IDC_EXPAND_MONO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,111,91,10
    CONTROL         "Enable v-sync adjustment",IDC_ENABLE_VSYNC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,151,97,10
    CONTROL         "Enable timestretch",IDC_ENABLE_TIMESTRETCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,165,75,10
    GROUPBOX        "Output Format",IDC_STATIC,6,3,159,129
    COMBOBOX        IDC_SPEAKER_SETUP,92,19,61,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Speaker setup:",IDC_STATIC,20,22,50,8
    CONTROL         "Force up/down mixing",IDC_FORCE_MIXING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,95,105,12
    COMBOBOX        IDC_SAMPLERATE,92,35,61,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_RESAMPLING_QUALITY,92,51,61,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sample rate:",IDC_STATIC,20,37,42,8
    LTEXT           "Bit depth:",IDC_STATIC,20,69,32,8
    COMBOBOX        IDC_BITDEPTH,92,67,61,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Resampling quality:",IDC_STATIC,20,53,63,8
    GROUPBOX        "Audio Delay",IDC_STATIC,168,63,97,33
    LTEXT           "Delay (in ms):",IDC_STATIC,175,78,45,8
    EDITTEXT        IDC_AUDIO_DELAY,223,76,34,12,ES_AUTOHSCROLL,WS_EX_RIGHT
    GROUPBOX        "Debug",IDC_STATIC,168,99,97,33
    CONTROL         "Log sample times",IDC_LOG_SAMPLE_TIMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,113,70,11
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Finnish (Finland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_FIN)
LANGUAGE LANG_FINNISH, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROPPAGE_TITLE      "Settings"
END

#endif    // Finnish (Finland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

