<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SetupTv.Sections.BlasterSetup" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BlasterSetup.cs</FileName>
      <HashCode>ACAAAAQAACAAABgQAACAAAACAAAAAAAAEAACAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVEngine.Devices.Remote" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>UAAAAAAAAAAAIAABAAIAAAAAEAAAAAAAEEACAABAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVEngine.Devices.Blaster" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>EAABAAAIAAAAKBAAAEAAAAABEAAAAEAAAAACAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVEngine.Devices.Device" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>CAAA4AAAAAIAIAABgIQAACAQhIABAAAQAEAAgAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TVEngine.Devices.NotifyWindow" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>CIAAgBAAAEAAAAABAoYAAAAAgKABQEAAAQKAQBgAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="TvEngine.ServerBlaster" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ServerBlaster.cs</FileName>
      <HashCode>KAAAAAAASGAAAAAAgEQBABQABIAQCAAAMAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="TVEngine.Devices.RemoteButton" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>gUCq8R9AECAAAgICCAAAAAAAABQEEAABqQCBAHFAFAI=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TVEngine.Devices.LearnState" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAAAAABAAAAEAAAAAAAAAAAAAAgAgAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TVEngine.Devices.RemoteEventHandler" Collapsed="true">
    <Position X="5.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TVEngine.Devices.LearntEventHandler" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TVEngine.Devices.LearnCallback" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TVEngine.Devices.DeviceEventHandler" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TVEngine.Devices.SettingsChanged" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>RemoteBlaster.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
</ClassDiagram>