;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are examples
330000,64QAM,6875000
410000,64QAM,6875000
442000,64QAM,6875000
450000,64QAM,6875000
482000,64QAM,6875000
490000,64QAM,6875000
498000,256QAM,6875000
506000,256QAM,6875000
514000,256QAM,6875000
522000,256QAM,6875000
546000,64QAM,6875000
554000,64QAM,6875000
562000,64QAM,6875000
570000,64QAM,6875000
578000,64QAM,6875000
586000,64QAM,6875000
594000,64QAM,6875000
602000,64QAM,6875000
610000,256QAM,6875000
626000,256QAM,6875000
634000,256QAM,6877000