;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
; -carrier frequency
; -modulation type
; -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK , OQPSK , QPSK
;
; following lines are examples
300000,64QAM,6875000
340000,64QAM,6875000
348000,64QAM,6875000
356000,64QAM,6875000
364000,64QAM,6875000
380000,64QAM,6875000
372000,64QAM,6875000
388000,64QAM,6875000
396000,64QAM,6875000
404000,64QAM,6875000
412000,64QAM,6875000
420000,64QAM,6875000
428000,64QAM,6875000
436000,64QAM,6875000
444000,64QAM,6875000
324000,64QAM,6875000
332000,64QAM,6875000
308000,64QAM,6875000
316000,64QAM,6875000
292000,64QAM,6875000
260000,64QAM,6875000
268000,64QAM,6875000
276000,64QAM,6875000
284000,64QAM,6875000
162000,64QAM,6875000
170000,64QAM,6875000