;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are used for the english mesh system in spain - requires irdeto cam
378000,16QAM,6667000
386000,16QAM,6667000
394000,16QAM,6667000
402000,16QAM,6667000
410000,16QAM,6667000
