;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
138000,128QAM,6900000
410000,128QAM,6900000
418000,128QAM,6900000
378000,128QAM,6900000
386000,128QAM,6900000
394000,128QAM,6900000
402000,128QAM,6900000
346000,128QAM,6900000
306000,128QAM,6900000
354000,128QAM,6900000
370000,128QAM,6900000
314000,128QAM,6900000
322000,256QAM,6900000
330000,128QAM,6900000
338000,128QAM,6900000
170000,128QAM,6900000
