;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are examples
418000,64QAM,6875000
426000,64QAM,6875000
434000,64QAM,6875000
442000,64QAM,6875000
338000,64QAM,6875000
354000,64QAM,6875000
362000,64QAM,6875000
386000,64QAM,6875000
314000,64QAM,6875000
410000,64QAM,6875000
306000,64QAM,6875000
346000,64QAM,6875000
370000,64QAM,6875000
378000,256QAM,6875000
322000,128QAM,6875000