;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
274000,128QAM,6900000
282000,128QAM,6900000
162000,64QAM,6900000
170000,128QAM,6900000
290000,128QAM,6900000
146000,128QAM,6900000
154000,128QAM,6900000
138000,128QAM,6900000
266000,128QAM,6900000
362000,128QAM,6900000
298000,128QAM,6900000
354000,128QAM,6900000
370000,128QAM,6900000
378000,128QAM,6900000
394000,128QAM,6900000
386000,128QAM,6900000
258000,128QAM,6900000
250000,128QAM,6900000
314000,128QAM,6900000
306000,64QAM,6900000
322000,128QAM,6900000
330000,256QAM,6900000
338000,256QAM,6900000
346000,128QAM,6900000
234000,256QAM,6900000
210000,256QAM,6900000
218000,256QAM,6900000
226000,256QAM,6900000
178000,256QAM,6900000