;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
; -carrier frequency
; -modulation type
; -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK , OQPSK , QPSK
;
; following lines are valid for Provider: Ziggo former area Multikabel (8888) The Netherlands
404000,64QAM,6875000
412000,64QAM,6875000
420000,64QAM,6875000
428000,64QAM,6875000
436000,64QAM,6875000
444000,64QAM,6875000
514000,64QAM,6875000
452000,64QAM,6875000
460000,64QAM,6875000
468000,64QAM,6875000
476000,64QAM,6875000
546750,64QAM,6875000
626750,64QAM,6875000
634750,64QAM,6875000
666750,64QAM,6875000
578750,64QAM,6875000
586750,64QAM,6875000
642750,64QAM,6875000
658750,64QAM,6875000
682750,64QAM,6875000
706750,64QAM,6875000
714750,64QAM,6875000
722750,64QAM,6875000
762750,64QAM,6875000
794750,64QAM,6875000
826750,64QAM,6875000
562750,64QAM,6875000
570750,64QAM,6875000
730750,64QAM,6875000