;This file contains the definitions for DVB-C networks. It contains the parameters needed 
;to tune to one ore more DVB-C networks. For each network you have to specify 
; -carrier frequency 
; -modulation type 
; -symbolrate 
;format: frequency,modulation,symbolrate 
; 
;for modulation the following types can be choosen: 
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM 
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE, 
; FREQUENCY, BPSK , OQPSK , QPSK 
; 
; following lines are valid for Provider: Ziggo area Brabant & Limburg (Network ID:1111 and Test Network ID: 2006) The Netherlands
420000,64QAM,6875000 
364000,64QAM,6875000 
372000,64QAM,6875000 
380000,64QAM,6875000 
460000,64QAM,6875000 
396000,64QAM,6875000 
538750,64QAM,6875000 
404000,64QAM,6875000 
642750,64QAM,6875000 
474750,64QAM,6875000 
586750,64QAM,6875000 
388000,64QAM,6875000 
412000,64QAM,6875000 
682750,64QAM,6875000 
658750,64QAM,6875000 
562750,64QAM,6875000 
356000,64QAM,6875000 
428000,64QAM,6875000 
674750,64QAM,6875000 
578750,64QAM,6875000 
826750,64QAM,6875000 
690750,64QAM,6875000
498750,64QAM,6875000
452000,64QAM,6875000
802750,64QAM,6875000
436000,64QAM,6875000
444000,64QAM,6875000
618750,64QAM,6875000
