<!-- 
  Microsoft Visual Studio 2005 Web Deployment Project 
  http://go.microsoft.com/fwlink/?LinkId=55111
-->
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.60403</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{9E73F13F-E651-4720-9C95-851DE10C22C3}</ProjectGuid>
    <SourceWebPhysicalPath>..\..\MPGuide</SourceWebPhysicalPath>
    <SourceWebProject>{4AEF305F-9446-4BB2-B113-59DEBC520330}|C:\temp\MPGuide</SourceWebProject>
    <SourceWebVirtualPath>/MPGuide</SourceWebVirtualPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\Debug</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MPGuide_deploy</SingleAssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>.\Release</OutputPath>
    <EnableUpdateable>true</EnableUpdateable>
    <UseMerge>true</UseMerge>
    <SingleAssemblyName>MPGuide_deploy</SingleAssemblyName>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\TVLibrary\TvControl\TvControl.csproj">
      <Project>{0DB878C6-1B68-4DC5-B6EF-564B7C08486F}</Project>
      <Name>TvControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TVLibrary\TVDatabase\TvBusinessLayer\TvBusinessLayer.csproj">
      <Project>{58C35C9D-F18D-40F2-8024-24E50D01E9C5}</Project>
      <Name>TvBusinessLayer</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TVLibrary\TVDatabase\TVDatabase.csproj">
      <Project>{0FD8DEAE-37A4-49CC-A7BE-E86E0E0D85BD}</Project>
      <Name>TVDatabase</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\TVLibrary\TvLibrary.Interfaces\TvLibrary.Interfaces.csproj">
      <Project>{AE752FB4-7450-4150-9BAD-19EFA9D2AC37}</Project>
      <Name>TvLibrary.Interfaces</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WebDeployment\v8.0\Microsoft.WebDeployment.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.WebDeployment.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="BeforeMerge">
  </Target>
  <Target Name="AfterMerge">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>