<?xml version="1.0" encoding="utf-8"?>
<PluginDescription xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <information plugin_name="Music Tag Importer" plugin_id="90645037-12fe-4185-a2f9-87631b0256ce" plugin_version="1.0" plugin_state="Stable" plugin_type="import" default_image="" default_sound="" is_COM="false">
    <short_description>Extracts Tag information from music files into the database</short_description>
  </information>
  <documentation document_file="">
    <document_text>None Yet</document_text>
  </documentation>
  <author author_name="Darkmoor" author_email="" author_site="" license_type="Freeware" copyright="" />
  <installation is_multi_package="false" destination_folder="MusicTagImporter" main_file="AudioTagImporter.dll" min_required_version="" max_required_version="">
    <install_file action="Assembly" file="taglib-sharp.dll" />
  </installation>
</PluginDescription>