<Plugin name       = "MyPictures"
       author      = "Joe"
       copyright   = "GPL"
       description = "Pictures">
	
	<Manifest>
		<Identity name = "ProjectInfinity.Pictures.PicturePlugin"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "MyPictures.dll"/>
	</Runtime>

	<Path name = "/Menus/Home">
    
		<MenuItem id    = "MyPictures"
              type  = "SubMenu"
		          label = "@mypictures:0"
                          image = "pack://siteoforigin:,,,/skin/default/gfx/myPictures.png"
		          class = "ProjectInfinity.Pictures.PicturePlugin"
              path  = "/Menus/Home/MyPictures"/>
  </Path>
  
  <Path name = "/Menus/Home/MyPictures">
    <MenuItem id    = "MyPictures"
		          label = "@mypictures:0"
                          image = "pack://siteoforigin:,,,/skin/default/gfx/myPictures.png"
		          class = "ProjectInfinity.Pictures.PicturePlugin"/>
    <MenuItem id = "Setup"
					label = "@mypictures:1"
					image = "pack://siteoforigin:,,,/skin/default/gfx/mySettings.png"
					class = "ProjectInfinity.Pictures.PictureSetup"/>
  </Path>

  <Path name = "/Menus/Settings">
    <MenuItem id = "MyPictures"
					label = "@mypictures:0"
					image = "pack://siteoforigin:,,,/skin/default/gfx/mySettings.png"
					class = "ProjectInfinity.Pictures.PictureSetup"/>
  </Path>

</Plugin>