;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are examples
314000,256QAM,6900000
338000,256QAM,6900000
346000,256QAM,6900000
370000,256QAM,6900000
386000,256QAM,6900000
442000,256QAM,6900000
458000,256QAM,6900000
466000,256QAM,6900000
474000,256QAM,6900000
482000,256QAM,6900000
490000,256QAM,6900000
