;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
; -carrier frequency
; -modulation type
; -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK , OQPSK , QPSK
;
; following lines are examples
143000,64QAM,6875000
156000,64QAM,6875000
370000,64QAM,6875000
490000,64QAM,6875000
498000,64QAM,6875000
506000,64QAM,6875000
514000,64QAM,6875000
522000,64QAM,6875000
530000,64QAM,6875000
538000,64QAM,6875000
546000,64QAM,6875000
554000,64QAM,6875000
578000,64QAM,6875000
594000,64QAM,6875000
602000,64QAM,6875000
610000,64QAM,6875000
618000,64QAM,6875000
626000,64QAM,6875000
674000,64QAM,6875000
730000,64QAM,6875000
786000,64QAM,6875000
