;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
;  -carrier frequency
;  -modulation type
;  -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM  , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM   , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB  , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK  , OQPSK , QPSK
;
; following lines are examples
; Date: 27.06.2008
306000,64QAM,6900000
314000,64QAM,6900000
322000,64QAM,6900000
330000,64QAM,6900000
338000,64QAM,6900000
346000,64QAM,6900000
362000,64QAM,6900000
386000,64QAM,6900000
634000,256QAM,6900000
402000,64QAM,6900000
418000,64QAM,6900000
434000,64QAM,6900000
426000,64QAM,6900000
746000,64QAM,6900000
754000,64QAM,6900000
762000,64QAM,6900000
410000,64QAM,6900000
354000,64QAM,6900000
394000,64QAM,6900000
802000,64QAM,6900000
810000,64QAM,6900000
818000,64QAM,6900000
826000,64QAM,6900000
834000,64QAM,6900000

