;This file contains the definitions for DVB-C networks. It contains the parameters needed 
;to tune to one ore more DVB-C networks. For each network you have to specify 
; -carrier frequency 
; -modulation type 
; -symbolrate 
;format: frequency,modulation,symbolrate 
; 
;for modulation the following types can be choosen: 
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM 
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE, 
; FREQUENCY, BPSK , OQPSK , QPSK 
; 
; following lines are valid for Provider: Ziggo area Cogas (9004) The Netherlands
313000,64QAM,6875000 
361000,64QAM,6875000 
353000,64QAM,6875000 
345000,64QAM,6875000 
551000,64QAM,6875000 
329000,64QAM,6875000 
482000,64QAM,6875000 
305000,64QAM,6875000 
662000,64QAM,6875000 
691500,64QAM,6875000 
831500,64QAM,6875000 
337000,64QAM,6875000 
321000,64QAM,6875000 
247000,64QAM,6875000 
255000,64QAM,6875000 
263000,64QAM,6875000 
369000,64QAM,6875000 
295000,64QAM,6875000 
629750,64QAM,6875000 
811750,64QAM,6875000
164000,64QAM,6875000 
148000,64QAM,6875000
156000,64QAM,6875000 
271000,64QAM,6875000 
287000,64QAM,6875000 
279000,64QAM,6875000

