;This file contains the definitions for DVB-C networks. It contains the parameters needed
;to tune to one ore more DVB-C networks. For each network you have to specify
; -carrier frequency
; -modulation type
; -symbolrate
;format: frequency,modulation,symbolrate
;
;for modulation the following types can be choosen:
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE,
; FREQUENCY, BPSK , OQPSK , QPSK
;
; following lines are valid for Provider: Ziggo former area Multikabel (8888) The Netherlands
234000,64QAM,6875000
274000,64QAM,6875000
282000,64QAM,6875000
290000,64QAM,6875000
434000,64QAM,6875000
442000,64QAM,6875000
514000,64QAM,6875000
450000,64QAM,6875000
458000,64QAM,6875000
466000,64QAM,6875000
474000,64QAM,6875000
546000,64QAM,6875000
626000,64QAM,6875000
634000,64QAM,6875000
666000,64QAM,6875000
578000,64QAM,6875000
586000,64QAM,6875000
642000,64QAM,6875000
658000,64QAM,6875000
682000,64QAM,6875000
706000,64QAM,6875000
714000,64QAM,6875000
722000,64QAM,6875000
762000,64QAM,6875000
794000,64QAM,6875000
826000,64QAM,6875000
482750,64QAM,6875000