;This file contains the definitions for DVB-C networks. It contains the parameters needed 
;to tune to one ore more DVB-C networks. For each network you have to specify 
; -carrier frequency 
; -modulation type 
; -symbolrate 
;format: frequency,modulation,symbolrate 
; 
;for modulation the following types can be choosen: 
; 1024QAM , 112QAM, 128QAM, 160QAM, 16QAM , 16VSB, 192QAM, 224QAM, 256QAM, 320QAM, 384QAM 
; 448QAM , 512QAM, 640QAM, 64QAM , 768QAM, 80QAM, 896QAM, 8VSB , 96QAM , AMPLITUDE, 
; FREQUENCY, BPSK , OQPSK , QPSK 
; 
; following lines are valid for Provider: Ziggo area Winschoten (9600) The Netherlands
313000,64QAM,6875000 
361000,64QAM,6875000 
353000,64QAM,6875000 
345000,64QAM,6875000 
818000,64QAM,6875000 
329000,64QAM,6875000 
810000,64QAM,6875000 
305000,64QAM,6875000 
762000,64QAM,6875000 
618000,64QAM,6875000 
610000,64QAM,6875000 
337000,64QAM,6875000 
321000,64QAM,6875000 
385000,64QAM,6875000 
393000,64QAM,6875000 
401000,64QAM,6875000 
369000,64QAM,6875000 
297000,64QAM,6875000 
377000,64QAM,6875000 
754000,64QAM,6875000
642000,64QAM,6875000 
578000,64QAM,6875000
586000,64QAM,6875000 
409000,64QAM,6875000 
425000,64QAM,6875000 
417000,64QAM,6875000

