<?xml version="1.0" standalone="yes"?>
<xs:schema id="NewDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
  <xs:element name="NewDataSet" msdata:IsDataSet="true" msdata:Locale="en-GB">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="RemoteControl">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RemoteID" msdata:AutoIncrement="true" type="xs:int" />
              <xs:element name="RemoteName" type="xs:string" />
              <xs:element name="RemoteActive" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RemoteControlKeys">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RemoteID" type="xs:int" />
              <xs:element name="KeyCode" type="xs:int" />
              <xs:element name="ActionType" type="xs:string" minOccurs="0" />
              <xs:element name="ActionName" type="xs:string" minOccurs="0" />
              <xs:element name="Key_Value" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:length value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Key_Code" type="xs:string" minOccurs="0" />
              <xs:element name="DestinationWindow" type="xs:string" minOccurs="0" />
              <xs:element name="cSharpCode" type="xs:string" minOccurs="0" />
              <xs:element name="keyDescription" type="xs:string" minOccurs="0" />
              <xs:element name="Enabled" type="xs:boolean" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1">
      <xs:selector xpath=".//RemoteControl" />
      <xs:field xpath="RemoteID" />
    </xs:unique>
    <xs:unique name="Constraint2" msdata:PrimaryKey="true">
      <xs:selector xpath=".//RemoteControl" />
      <xs:field xpath="RemoteName" />
    </xs:unique>
    <xs:unique name="RemoteControlKeys_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//RemoteControlKeys" />
      <xs:field xpath="RemoteID" />
      <xs:field xpath="KeyCode" />
    </xs:unique>
    <xs:keyref name="Relation1" refer="Constraint1" msdata:RelationName="Relation_RemoteID">
      <xs:selector xpath=".//RemoteControlKeys" />
      <xs:field xpath="RemoteID" />
    </xs:keyref>
  </xs:element>
</xs:schema>