[MPIPTVSource]

; maximum log size (in bytes)
MaxLogSize                                  = 10485760

; log verbosity: 0 = nothing, 1 = error, 2 = warning, 3 = info, 4 = verbose, 5 = data
LogVerbosity                                = 3

; waiting timeout for conditional access (in ms)
ConditionalAccessWaitingTimeout             = 200

; maximum plugins to load
MaxPlugins                                  = 256

; count of IPTV buffers
IptvBufferCount                             = 16

; size of IPTV buffer (in bytes)
IptvBufferSize                              = 32768

; specifies if output from IPTV filter have to be saved to file: 0 = no dump, 1 = dump
DumpRawTS                                   = 0

; specifies if discontinuities have to be analyzed: 0 = do not analyze, 1 = analyze
AnalyzeDiscontinuity                        = 1

; specifies if input packets to IPTV filter have to be saved to file: 0 = no dump, 1 = dump
DumpInputPackets                            = 0

[UDP]

; waiting timeout for receiving data (in ms, multiplies of 1000)
UdpReceiveDataTimeout                       = 2000

; default multiplier for buffer size (buffer size is IptvBufferSize * UdpInternalBufferMultiplier)
; in default configuration is buffer size: 32768 * 8 = 262144 (256 kB)
UdpInternalBufferMultiplier                 = 8

; maximum multiplier for buffer size
; in default configuration is maximum buffer size: 32768 * 1024 = 33554432 (32 MB)
UdpInternalBufferMaxMultiplier              = 1024

; maximum attempts of opening connection
UdpOpenConnectionMaximumAttempts            = 3

[RTP]
; RTP is based on UDP
; RTP applies all UDP configuration parameters (but some of them are overriden)

; waiting timeout for receiving data (in ms, multiplies of 1000)
RtpReceiveDataTimeout                       = 2000

; maximum failed RTP packets, after this count is RTP protocol switched to UDP protocol
RtpMaxFailedPackets                         = 5

; maximum attempts of opening connection
RtpOpenConnectionMaximumAttempts            = 3

[HTTP]

; waiting timeout for receiving data (in ms, multiplies of 1000)
HttpReceiveDataTimeout                      = 20000

; default multiplier for buffer size (buffer size is IptvBufferSize * HttpInternalBufferMultiplier)
; in default configuration is buffer size: 32768 * 8 = 262144 (256 kB)
HttpInternalBufferMultiplier                = 8

; maximum multiplier for buffer size
; in default configuration is maximum buffer size: 32768 * 1024 = 33554432 (32 MB)
HttpInternalBufferMaxMultiplier             = 1024

; maximum attempts of opening connection
HttpOpenConnectionMaximumAttempts           = 3

[KARTINA]
; KARTINA is based on HTTP
; KARTINA applies all HTTP configuration parameters (but some of them are overriden)

; waiting timeout for receiving data (in ms, multiplies of 1000)
KartinaReceiveDataTimeout                   = 20000

; maximum attempts of opening connection
KartinaOpenConnectionMaximumAttempts        = 3

[FILE]

; waiting timeout for receiving data (in ms, multiplies of 1000)
FileReceiveDataTimeout                      = 2000

; repeat limit for reading file : 0 = no limit, 1 = play only once, 2 = play twice, ...
FileRepeatLimit                             = 0

; default multiplier for buffer size (buffer size is IptvBufferSize * FileInternalBufferMultiplier)
; in default configuration is buffer size: 32768 * 8 = 262144 (256 kB)
FileInternalBufferMultiplier                = 8

; maximum attempts of opening connection
FileOpenConnectionMaximumAttempts           = 3

[RTSP]
; RTSP is based on UDP
; RTSP applies all UDP configuration parameters (but some of them are overriden)

; waiting timeout for receiving data (in ms, multiplies of 1000)
RtspReceiveDataTimeout                      = 10000

; minimum UDP port used for communication
RtspUdpPortRangeStart                       = 45000

; maximum UDP port used for communication
RtspUdpPortRangeEnd                         = 46000

; maximum payload size that we should expect to receive
RtspUdpSinkMaxPayloadSize                   = 1450

; maximum count of tear down requests
RtspTeardownRequestMaximumCount             = 5

; timeout for tear down request (in ms)
RtspTeardownRequestTimeout                  = 100

; maximum attempts of opening connection
RtspOpenConnectionMaximumAttempts           = 3