<Plugin name   = "MyWeather"
   author      = "mofux"
   copyright   = "GPL"
   description = "My Weather">

	<Manifest>
		<Identity name = "MyWeather.WeatherPlugin"/>
	</Manifest>

	<Runtime>
		<Import assembly = "MyWeather.dll"/>
	</Runtime>

	<Path name = "/Menus/Home">
		<MenuItem id    = "MyWeather"
					type  = "SubMenu"
					label = "@myweather:0"
					image = "pack://siteoforigin:,,,/skin/default/gfx/myWeather.png"
					class = "MyWeather.WeatherPlugin"
					path  = "/Menus/Home/MyWeather"/>
	</Path>
	<Path name = "/Menus/Home/MyWeather">
		<MenuItem id = "Weather"
					label = "@myweather:3"
					image = "pack://siteoforigin:,,,/skin/default/gfx/myWeather.png"
					class = "MyWeather.WeatherPlugin"/>
		<MenuItem id = "Setup"
					label = "@myweather:4"
					image = "pack://siteoforigin:,,,/skin/default/gfx/mySettings.png"
					class = "MyWeather.WeatherSetup"/>
	</Path>

	<Path name = "/Menus/Settings">
		<MenuItem id = "MyWeather"
					label = "@myweather:0"
					image = "pack://siteoforigin:,,,/skin/default/gfx/myWeather.png"
					class = "MyWeather.WeatherSetup"/>
	</Path>

	
	<!-- Attach different Weather Grabbers here to /MyWeather/Grabbers -->
	
	<!-- Weather.com grabber -->
	<Path name = "/MyWeather/Grabbers">
		<Class id = "Weather.com" class = "MyWeather.Grabbers.WeatherDotComCatcher"/>
	</Path>
	<!-- Test grabber (fills things with dummy data) -->
	<Path name = "/MyWeather/Grabbers">
		<Class id = "TestCatcher.de" class = "MyWeather.Grabbers.TestCatcher"/>
	</Path>
</Plugin>