#region Copyright (C) 2005-2008 Team MediaPortal

/* 
 *	Copyright (C) 2005-2008 Team MediaPortal
 *	http://www.team-mediaportal.com
 *
 *  This Program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2, or (at your option)
 *  any later version.
 *   
 *  This Program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *   
 *  You should have received a copy of the GNU General Public License
 *  along with GNU Make; see the file COPYING.  If not, write to
 *  the Free Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA. 
 *  http://www.gnu.org/copyleft/gpl.html
 *
 */

#endregion

#**********************************************************************************************************#
#
# This header contains multilanguage strings for the setup routine
#
#**********************************************************************************************************#

# ENGLISH
LangString DESC_SecServer                   ${LANG_ENGLISH} "Installs the MediaPortal TV Server"
LangString DESC_SecClient                   ${LANG_ENGLISH} "Installs the MediaPortal TV Client plugin"
LangString ^UninstallLink                   ${LANG_ENGLISH} "Uninstall $(^Name)"

LangString TEXT_MP_NOT_INSTALLED            ${LANG_ENGLISH} "MediaPortal not installed"
LangString TEXT_MSGBOX_ERROR_ON_UNINSTALL   ${LANG_ENGLISH} "An error occured while trying to uninstall old version!$\r$\nDo you still want to continue the installation?"
LangString TEXT_MSGBOX_PARAMETER_ERROR      ${LANG_ENGLISH} "You have done something wrong!$\r$\nIt is not allowed to use 'noClient' & 'noServer' at the same time."
LangString TEXT_MSGBOX_REMOVE_ALL           ${LANG_ENGLISH} "Do you want to make a complete cleanup?$\r$\nRemove all settings, files and folders?"
