<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TVDatabaseModel.Store" Alias="Self" Provider="System.Data.SQLite" ProviderManifestToken="ISO8601" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TVDatabaseModelStoreContainer">
    <EntitySet Name="CanceledSchedules" EntityType="TVDatabaseModel.Store.CanceledSchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tuners" EntityType="TVDatabaseModel.Store.Tuners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TunerGroups" EntityType="TVDatabaseModel.Store.TunerGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Channels" EntityType="TVDatabaseModel.Store.Channels" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChannelGroups" EntityType="TVDatabaseModel.Store.ChannelGroups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChannelLinkageMaps" EntityType="TVDatabaseModel.Store.ChannelLinkageMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChannelMaps" EntityType="TVDatabaseModel.Store.ChannelMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Conflicts" EntityType="TVDatabaseModel.Store.Conflicts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupMaps" EntityType="TVDatabaseModel.Store.GroupMaps" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Histories" EntityType="TVDatabaseModel.Store.Histories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PendingDeletions" EntityType="TVDatabaseModel.Store.PendingDeletions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Programs" EntityType="TVDatabaseModel.Store.Programs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramCategories" EntityType="TVDatabaseModel.Store.ProgramCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProgramCredits" EntityType="TVDatabaseModel.Store.ProgramCredits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Recordings" EntityType="TVDatabaseModel.Store.Recordings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RuleBasedSchedules" EntityType="TVDatabaseModel.Store.RuleBasedSchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Satellites" EntityType="TVDatabaseModel.Store.Satellites" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Schedules" EntityType="TVDatabaseModel.Store.Schedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ScheduleRulesTemplates" EntityType="TVDatabaseModel.Store.ScheduleRulesTemplates" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Settings" EntityType="TVDatabaseModel.Store.Settings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TuningDetails" EntityType="TVDatabaseModel.Store.TuningDetails" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Versions" EntityType="TVDatabaseModel.Store.Versions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LnbTypes" EntityType="TVDatabaseModel.Store.LnbTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RecordingCredits" EntityType="TVDatabaseModel.Store.RecordingCredits" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuideCategories" EntityType="TVDatabaseModel.Store.GuideCategories" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TunerProperties" EntityType="TVDatabaseModel.Store.TunerProperties" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AnalogTunerSettings" EntityType="TVDatabaseModel.Store.AnalogTunerSettings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="VideoEncoders" EntityType="TVDatabaseModel.Store.VideoEncoders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AudioEncoders" EntityType="TVDatabaseModel.Store.AudioEncoders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TunerSatellites" EntityType="TVDatabaseModel.Store.TunerSatellites" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GroupMapChannelGroup" Association="TVDatabaseModel.Store.GroupMapChannelGroup">
      <End Role="ChannelGroup" EntitySet="ChannelGroups" />
      <End Role="GroupMap" EntitySet="GroupMaps" />
    </AssociationSet>
    <AssociationSet Name="GroupMapChannel" Association="TVDatabaseModel.Store.GroupMapChannel">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="GroupMap" EntitySet="GroupMaps" />
    </AssociationSet>
    <AssociationSet Name="ChannelRecording" Association="TVDatabaseModel.Store.ChannelRecording">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Recording" EntitySet="Recordings" />
    </AssociationSet>
    <AssociationSet Name="ChannelProgram" Association="TVDatabaseModel.Store.ChannelProgram">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Program" EntitySet="Programs" />
    </AssociationSet>
    <AssociationSet Name="TunerChannelMap" Association="TVDatabaseModel.Store.TunerChannelMap">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="ChannelMap" EntitySet="ChannelMaps" />
    </AssociationSet>
    <AssociationSet Name="ChannelChannelMap" Association="TVDatabaseModel.Store.ChannelChannelMap">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelMap" EntitySet="ChannelMaps" />
    </AssociationSet>
    <AssociationSet Name="ChannelSchedule" Association="TVDatabaseModel.Store.ChannelSchedule">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="ScheduleParentSchedule" Association="TVDatabaseModel.Store.ScheduleParentSchedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Schedule1" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="ProgramProgramCategory" Association="TVDatabaseModel.Store.ProgramProgramCategory">
      <End Role="Program" EntitySet="Programs" />
      <End Role="ProgramCategory" EntitySet="ProgramCategories" />
    </AssociationSet>
    <AssociationSet Name="ProgramProgramCredit" Association="TVDatabaseModel.Store.ProgramProgramCredit">
      <End Role="Program" EntitySet="Programs" />
      <End Role="ProgramCredit" EntitySet="ProgramCredits" />
    </AssociationSet>
    <AssociationSet Name="ChannelHistory" Association="TVDatabaseModel.Store.ChannelHistory">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="ChannelTuningDetail" Association="TVDatabaseModel.Store.ChannelTuningDetail">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="TuningDetail" EntitySet="TuningDetails" />
    </AssociationSet>
    <AssociationSet Name="ScheduleRecording" Association="TVDatabaseModel.Store.ScheduleRecording">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Recording" EntitySet="Recordings" />
    </AssociationSet>
    <AssociationSet Name="RecordingRecordingCredit" Association="TVDatabaseModel.Store.RecordingRecordingCredit">
      <End Role="Recording" EntitySet="Recordings" />
      <End Role="RecordingCredit" EntitySet="RecordingCredits" />
    </AssociationSet>
    <AssociationSet Name="ScheduleCanceledSchedule" Association="TVDatabaseModel.Store.ScheduleCanceledSchedule">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="CanceledSchedule" EntitySet="CanceledSchedules" />
    </AssociationSet>
    <AssociationSet Name="ChannelLinkMap" Association="TVDatabaseModel.Store.ChannelLinkMap">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelLinkageMap" EntitySet="ChannelLinkageMaps" />
    </AssociationSet>
    <AssociationSet Name="ChannelPortalMap" Association="TVDatabaseModel.Store.ChannelPortalMap">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="ChannelLinkageMap" EntitySet="ChannelLinkageMaps" />
    </AssociationSet>
    <AssociationSet Name="RecordingProgramCategory" Association="TVDatabaseModel.Store.RecordingProgramCategory">
      <End Role="Recording" EntitySet="Recordings" />
      <End Role="ProgramCategory" EntitySet="ProgramCategories" />
    </AssociationSet>
    <AssociationSet Name="TunerConflict" Association="TVDatabaseModel.Store.TunerConflict">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="Conflict" EntitySet="Conflicts" />
    </AssociationSet>
    <AssociationSet Name="ChannelConflict" Association="TVDatabaseModel.Store.ChannelConflict">
      <End Role="Channel" EntitySet="Channels" />
      <End Role="Conflict" EntitySet="Conflicts" />
    </AssociationSet>
    <AssociationSet Name="ScheduleConflict" Association="TVDatabaseModel.Store.ScheduleConflict">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Conflict" EntitySet="Conflicts" />
    </AssociationSet>
    <AssociationSet Name="ScheduleConflict1" Association="TVDatabaseModel.Store.ScheduleConflict1">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Conflict" EntitySet="Conflicts" />
    </AssociationSet>
    <AssociationSet Name="ProgramCategoryHistory" Association="TVDatabaseModel.Store.ProgramCategoryHistory">
      <End Role="ProgramCategory" EntitySet="ProgramCategories" />
      <End Role="History" EntitySet="Histories" />
    </AssociationSet>
    <AssociationSet Name="GuideCategoryProgramCategory" Association="TVDatabaseModel.Store.GuideCategoryProgramCategory">
      <End Role="GuideCategory" EntitySet="GuideCategories" />
      <End Role="ProgramCategory" EntitySet="ProgramCategories" />
    </AssociationSet>
    <AssociationSet Name="TunerTunerGroup" Association="TVDatabaseModel.Store.TunerTunerGroup">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="TunerGroup" EntitySet="TunerGroups" />
    </AssociationSet>
    <AssociationSet Name="TunerTunerProperty" Association="TVDatabaseModel.Store.TunerTunerProperty">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="TunerProperty" EntitySet="TunerProperties" />
    </AssociationSet>
    <AssociationSet Name="TunerAnalogTunerSettings" Association="TVDatabaseModel.Store.TunerAnalogTunerSettings">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="AnalogTunerSettings" EntitySet="AnalogTunerSettings" />
    </AssociationSet>
    <AssociationSet Name="VideoEncoderAnalogTunerSettings" Association="TVDatabaseModel.Store.VideoEncoderAnalogTunerSettings">
      <End Role="VideoEncoder" EntitySet="VideoEncoders" />
      <End Role="AnalogTunerSettings" EntitySet="AnalogTunerSettings" />
    </AssociationSet>
    <AssociationSet Name="AudioEncoderAnalogTunerSettings" Association="TVDatabaseModel.Store.AudioEncoderAnalogTunerSettings">
      <End Role="AudioEncoder" EntitySet="AudioEncoders" />
      <End Role="AnalogTunerSettings" EntitySet="AnalogTunerSettings" />
    </AssociationSet>
    <AssociationSet Name="TunerTunerSatellite" Association="TVDatabaseModel.Store.TunerTunerSatellite">
      <End Role="Tuner" EntitySet="Tuners" />
      <End Role="TunerSatellite" EntitySet="TunerSatellites" />
    </AssociationSet>
    <AssociationSet Name="SatelliteTunerSatellite" Association="TVDatabaseModel.Store.SatelliteTunerSatellite">
      <End Role="Satellite" EntitySet="Satellites" />
      <End Role="TunerSatellite" EntitySet="TunerSatellites" />
    </AssociationSet>
    <AssociationSet Name="LnbTypeTunerSatellite" Association="TVDatabaseModel.Store.LnbTypeTunerSatellite">
      <End Role="LnbType" EntitySet="LnbTypes" />
      <End Role="TunerSatellite" EntitySet="TunerSatellites" />
    </AssociationSet>
    <AssociationSet Name="SatelliteTuningDetail" Association="TVDatabaseModel.Store.SatelliteTuningDetail">
      <End Role="Satellite" EntitySet="Satellites" />
      <End Role="TuningDetail" EntitySet="TuningDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CanceledSchedules">
    <Key>
      <PropertyRef Name="IdCanceledSchedule" />
    </Key>
    <Property Name="IdCanceledSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSchedule" Type="int" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="CancelDateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Tuners">
    <Key>
      <PropertyRef Name="IdTuner" />
    </Key>
    <Property Name="IdTuner" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExternalId" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
    <Property Name="UseForEpgGrabbing" Type="bit" Nullable="false" />
    <Property Name="SupportedBroadcastStandards" Type="int" Nullable="false" />
    <Property Name="UseConditionalAccess" Type="bit" Nullable="false" />
    <Property Name="CamType" Type="int" Nullable="false" />
    <Property Name="DecryptLimit" Type="int" Nullable="false" />
    <Property Name="MultiChannelDecryptMode" Type="int" Nullable="false" />
    <Property Name="ConditionalAccessProviders" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Preload" Type="bit" Nullable="false" />
    <Property Name="BdaNetworkProvider" Type="int" Nullable="false" />
    <Property Name="IdleMode" Type="int" Nullable="false" />
    <Property Name="AlwaysSendDiseqcCommands" Type="bit" Nullable="false" />
    <Property Name="PidFilterMode" Type="int" Nullable="false" />
    <Property Name="UseCustomTuning" Type="bit" Nullable="false" />
    <Property Name="IdTunerGroup" Type="int" Nullable="true" />
    <Property Name="TsWriterInputDumpMask" Type="int" Nullable="false" />
    <Property Name="TsMuxerInputDumpMask" Type="int" Nullable="false" />
    <Property Name="DisableTsWriterCrcChecking" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TunerGroups">
    <Key>
      <PropertyRef Name="IdTunerGroup" />
    </Key>
    <Property Name="IdTunerGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Channels">
    <Key>
      <PropertyRef Name="IdChannel" />
    </Key>
    <Property Name="IdChannel" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimesWatched" Type="int" Nullable="false" />
    <Property Name="TotalTimeWatched" Type="datetime" Nullable="true" />
    <Property Name="LastGrabTime" Type="datetime" Nullable="true" />
    <Property Name="VisibleInGuide" Type="bit" Nullable="false" />
    <Property Name="ExternalId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="MediaType" Type="int" Nullable="false" />
    <Property Name="ChannelNumber" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="ChannelGroups">
    <Key>
      <PropertyRef Name="IdGroup" />
    </Key>
    <Property Name="IdGroup" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="MediaType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ChannelLinkageMaps">
    <Key>
      <PropertyRef Name="IdMapping" />
    </Key>
    <Property Name="IdMapping" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdPortalChannel" Type="int" Nullable="false" />
    <Property Name="IdLinkedChannel" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="ChannelMaps">
    <Key>
      <PropertyRef Name="IdChannelMap" />
    </Key>
    <Property Name="IdChannelMap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="IdTuner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conflicts">
    <Key>
      <PropertyRef Name="IdConflict" />
    </Key>
    <Property Name="IdConflict" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSchedule" Type="int" Nullable="false" />
    <Property Name="IdConflictingSchedule" Type="int" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="ConflictDate" Type="datetime" Nullable="false" />
    <Property Name="IdTuner" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="GroupMaps">
    <Key>
      <PropertyRef Name="IdMap" />
    </Key>
    <Property Name="IdMap" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdGroup" Type="int" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Histories">
    <Key>
      <PropertyRef Name="IdHistory" />
    </Key>
    <Property Name="IdHistory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="1000" />
    <Property Name="Recorded" Type="bit" Nullable="false" />
    <Property Name="Watched" Type="int" Nullable="false" />
    <Property Name="IdProgramCategory" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="PendingDeletions">
    <Key>
      <PropertyRef Name="IdPendingDeletion" />
    </Key>
    <Property Name="IdPendingDeletion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Programs">
    <Key>
      <PropertyRef Name="IdProgram" />
    </Key>
    <Property Name="IdProgram" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="8000" />
    <Property Name="EpisodeName" Type="varchar" Nullable="true" MaxLength="2000" />
    <Property Name="SeriesId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="SeasonNumber" Type="int" Nullable="true" />
    <Property Name="EpisodeId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="EpisodeNumber" Type="int" Nullable="true" />
    <Property Name="EpisodePartNumber" Type="int" Nullable="true" />
    <Property Name="IsPreviouslyShown" Type="bit" Nullable="true" />
    <Property Name="OriginalAirDate" Type="datetime" Nullable="true" />
    <Property Name="IdProgramCategory" Type="int" Nullable="true" />
    <Property Name="Classification" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Advisories" Type="int" Nullable="false" />
    <Property Name="IsHighDefinition" Type="bit" Nullable="true" />
    <Property Name="IsThreeDimensional" Type="bit" Nullable="true" />
    <Property Name="AudioLanguages" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="SubtitlesLanguages" Type="varchar" Nullable="true" MaxLength="50" />
    <Property Name="IsLive" Type="bit" Nullable="true" />
    <Property Name="ProductionYear" Type="int" Nullable="true" />
    <Property Name="ProductionCountry" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="StarRating" Type="decimal" Nullable="true" />
    <Property Name="StarRatingMaximum" Type="decimal" Nullable="true" />
    <Property Name="State" Type="int" Nullable="false" />
    <Property Name="StartTimeDayOfWeek" Type="smallint" Nullable="false" />
    <Property Name="EndTimeDayOfWeek" Type="smallint" Nullable="false" />
    <Property Name="EndTimeOffset" Type="datetime" Nullable="false" />
    <Property Name="StartTimeOffset" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ProgramCategories">
    <Key>
      <PropertyRef Name="IdProgramCategory" />
    </Key>
    <Property Name="IdProgramCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="IdGuideCategory" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ProgramCredits">
    <Key>
      <PropertyRef Name="IdProgramCredit" />
    </Key>
    <Property Name="IdProgramCredit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdProgram" Type="int" Nullable="false" />
    <Property Name="Person" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recordings">
    <Key>
      <PropertyRef Name="IdRecording" />
    </Key>
    <Property Name="IdRecording" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="true" />
    <Property Name="MediaType" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Description" Type="varchar" Nullable="false" MaxLength="8000" />
    <Property Name="EpisodeName" Type="varchar" Nullable="true" MaxLength="2000" />
    <Property Name="SeriesId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="SeasonNumber" Type="int" Nullable="true" />
    <Property Name="EpisodeId" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="EpisodeNumber" Type="int" Nullable="true" />
    <Property Name="EpisodePartNumber" Type="int" Nullable="true" />
    <Property Name="IsPreviouslyShown" Type="bit" Nullable="true" />
    <Property Name="OriginalAirDate" Type="datetime" Nullable="true" />
    <Property Name="IdProgramCategory" Type="int" Nullable="true" />
    <Property Name="Classification" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="Advisories" Type="int" Nullable="false" />
    <Property Name="IsHighDefinition" Type="bit" Nullable="true" />
    <Property Name="IsThreeDimensional" Type="bit" Nullable="true" />
    <Property Name="IsLive" Type="bit" Nullable="true" />
    <Property Name="ProductionYear" Type="int" Nullable="true" />
    <Property Name="ProductionCountry" Type="varchar" Nullable="true" MaxLength="200" />
    <Property Name="StarRating" Type="decimal" Nullable="true" />
    <Property Name="StarRatingMaximum" Type="decimal" Nullable="true" />
    <Property Name="IsRecording" Type="bit" Nullable="false" />
    <Property Name="IdSchedule" Type="int" Nullable="true" />
    <Property Name="FileName" Type="varchar" Nullable="false" MaxLength="260" />
    <Property Name="KeepMethod" Type="int" Nullable="false" />
    <Property Name="KeepUntilDate" Type="datetime" Nullable="true" />
    <Property Name="WatchedCount" Type="int" Nullable="false" />
    <Property Name="StopTime" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RuleBasedSchedules">
    <Key>
      <PropertyRef Name="IdRuleBasedSchedule" />
    </Key>
    <Property Name="IdRuleBasedSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="MaxAirings" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Directory" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="Quality" Type="int" Nullable="false" />
    <Property Name="KeepMethod" Type="int" Nullable="false" />
    <Property Name="KeepDate" Type="datetime" Nullable="true" />
    <Property Name="PreRecordInterval" Type="int" Nullable="false" />
    <Property Name="PostRecordInterval" Type="int" Nullable="false" />
    <Property Name="Rules" Type="varchar" Nullable="true" MaxLength="Max" />
  </EntityType>
  <EntityType Name="Satellites">
    <Key>
      <PropertyRef Name="IdSatellite" />
    </Key>
    <Property Name="IdSatellite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Longitude" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
  </EntityType>
  <EntityType Name="Schedules">
    <Key>
      <PropertyRef Name="IdSchedule" />
    </Key>
    <Property Name="IdSchedule" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="ScheduleType" Type="int" Nullable="false" />
    <Property Name="ProgramName" Type="varchar" Nullable="false" MaxLength="256" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="MaxAirings" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Directory" Type="varchar" Nullable="false" MaxLength="1024" />
    <Property Name="Quality" Type="int" Nullable="false" />
    <Property Name="KeepMethod" Type="int" Nullable="false" />
    <Property Name="KeepDate" Type="datetime" Nullable="true" />
    <Property Name="PreRecordInterval" Type="int" Nullable="true" />
    <Property Name="PostRecordInterval" Type="int" Nullable="true" />
    <Property Name="Canceled" Type="datetime" Nullable="false" />
    <Property Name="Series" Type="bit" Nullable="false" />
    <Property Name="IdParentSchedule" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ScheduleRulesTemplates">
    <Key>
      <PropertyRef Name="IdScheduleRulesTemplate" />
    </Key>
    <Property Name="IdScheduleRulesTemplate" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Rules" Type="varchar" Nullable="false" MaxLength="Max" />
    <Property Name="Enabled" Type="bit" Nullable="false" />
    <Property Name="Usages" Type="int" Nullable="false" />
    <Property Name="Editable" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="IdSetting" />
    </Key>
    <Property Name="IdSetting" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Value" Type="varchar" Nullable="false" MaxLength="4096" />
  </EntityType>
  <EntityType Name="TuningDetails">
    <Key>
      <PropertyRef Name="IdTuning" />
    </Key>
    <Property Name="IdTuning" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChannel" Type="int" Nullable="false" />
    <Property Name="MediaType" Type="int" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="BroadcastStandard" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Provider" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LogicalChannelNumber" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="IsEncrypted" Type="bit" Nullable="false" />
    <Property Name="IsHighDefinition" Type="bit" Nullable="false" />
    <Property Name="IsThreeDimensional" Type="bit" Nullable="false" />
    <Property Name="OriginalNetworkId" Type="int" Nullable="false" />
    <Property Name="TransportStreamId" Type="int" Nullable="false" />
    <Property Name="ServiceId" Type="int" Nullable="false" />
    <Property Name="FreesatChannelId" Type="int" Nullable="false" />
    <Property Name="OpenTvChannelId" Type="int" Nullable="false" />
    <Property Name="EpgOriginalNetworkId" Type="int" Nullable="false" />
    <Property Name="EpgTransportStreamId" Type="int" Nullable="false" />
    <Property Name="EpgServiceId" Type="int" Nullable="false" />
    <Property Name="SourceId" Type="int" Nullable="false" />
    <Property Name="PmtPid" Type="int" Nullable="false" />
    <Property Name="PhysicalChannelNumber" Type="int" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Modulation" Type="int" Nullable="false" />
    <Property Name="Polarisation" Type="int" Nullable="false" />
    <Property Name="SymbolRate" Type="int" Nullable="false" />
    <Property Name="Bandwidth" Type="int" Nullable="false" />
    <Property Name="VideoSource" Type="int" Nullable="false" />
    <Property Name="TuningSource" Type="int" Nullable="false" />
    <Property Name="FecCodeRate" Type="int" Nullable="false" />
    <Property Name="PilotTonesState" Type="int" Nullable="false" />
    <Property Name="RollOffFactor" Type="int" Nullable="false" />
    <Property Name="StreamId" Type="int" Nullable="false" />
    <Property Name="Url" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="AudioSource" Type="int" Nullable="false" />
    <Property Name="IsVcrSignal" Type="bit" Nullable="false" />
    <Property Name="IdSatellite" Type="int" Nullable="true" />
    <Property Name="GrabEpg" Type="bit" Nullable="false" />
    <Property Name="LastEpgGrabTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Versions">
    <Key>
      <PropertyRef Name="IdVersion" />
    </Key>
    <Property Name="IdVersion" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VersionNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LnbTypes">
    <Key>
      <PropertyRef Name="IdLnbType" />
    </Key>
    <Property Name="IdLnbType" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="LowBandFrequency" Type="int" Nullable="false" />
    <Property Name="HighBandFrequency" Type="int" Nullable="false" />
    <Property Name="SwitchFrequency" Type="int" Nullable="false" />
    <Property Name="IsBandStacked" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RecordingCredits">
    <Key>
      <PropertyRef Name="IdRecordingCredit" />
    </Key>
    <Property Name="IdRecordingCredit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRecording" Type="int" Nullable="false" />
    <Property Name="Person" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="Role" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="GuideCategories">
    <Key>
      <PropertyRef Name="IdGuideCategory" />
    </Key>
    <Property Name="IdGuideCategory" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" />
    <Property Name="IsMovie" Type="bit" Nullable="false" />
    <Property Name="IsEnabled" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TunerProperties">
    <Key>
      <PropertyRef Name="IdTunerProperty" />
    </Key>
    <Property Name="IdTunerProperty" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Default" Type="int" Nullable="false" />
    <Property Name="Minimum" Type="int" Nullable="false" />
    <Property Name="Maximum" Type="int" Nullable="false" />
    <Property Name="Step" Type="int" Nullable="false" />
    <Property Name="PossibleValueFlags" Type="int" Nullable="false" />
    <Property Name="ValueFlags" Type="int" Nullable="false" />
    <Property Name="IdTuner" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AnalogTunerSettings">
    <Key>
      <PropertyRef Name="IdAnalogTunerSettings" />
    </Key>
    <Property Name="IdAnalogTunerSettings" Type="int" Nullable="false" />
    <Property Name="VideoStandard" Type="int" Nullable="false" />
    <Property Name="SupportedVideoStandards" Type="int" Nullable="false" />
    <Property Name="FrameSize" Type="int" Nullable="false" />
    <Property Name="SupportedFrameSizes" Type="int" Nullable="false" />
    <Property Name="FrameRate" Type="int" Nullable="false" />
    <Property Name="SupportedFrameRates" Type="int" Nullable="false" />
    <Property Name="IdVideoEncoder" Type="int" Nullable="true" />
    <Property Name="IdAudioEncoder" Type="int" Nullable="true" />
    <Property Name="EncoderBitRateModeTimeShifting" Type="int" Nullable="false" />
    <Property Name="EncoderBitRateTimeShifting" Type="int" Nullable="false" />
    <Property Name="EncoderBitRatePeakTimeShifting" Type="int" Nullable="false" />
    <Property Name="EncoderBitRateModeRecording" Type="int" Nullable="false" />
    <Property Name="EncoderBitRateRecording" Type="int" Nullable="false" />
    <Property Name="EncoderBitRatePeakRecording" Type="int" Nullable="false" />
    <Property Name="ExternalInputSourceVideo" Type="int" Nullable="false" />
    <Property Name="ExternalInputSourceAudio" Type="int" Nullable="false" />
    <Property Name="ExternalInputCountryId" Type="int" Nullable="false" />
    <Property Name="ExternalInputPhysicalChannelNumber" Type="int" Nullable="false" />
    <Property Name="ExternalTunerProgram" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="ExternalTunerProgramArguments" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="SupportedVideoSources" Type="int" Nullable="false" />
    <Property Name="SupportedAudioSources" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="VideoEncoders">
    <Key>
      <PropertyRef Name="IdVideoEncoder" />
    </Key>
    <Property Name="IdVideoEncoder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="IsCombined" Type="bit" Nullable="false" />
    <Property Name="ClassId" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="AudioEncoders">
    <Key>
      <PropertyRef Name="IdAudioEncoder" />
    </Key>
    <Property Name="IdAudioEncoder" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="200" />
    <Property Name="ClassId" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="TunerSatellites">
    <Key>
      <PropertyRef Name="IdTunerSatellite" />
    </Key>
    <Property Name="IdTunerSatellite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdSatellite" Type="int" Nullable="false" />
    <Property Name="IdTuner" Type="int" Nullable="true" />
    <Property Name="SatIpSource" Type="int" Nullable="false" />
    <Property Name="IdLnbType" Type="int" Nullable="false" />
    <Property Name="DiseqcPort" Type="int" Nullable="false" />
    <Property Name="DiseqcMotorPosition" Type="int" Nullable="false" />
    <Property Name="Tone22kState" Type="int" Nullable="false" />
    <Property Name="ToneBurst" Type="int" Nullable="false" />
    <Property Name="IsToroidalDish" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="GroupMapChannelGroup">
    <End Role="ChannelGroup" Type="TVDatabaseModel.Store.ChannelGroups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupMap" Type="TVDatabaseModel.Store.GroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChannelGroup">
        <PropertyRef Name="IdGroup" />
      </Principal>
      <Dependent Role="GroupMap">
        <PropertyRef Name="IdGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GroupMapChannel">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupMap" Type="TVDatabaseModel.Store.GroupMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="GroupMap">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelRecording">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="0..1" />
    <End Role="Recording" Type="TVDatabaseModel.Store.Recordings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="Recording">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelProgram">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Program" Type="TVDatabaseModel.Store.Programs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerChannelMap">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChannelMap" Type="TVDatabaseModel.Store.ChannelMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuner">
        <PropertyRef Name="IdTuner" />
      </Principal>
      <Dependent Role="ChannelMap">
        <PropertyRef Name="IdTuner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelChannelMap">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChannelMap" Type="TVDatabaseModel.Store.ChannelMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="ChannelMap">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelSchedule">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleParentSchedule">
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="0..1" />
    <End Role="Schedule1" Type="TVDatabaseModel.Store.Schedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="Schedule1">
        <PropertyRef Name="IdParentSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramProgramCategory">
    <End Role="Program" Type="TVDatabaseModel.Store.Programs" Multiplicity="*" />
    <End Role="ProgramCategory" Type="TVDatabaseModel.Store.ProgramCategories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProgramCategory">
        <PropertyRef Name="IdProgramCategory" />
      </Principal>
      <Dependent Role="Program">
        <PropertyRef Name="IdProgramCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramProgramCredit">
    <End Role="Program" Type="TVDatabaseModel.Store.Programs" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProgramCredit" Type="TVDatabaseModel.Store.ProgramCredits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Program">
        <PropertyRef Name="IdProgram" />
      </Principal>
      <Dependent Role="ProgramCredit">
        <PropertyRef Name="IdProgram" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelHistory">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="History" Type="TVDatabaseModel.Store.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelTuningDetail">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TuningDetail" Type="TVDatabaseModel.Store.TuningDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="TuningDetail">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleRecording">
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="0..1" />
    <End Role="Recording" Type="TVDatabaseModel.Store.Recordings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="Recording">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecordingRecordingCredit">
    <End Role="Recording" Type="TVDatabaseModel.Store.Recordings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RecordingCredit" Type="TVDatabaseModel.Store.RecordingCredits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recording">
        <PropertyRef Name="IdRecording" />
      </Principal>
      <Dependent Role="RecordingCredit">
        <PropertyRef Name="IdRecording" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleCanceledSchedule">
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CanceledSchedule" Type="TVDatabaseModel.Store.CanceledSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="CanceledSchedule">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelLinkMap">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ChannelLinkageMap" Type="TVDatabaseModel.Store.ChannelLinkageMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="ChannelLinkageMap">
        <PropertyRef Name="IdLinkedChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelPortalMap">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1" />
    <End Role="ChannelLinkageMap" Type="TVDatabaseModel.Store.ChannelLinkageMaps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="ChannelLinkageMap">
        <PropertyRef Name="IdPortalChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RecordingProgramCategory">
    <End Role="Recording" Type="TVDatabaseModel.Store.Recordings" Multiplicity="*" />
    <End Role="ProgramCategory" Type="TVDatabaseModel.Store.ProgramCategories" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ProgramCategory">
        <PropertyRef Name="IdProgramCategory" />
      </Principal>
      <Dependent Role="Recording">
        <PropertyRef Name="IdProgramCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerConflict">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conflict" Type="TVDatabaseModel.Store.Conflicts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuner">
        <PropertyRef Name="IdTuner" />
      </Principal>
      <Dependent Role="Conflict">
        <PropertyRef Name="IdTuner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ChannelConflict">
    <End Role="Channel" Type="TVDatabaseModel.Store.Channels" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Conflict" Type="TVDatabaseModel.Store.Conflicts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Channel">
        <PropertyRef Name="IdChannel" />
      </Principal>
      <Dependent Role="Conflict">
        <PropertyRef Name="IdChannel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleConflict">
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="1" />
    <End Role="Conflict" Type="TVDatabaseModel.Store.Conflicts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="Conflict">
        <PropertyRef Name="IdSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ScheduleConflict1">
    <End Role="Schedule" Type="TVDatabaseModel.Store.Schedules" Multiplicity="1" />
    <End Role="Conflict" Type="TVDatabaseModel.Store.Conflicts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="IdSchedule" />
      </Principal>
      <Dependent Role="Conflict">
        <PropertyRef Name="IdConflictingSchedule" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProgramCategoryHistory">
    <End Role="ProgramCategory" Type="TVDatabaseModel.Store.ProgramCategories" Multiplicity="0..1" />
    <End Role="History" Type="TVDatabaseModel.Store.Histories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProgramCategory">
        <PropertyRef Name="IdProgramCategory" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdProgramCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GuideCategoryProgramCategory">
    <End Role="GuideCategory" Type="TVDatabaseModel.Store.GuideCategories" Multiplicity="0..1" />
    <End Role="ProgramCategory" Type="TVDatabaseModel.Store.ProgramCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GuideCategory">
        <PropertyRef Name="IdGuideCategory" />
      </Principal>
      <Dependent Role="ProgramCategory">
        <PropertyRef Name="IdGuideCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerTunerGroup">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="*" />
    <End Role="TunerGroup" Type="TVDatabaseModel.Store.TunerGroups" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TunerGroup">
        <PropertyRef Name="IdTunerGroup" />
      </Principal>
      <Dependent Role="Tuner">
        <PropertyRef Name="IdTunerGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerTunerProperty">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TunerProperty" Type="TVDatabaseModel.Store.TunerProperties" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuner">
        <PropertyRef Name="IdTuner" />
      </Principal>
      <Dependent Role="TunerProperty">
        <PropertyRef Name="IdTuner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerAnalogTunerSettings">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AnalogTunerSettings" Type="TVDatabaseModel.Store.AnalogTunerSettings" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Tuner">
        <PropertyRef Name="IdTuner" />
      </Principal>
      <Dependent Role="AnalogTunerSettings">
        <PropertyRef Name="IdAnalogTunerSettings" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VideoEncoderAnalogTunerSettings">
    <End Role="VideoEncoder" Type="TVDatabaseModel.Store.VideoEncoders" Multiplicity="0..1" />
    <End Role="AnalogTunerSettings" Type="TVDatabaseModel.Store.AnalogTunerSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VideoEncoder">
        <PropertyRef Name="IdVideoEncoder" />
      </Principal>
      <Dependent Role="AnalogTunerSettings">
        <PropertyRef Name="IdVideoEncoder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AudioEncoderAnalogTunerSettings">
    <End Role="AudioEncoder" Type="TVDatabaseModel.Store.AudioEncoders" Multiplicity="0..1" />
    <End Role="AnalogTunerSettings" Type="TVDatabaseModel.Store.AnalogTunerSettings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AudioEncoder">
        <PropertyRef Name="IdAudioEncoder" />
      </Principal>
      <Dependent Role="AnalogTunerSettings">
        <PropertyRef Name="IdAudioEncoder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TunerTunerSatellite">
    <End Role="Tuner" Type="TVDatabaseModel.Store.Tuners" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TunerSatellite" Type="TVDatabaseModel.Store.TunerSatellites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tuner">
        <PropertyRef Name="IdTuner" />
      </Principal>
      <Dependent Role="TunerSatellite">
        <PropertyRef Name="IdTuner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SatelliteTunerSatellite">
    <End Role="Satellite" Type="TVDatabaseModel.Store.Satellites" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TunerSatellite" Type="TVDatabaseModel.Store.TunerSatellites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satellite">
        <PropertyRef Name="IdSatellite" />
      </Principal>
      <Dependent Role="TunerSatellite">
        <PropertyRef Name="IdSatellite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LnbTypeTunerSatellite">
    <End Role="LnbType" Type="TVDatabaseModel.Store.LnbTypes" Multiplicity="1" />
    <End Role="TunerSatellite" Type="TVDatabaseModel.Store.TunerSatellites" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LnbType">
        <PropertyRef Name="IdLnbType" />
      </Principal>
      <Dependent Role="TunerSatellite">
        <PropertyRef Name="IdLnbType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SatelliteTuningDetail">
    <End Role="Satellite" Type="TVDatabaseModel.Store.Satellites" Multiplicity="0..1" />
    <End Role="TuningDetail" Type="TVDatabaseModel.Store.TuningDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satellite">
        <PropertyRef Name="IdSatellite" />
      </Principal>
      <Dependent Role="TuningDetail">
        <PropertyRef Name="IdSatellite" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>