<Plugin name        = "MyTv"
       author      = "Frodo"
       copyright   = "GPL"
       description = "TV">

  <Manifest>
    <Identity name = "MyTv.TvPlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "../mytv.dll"/>
  </Runtime>

  <Path name = "/Menus/Home">
    <MenuItem id    = "MyTv"
		          label = "@mytv:137"
              image = "pack://siteoforigin:,,,/skin/default/gfx/tv.png"
		          class = "MyTv.TvPlugin"
              submenu="/Menus/Home/MyTv"/>
  </Path>
  <Path name = "/Menus/Home/MyTv">
    <MenuItem id    = "Home"
		          label = "@mytv:137"
              image = "pack://siteoforigin:,,,/skin/default/gfx/mytv.png"
		          class = "MyTv.TvPlugin"/>
    <MenuItem id    = "TvGuide"
		          label = "@mytv:0"
              image = "pack://siteoforigin:,,,/skin/default/gfx/tvguide.png"
		          class = "MyTv.TvGuide"/>
    <MenuItem id    = "Scheduled"
		          label = "@mytv:5"
              image = "pack://siteoforigin:,,,/skin/default/gfx/tv.png"
		          class = "MyTv.TvScheduled"/>
    <MenuItem id    = "Recorded"
		          label = "@mytv:6"
              image = "pack://siteoforigin:,,,/skin/default/gfx/tv.png"
		          class = "MyTv.TvRecorded"/>
  </Path>
</Plugin>