<Plugin name        = "MyVideo"
       author      = "Icanos"
       copyright   = "GPL"
       description = "Videos">
	
	<Manifest>
		<Identity name = "MyVideos.VideoPlugin"/>
	</Manifest>
	
	<Runtime>
		<Import assembly = "../myvideos.dll"/>
	</Runtime>

	<Path name = "/Menus/Home">
		<MenuItem id    = "MyVideos"
		          label = "@myvideos:34"
                          image = "pack://siteoforigin:,,,/skin/default/gfx/Video.png"
		          class = "MyVideos.VideoPlugin"/>
	</Path>
  <Path name = "/Menus/Settings">
    <MenuItem id = "MyVideosSettings"
					label = "@myvideos:34"
					image = "pack://siteoforigin:,,,/skin/default/gfx/Video.png"
					class = "MyVideos.Settings"/>
  </Path>
</Plugin>