!define LANG "ENGLISH" ; Must be the lang name define my NSIS

# Strings for MPdirectory Page
!insertmacro LANG_STRING TEXT_MPDIR_HEADER      "Choose MediaPortal Location"
!insertmacro LANG_STRING TEXT_MPDIR_SUBTEXT     "Choose the folder in which to install MediaPortal plugins."
!insertmacro LANG_STRING TEXT_MPDIR_TOP         "Setup will install MediaPortal Skin Xface in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder. Click Next to continue."
!insertmacro LANG_STRING TEXT_MPDIR_DESTINATION "MediaPortal Folder"

# Strings for EPG selection
!insertmacro LANG_STRING SelectOptionPageEPG_HEADER    "Customize"
!insertmacro LANG_STRING SelectOptionPageEPG_HEADER2   "your TV EPG view"
!insertmacro LANG_STRING SelectOptionPageEPG_INFO      "Select the EPG View you want:"

!insertmacro LANG_STRING SelectOptionPageEPG_9rows  "EPG with 8 Rows"
!insertmacro LANG_STRING SelectOptionPageEPG_11rows "EPG with 11 Rows (default)"

# Strings for NowPlaying selection
!insertmacro LANG_STRING SelectOptionPageNowPlaying_HEADER    "Customize your NowPlaying Screen"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_HEADER2   "!! for using the VU meters, you must use a new svn version after MP 1.0.2 !!"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_INFO      "Select the NowPlaying View you want:"

!insertmacro LANG_STRING SelectOptionPageNowPlaying_oldStyle          "NowPlaying old style"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_newStyle_VUMeters "NowPlaying new with VU Meters"

# Strings for Topbar selection
!insertmacro LANG_STRING SelectOptionPageTopbar_HEADER    "Customize"
!insertmacro LANG_STRING SelectOptionPageTopbar_HEADER2   "your Topbar view"
!insertmacro LANG_STRING SelectOptionPageTopbar_INFO      "Select the Topbarstyle you want:"

!insertmacro LANG_STRING SelectOptionPageTopbar_withShortcuts     "Topbar with shortcuts on Botton"
!insertmacro LANG_STRING SelectOptionPageTopbar_withoutShortcuts  "Topbar without shortcuts on Botton"

