!define LANG "ENGLISH" ; Must be the lang name define my NSIS

# Strings for MPdirectory Page
!insertmacro LANG_STRING TEXT_MPDIR_HEADER      "Choose MediaPortal Location"
!insertmacro LANG_STRING TEXT_MPDIR_SUBTEXT     "Choose the folder in which to install MediaPortal plugins."
!insertmacro LANG_STRING TEXT_MPDIR_TOP         "Setup will install MediaPortal plugins in the following folder.$\r$\n$\r$\nTo install in a different folder, click Browse and select another folder. Click Next to continue."
!insertmacro LANG_STRING TEXT_MPDIR_DESTINATION "MediaPortal Folder"

# Strings for EPG selection
!insertmacro LANG_STRING SelectOptionPageEPG_HEADER    "SelectOptionPageEPG_HEADER"
!insertmacro LANG_STRING SelectOptionPageEPG_HEADER2   "SelectOptionPageEPG_HEADER2"
!insertmacro LANG_STRING SelectOptionPageEPG_INFO      "SelectOptionPageEPG_INFO"

!insertmacro LANG_STRING SelectOptionPageEPG_OPT0      "SelectOptionPageEPG_OPT0"
!insertmacro LANG_STRING SelectOptionPageEPG_OPT1      "SelectOptionPageEPG_OPT1"

# Strings for NowPlaying selection
!insertmacro LANG_STRING SelectOptionPageNowPlaying_HEADER    "SelectOptionPageNowPlaying_HEADER"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_HEADER2   "SelectOptionPageNowPlaying_HEADER2"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_INFO      "SelectOptionPageNowPlaying_INFO"

!insertmacro LANG_STRING SelectOptionPageNowPlaying_OPT0      "SelectOptionPageNowPlaying_OPT0"
!insertmacro LANG_STRING SelectOptionPageNowPlaying_OPT1      "SelectOptionPageNowPlaying_OPT1"

# Strings for Topbar selection
!insertmacro LANG_STRING SelectOptionPageTopbar_HEADER    "SelectOptionPageTopbar_HEADER"
!insertmacro LANG_STRING SelectOptionPageTopbar_HEADER2   "SelectOptionPageTopbar_HEADER2"
!insertmacro LANG_STRING SelectOptionPageTopbar_INFO      "SelectOptionPageTopbar_INFO"

!insertmacro LANG_STRING SelectOptionPageTopbar_OPT0      "SelectOptionPageTopbar_OPT0"
!insertmacro LANG_STRING SelectOptionPageTopbar_OPT1      "SelectOptionPageTopbar_OPT1"

