<?xml version="1.0" ?>
<project name="MediaPortal" default="debug">
  <target name="checkout">
  <cvspass cvsroot=":pserver:anonymous@mediaportal.sourceforge.net:/cvsroot/mediaportal" 
     password="anonymous"
     passfile=".cvspass" />
  <cvs-checkout 
    destination="mediaportal" 
    cvsroot=":pserver:anonymous@mediaportal.sourceforge.net:/cvsroot/mediaportal" 
    password="" 
    module="nant" />
   </target>
  <target name="debug" depends="build,test" />
  <target name="build">
	<exec program="msbuild">
		<arg value="mediaportal.sln" />
	</exec>
  </target>
  <target name="test">
	<nunit2>
		<formatter type="Plain" />
		<test assemblyname="MediaPortal.Tests\bin\Debug\MediaPortal.Tests.dll"
			  appconfig="test.config" />/>
	</nunit2>
  </target>
</project> 