# Tag v2 config
#
# Default options, these will work just like command line options
[Default]
--sort track

# List of schemes used with autodetection
# If schemes are similar, put longest first
# %T: Title
# %A: Artist
# %L: Album
# %N: Track number
# %C: Comment
# %Y: Year
# %G: Genre
# %X: Disrecard
[Schemes]
%L -- [%N] -- %A -- %T
%L/[%N] -- %A -- %T
%L -- [%N] %A -- %T
%L/[%N] %A -- %T
%A -- %L -- [%N] %T
%A/%L -- [%N] %T
%A/%L/[%N] - %T
%A/%L/[%N] %T
%L/%A -- %T
%A_-_%L_-_%Y\%N_-_%A_-_%T
%A_-_%L-%Y\%N_-_%A_-_%T
%A_-_%L\%N_-_%A_-_%T
%L-%Y\%N_-_%A_-_%T
%L\%N_-_%A_-_%T
%A_%L\%A_%N_%T
%L\%A_%N_%T
%L\%N_%A - %T
%A_%L\%A_%T
%L\%A_%T
(%Y) %L\%A - %L - [%N] - %T
(%Y) %L\%A - %L - (%N) - %T
(%Y) %L\%A - %L - %N - %T
(%Y) %L\%A - %L [%N] - %T
(%Y) %L\%A - %L (%N) - %T
(%Y) %L\%A - %L - [%N] %T
(%Y) %L\%A - %L - (%N) %T
(%Y) %L\%A - %L [%N] %T
(%Y) %L\%A - %L (%N) %T
%L (%Y)\%L - [%N] - %A - %T
%L (%Y)\%L - (%N) - %A - %T
%L (%Y)\%L - %N - %A - %T
%L (%Y)\%L [%N] - %A - %T
%L (%Y)\%L (%N) - %A - %T
%L (%Y)\%L - [%N] %A %T
%L (%Y)\%L - (%N) %A %T
%L (%Y)\%L [%N] %A - %T
%L (%Y)\%L (%N) %A - %T
%A - %L - [%N] - %T
%A - %L - (%N) - %T
%A - %L - %N - %T
%A - %L [%N] - %T
%A - %L (%N) - %T
%A - %L - [%N] %T
%A - %L - (%N) %T
%A - %L [%N] %T
%A - %L (%N) %T
%A - %L\%N - %A - %T
%A - %L\%A - %N - %T
%A - %L\%N- %A - %T
%L\%A - [%N] - %T
%L\%A - (%N) - %T
%L\%A - [%N] %T
%L\%A - (%N) %T
%L\%A [%N] - %T
%L\%A (%N) - %T
%L\%A (%N) %T
%L\%A [%N] %T
%L\%N - %A - %T
%L\%A - %N - %T
%L\%N- %A - %T
%A - %L\%N %A - %T
%L\%N %A - %T
%A - %L\%N - %T
%A\%L\%N - %T
%A - %L\%A - %T
%L\%A - %T
%A\%L\%N. %T

# Presets configuration
# you can define unlimited number of commandlines for quick access
[Presets]
1=
2=
3=
4=
5=

# List of exceptions for capitalize function
[Exceptions]
CD1
CD2
CD3
CD4
CD
DJ
MC
feat
pres
vs
II
III
IV
VI
VII
IIX
XI
XII

# Specify illegal character replacement on file creation / rename
[CharReplacement]
\=-
/=-
:=-
*=
?=
"=''
<=-
>=-
|=

# Specify character replacement for tagging
# note: space is separator
[CharReplacementForTag]
=a *
=b \
=c :
=d "
=e =
=f /
=g >
=h #
=i |
=l <
=p %
=q ?
=s £
=u _

# Options for .nfo file generator
# CaseConversion: none, caps, Caps, lower, upper
# ReplaceSpaces: character to replace spaces by
# ApplyToTracks: apply conversions to tracks too (yes / no)
# Schemes: %N = Track#, %A = Artist, %T = Title, %L = Album, %C = Comment, %D = Duration
[NFOfile]
CaseConversion=lower
ReplaceSpaces=.
ApplyToTracks=yes
SchemeTracklist=%N.%T.%D
SchemeTracklistVA=%N.%A - %T.%D

# Template for .nfo file
# %FILENAME%            : name of .nfo file
# %ARTIST%              : album artist
# %ALBUM%               : album title
# %GENRE%               : genre
# %YEAR%                : release year
# %***%                 : tag item ***
# %TRACKLIST%           : tracklist
# %TOTALTIME%           : total album duration
# %RIGHT%               : right justify
# %D                    : current date
# %0D                   : current date, prefixed with zero if less than 10
# %M                    : current month (numeric)
# %0M                   : current month (numeric), prefixed with zero if less than 10
# %MM                   : current month (short name)
# %MMM                  : current month (entire name)
# %Y                    : current year
[NFOtemplate]
"begin.file://%RIGHT%'"
"aqua://%FILENAME%/"
"source://%MEDIA|compact.disc%/"
"artist://%ARTIST%/"
"album://%ALBUM%/"
"genre://%GENRE%/"
"ripped://%MM%.%D%.%Y%/"
"released://%YEAR%/"
"tracklist://##.song_title.time/"
"            %TRACKLIST%"
"playtime://%TOTALTIME%/"
"info://ripped by spase for aqua"
"       ripped with eac in secure mode"
"       see '%ALBUM%.log' for eac log"
"       encoded with mppenc version 1.04"
"       encoded with 'mppenc.exe --xtreme'"
"       files tagged with APE tags using TAG"
"       more aqua releases at dchub://hub.aquaudio.com:411"
"'%RIGHT%\\:elif.dne"
