<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)'==''">Debug</Configuration>
    <DefaultClrNameSpace>Default</DefaultClrNameSpace>
    <AssemblyName>Default</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <ApplicationVersion>1.0.0.*</ApplicationVersion>
    <ApplicationRevision>0</ApplicationRevision>
    <AlwaysCompileMarkupFilesInSeparateDomain>false</AlwaysCompileMarkupFilesInSeparateDomain>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Default</RootNamespace>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildBinPath)\Microsoft.WinFX.targets" />
  <ItemGroup>
    <Reference Include="Menu.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\Menu\Menu.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MyPictures.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\MyPictures\MyPictures.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MyTv.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\mytv\MyTv.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MyVideos.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\MyVideo\MyVideos.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MyWeather.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\MyWeather\MyWeather.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="NowPlaying.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Plugins\NowPlaying\NowPlaying.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TvLibrary.Interfaces.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\TvLibrary.Interfaces.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TVDatabase.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\TVDatabase.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TvControl.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\TvControl.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TvBusinessLayer.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\TvBusinessLayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="TestPlugin.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\TestPlugin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="taglib-sharp.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\taglib-sharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Data.SQLite.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\System.Data.SQLite.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ProjectInfinity.Utilities.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\ProjectInfinity.Utilities.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ProjectInfinity.Services.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\ProjectInfinity.Services.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ProjectInfinity.Core.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\ProjectInfinity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ProjectInfinity.Controls.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\ProjectInfinity.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MySql.Data.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\MySql.Data.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MediaLibrary.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\MediaLibrary.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\log4net.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Keyboard.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Keyboard.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Gentle.Provider.SQLServer.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Gentle.Provider.SQLServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Gentle.Provider.MySQL.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Gentle.Provider.MySQL.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Gentle.Framework.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Gentle.Framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Gentle.Common.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Gentle.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ExtendedMusicPlayer.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\ExtendedMusicPlayer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Dialogs.dll">
      <HintPath>..\..\..\ProjectInfinity\bin\Release\Dialogs.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <ProjectReference Include="New Folder1\DefaultSkin.csproj" />
    <Page Include="Dialogs\FolderDialog.xaml" />
    <Page Include="Dialogs\MpDialogOk.xaml" />
    <Page Include="Dialogs\MpDialogYesNo.xaml" />
    <Page Include="Dialogs\MpMenu.xaml" />
    <Page Include="Dialogs\MpMenuWithLogo.xaml" />
    <Page Include="Menu\MenuView.xaml" />
    <Page Include="MyVideos\VideoFullscreen.xaml" />
    <Page Include="MyVideos\VideoHome.xaml" />
    <Page Include="MyVideos\VideoPlaylist.xaml" />
    <Page Include="Pictures\FullScreenPictureView.xaml" />
    <Page Include="MyTV\TvConflictDialog.xaml" />
    <Page Include="MyTV\TvFullscreen.xaml" />
    <Page Include="MyTV\TvGuide.xaml" />
    <Page Include="MyTV\tvhome.xaml" />
    <Page Include="MyTV\TvNewSchedule.xaml" />
    <Page Include="MyTV\TvProgramInfo.xaml" />
    <Page Include="MyTV\TvRecorded.xaml" />
    <Page Include="MyTV\TvScheduled.xaml" />
    <Page Include="MyTV\tvsearch.xaml" />
    <Page Include="MyTV\TvSetup.xaml" />
    <Page Include="MyWeather\Weather.xaml" />
    <Page Include="MyWeather\WeatherSetup.xaml" />
    <Page Include="Pictures\PictureView.xaml" />
    <Page Include="theme.xaml" />
    <Resource Include="Gfx\arrow_round_down_nofocus.png" />
    <Resource Include="Gfx\arrow_round_up_nofocus.png" />
    <Resource Include="Gfx\defaultFolder.png" />
    <Resource Include="Gfx\DefaultFolderBack.png" />
    <Resource Include="Gfx\defaultVideo.png" />
    <Resource Include="Gfx\Music.png" />
    <Resource Include="Gfx\mytv.PNG" />
    <Resource Include="Gfx\Pictures.png" />
    <Resource Include="Gfx\RecordedTV.png" />
    <Resource Include="Gfx\ScheduledTV.png" />
    <Resource Include="Gfx\tv.png" />
    <Resource Include="Gfx\tvguide.png" />
    <Resource Include="Gfx\tvguide_notify_button.png" />
    <Resource Include="Gfx\tvguide_recordconflict_button.png" />
    <Resource Include="Gfx\tvguide_recordserie_button.png" />
    <Resource Include="Gfx\tvguide_recordserie_conflict_button.png" />
    <Resource Include="Gfx\tvguide_record_button.png" />
    <Resource Include="Gfx\Video.png" />
  </ItemGroup>
</Project>