<Plugin name       = "MenuManager"
        id         = "MenuManager"
       author      = "James"
       copyright   = "GPL"
       description = "Manager for menus">

  <Manifest>
    <Identity name = "ProjectInfinity.MenuManager.MenuManagerPlugin"/>
  </Manifest>

  <Runtime>
    <Import assembly = "MenuManager.dll">
      <Builder name = 'MenuItem' class = 'ProjectInfinity.MenuManager.MenuItemBuilder'/>
    </Import>
  </Runtime>

  <Path name = "/AutoStart">
    <Class id = "MenuManager" class = "ProjectInfinity.MenuManager.MenuManagerPlugin"/>
  </Path>
</Plugin>