// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <Windows.h>
#include "Version.h"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     VERSION_TS_MUXER_MAJOR,VERSION_TS_MUXER_MINOR,VERSION_TS_MUXER_MICRO,0
    PRODUCTVERSION  VERSION_TVE
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Team MediaPortal"
            VALUE "FileDescription", "TsMuxer.ax"
            VALUE "FileVersion", VERSION_TS_MUXER_STR
            VALUE "InternalName", "TsMuxer.ax"
            VALUE "LegalCopyright", "Copyright © 2005-2013 Team MediaPortal"
            VALUE "OriginalFilename", "TsMuxer.ax"
            VALUE "ProductName", "TV Engine"
            VALUE "ProductVersion", VERSION_TVE_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
