<MPinstaler>
	<ver>1.00.000</ver>
	<FileList>
		<File>
			<FileName>defaultProgramViews.xml</FileName>
			<Type>Other</Type>
			<SubType />
			<Source>GUIPrograms.Base\defaultProgramViews.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>430e58f0-e32b-47bc-85ff-d8d42863c51d</Guid>
		</File>
		<File>
			<FileName>FileDetailContents.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>GUIPrograms.Base\FileDetailContents.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>5541f849-4585-493b-a3e9-edd36b755ce9</Guid>
		</File>
		<File>
			<FileName>grabber_AllGame_com.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>GUIPrograms.Base\grabber_AllGame_com.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>d5d3b603-b9a4-41e2-89b1-d4cc2ff1ef26</Guid>
		</File>
		<File>
			<FileName>ProgramSettingProfiles.xml</FileName>
			<Type>Other</Type>
			<SubType>%Config%</SubType>
			<Source>GUIPrograms.Base\ProgramSettingProfiles.xml</Source>
			<Id>04010</Id>
			<Option />
			<Guid>4e421d31-a2e7-443e-843b-246c5e6fb4af</Guid>
		</File>
		<File>
			<FileName>GUIPrograms.dll</FileName>
			<Type>Plugin</Type>
			<SubType>Window</SubType>
			<Source>bin\Release\GUIPrograms.dll</Source>
			<Id>01010</Id>
			<Option />
			<Guid>8fa8e678-677e-43a9-98cd-9f155ee3d8f8</Guid>
		</File>
		<File>
			<FileName>DialogFileInfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>GUIPrograms.Base\skin\BlueTwo\DialogFileInfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>1d2075e0-a7c7-41b0-b02f-bc3c40c48db6</Guid>
		</File>
		<File>
			<FileName>myprograms.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo</SubType>
			<Source>GUIPrograms.Base\skin\BlueTwo\myprograms.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>e579aed3-b874-49ff-a9b3-50f43d2db7e1</Guid>
		</File>
		<File>
			<FileName>DialogFileInfo.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>GUIPrograms.Base\skin\BlueTwo wide\DialogFileInfo.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>bd0ed53c-710f-47d8-98b3-95d0879e6f04</Guid>
		</File>
		<File>
			<FileName>myprograms.xml</FileName>
			<Type>Skin</Type>
			<SubType>BlueTwo wide</SubType>
			<Source>GUIPrograms.Base\skin\BlueTwo wide\myprograms.xml</Source>
			<Id>02010</Id>
			<Option />
			<Guid>a1ed4d41-2456-4b04-b859-6dd6e40afc66</Guid>
		</File>
	</FileList>
	<StringList />
	<Actions />
	<SetupGroups />
	<SetupGroupMappings />
	<Option>
		<BuildFileName />
		<ProiectFileName>E:\mediaportal\mediaportal\WindowPlugins\removed Plugins\GUIPrograms\GUIPrograms.xmp</ProiectFileName>
		<ProiectName>MyPrograms</ProiectName>
		<Author>weaberd</Author>
		<UpdateURL>http://www.team-mediaportal.com</UpdateURL>
		<Version>1.0.0.0</Version>
		<Description>This is the MyPrograms plugin, which were included in the official package for some time.

It is able to run external programs and contains special features to handle emulators.</Description>
		<Group>Utilities</Group>
		<Release>Stable </Release>
	</Option>
	<Properties>
		<MPMaxVersion />
		<MPMinVersion />
		<MinExtensionVersion />
		<MaxExtensionVersion />
		<ForumURL />
		<WebURL />
		<CreationDate>Saturday, March 29, 2008 12:00:00 AM</CreationDate>
		<SingleGroupSelect>False</SingleGroupSelect>
	</Properties>
</MPinstaler>