// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "version.h"

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     DSHOWHELPER_MAJOR_VERSION, DSHOWHELPER_MID_VERSION, DSHOWHELPER_VERSION,0
    PRODUCTVERSION  MP_VERSION
    FILEOS          VOS_UNKNOWN
    FILETYPE        VFT_UNKNOWN
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Team MediaPortal"
            VALUE "FileDescription", "dshowhelper.dll"
            VALUE "FileVersion", DSHOWHELPER_VERSION_STR
            VALUE "InternalName", "dshowhelper.dll"
            VALUE "LegalCopyright", "Copyright © 2005-2013 Team MediaPortal"
            VALUE "OriginalFilename", "dshowhelper.dll"
            VALUE "ProductName", "MediaPortal"
            VALUE "ProductVersion", MP_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
