0;X10CMD_PAUSE
1;X10CMD_RECORD
2;X10CMD_REWIND
3;X10CMD_SKIP_UP
4;X10CMD_FF
5;X10CMD_STOP
6;X10CMD_PLAY
7;X10CMD_SUBTITLE
8;X10CMD_TITLE
9;X10CMD_MENU
10;X10CMD_SKIP_DN
11;X10CMD_RIGHT
12;X10CMD_DN
13;X10CMD_LEFT
14;X10CMD_RETURN
15;X10CMD_ENTER
16;X10CMD_DISPLAY
17;X10CMD_OKAY
18;X10CMD_AB
19;X10CMD_UP
20;X10CMD_0
21;X10CMD_9
22;X10CMD_4
23;X10CMD_7
24;X10CMD_EXIT
25;X10CMD_6
26;X10CMD_8
27;X10CMD_5
28;X10CMD_VCR_AUX_A
29;X10CMD_TV
30;X10CMD_POWER
31;X10CMD_ALL_LTS_ON
32;X10CMD_DVD_AUX_D
33;X10CMD_SAT_AUX_C
34;X10CMD_CAB_AUX_B
35;X10CMD_VOL_UP
36;X10CMD_AUD_AUX_E
37;X10CMD_VOL_DN
38;X10CMD_IR_ALL_OFF
39;X10CMD_X10CMD_AUX_F
40;X10CMD_MUTE
41;X10CMD_CH_UP
42;X10CMD_3
43;X10CMD_SETUP
44;X10CMD_1
45;X10CMD_3_ON
46;X10CMD_RECALL
47;X10CMD_2
48;X10CMD_CH_DN
49;X10CMD_1_ON
50;X10CMD_1_OFF
51;X10CMD_2_ON
52;X10CMD_2_OFF
53;X10CMD_3_OFF
54;X10CMD_4_ON
55;X10CMD_4_OFF
56;X10CMD_VALUE56
57;X10CMD_VALUE57
58;X10CMD_VALUE58
59;X10CMD_VALUE59
60;X10CMD_VALUE60
61;X10CMD_VALUE61
62;X10CMD_VALUE62
63;X10CMD_RELEASE
64;X10CMD_ON
65;X10CMD_OFF
66;X10CMD_BRIGHT
67;X10CMD_DIM
68;X10CMD_ALL_LIGHTS_ON
69;X10CMD_ALL_LIGHTS_OFF
70;X10CMD_ALL_OFF
71;X10CMD_EXTENDED
72;X10CMD_EVENT
73;X10CMD_PC
74;X10CMD_BUTTON_A
75;X10CMD_BUTTON_B
76;X10CMD_BUTTON_C
77;X10CMD_BUTTON_D
78;X10CMD_BUTTON_E
79;X10CMD_BUTTON_F
80;X10CMD_TVMODE
81;X10CMD_DVDMODE
82;X10CMD_WEBMODE
83;X10CMD_BOOKSYMBOL
84;X10CMD_HANDSYMBOL
85;X10CMD_LEFTMOUSEDOWN
86;X10CMD_LEFTMOUSEUP
87;X10CMD_RIGHTMOUSEDOWN
88;X10CMD_RIGHTMOUSEUP
89;X10CMD_DIRPADRIGHT
90;X10CMD_DIRPADUP
91;X10CMD_DIRPADLEFT
92;X10CMD_DIRPADDOWN
93;X10CMD_DIRPADRIGHTUP
94;X10CMD_DIRPADRIGHTDOWN
95;X10CMD_DIRPADLEFTDOWN
96;X10CMD_DIRPADLEFTUP
97;X10CMD_BOOKMARK
98;X10CMD_RESIZE
99;X10CMD_CHECK
100;X10CMD_LEFTMOUSEDOUBLECLICK
101;X10CMD_RIGHTMOUSEDOUBLECLICK
102;X10CMD_PANLEFT
103;X10CMD_PANRIGHT
104;X10CMD_PANUP
105;X10CMD_PANDOWN
106;X10CMD_CAMGOPOSITION1
107;X10CMD_CAMSETPOSITION1
108;X10CMD_CAMGOPOSITION2
109;X10CMD_CAMSETPOSITION2
110;X10CMD_CAMGOPOSITION3
111;X10CMD_CAMSETPOSITION3
112;X10CMD_CAMGOPOSITION4
113;X10CMD_CAMSETPOSITION4
114;X10CMD_CAMCENTER
115;X10CMD_CAMSWEEP
116;X10CMD_CAMCLEARALLPOSITIONS
117;X10CMD_CAMENTERSWEEPTESTMODE
118;X10CMD_FILLEDHAND
119;X10CMD_ZOOMIN
120;X10CMD_ZOOMOUT
121;X10CMD_GOPOSITION5
122;X10CMD_SETPOSITION5
123;X10CMD_GOPOSITION6
124;X10CMD_SETPOSITION6
125;X10CMD_GOPOSITION7
126;X10CMD_SETPOSITION7
127;X10CMD_GOPOSITION8
128;X10CMD_SETPOSITION8
129;X10CMD_GOPOSITION9
130;X10CMD_SETPOSITION9
131;X10CMD_FOCUSUP
132;X10CMD_FOCUSDOWN
133;X10CMD_IRISUP
134;X10CMD_IRISDOWN
135;X10CMD_PTZON
136;X10CMD_PTZOFF
137;X10CMD_INPUT
138;X10CMD_ZOOM
139;X10CMD_AUTOFOCUS
140;X10CMD_MTALBUM
141;X10CMD_MTARTIST
142;X10CMD_MTGENRE
143;X10CMD_MTTRACK
144;X10CMD_MTPLAYLIST
150;X10CMD_MTPC
151;X10CMD_MTLEFT
152;X10CMD_MTRIGHT
153;X10CMD_MTUP
154;X10CMD_MTDOWN
155;X10CMD_MTENTER
156;X10CMD_MTADDDELETE
157;X10CMD_MTAB
158;X10CMD_MTTV
159;X10CMD_MTVCR
160;X10CMD_MTRADIO
161;X10CMD_MTCHANNELLIST
162;X10CMD_SCROLLUP1
163;X10CMD_SCROLLUP2
164;X10CMD_SCROLLUP3
165;X10CMD_SCROLLUP4
166;X10CMD_SCROLLUP5
167;X10CMD_SCROLLUP6
168;X10CMD_SCROLLUP7
169;X10CMD_SCROLLUP8
170;X10CMD_SCROLLUP9
171;X10CMD_SCROLLUP10
172;X10CMD_SCROLLUP11
173;X10CMD_SCROLLUP12
174;X10CMD_SCROLLUP13
175;X10CMD_SCROLLUP14
176;X10CMD_SCROLLUP15
177;X10CMD_SCROLLUP16
178;X10CMD_SCROLLDN1
179;X10CMD_SCROLLDN2
180;X10CMD_SCROLLDN3
181;X10CMD_SCROLLDN4
182;X10CMD_SCROLLDN5
183;X10CMD_SCROLLDN6
184;X10CMD_SCROLLDN7
185;X10CMD_SCROLLDN8
186;X10CMD_SCROLLDN9
186;X10CMD_MOUSEPAD_LEFTUP
187;X10CMD_SCROLLDN10
187;X10CMD_MOUSEPAD_UP
188;X10CMD_SCROLLDN11
188;X10CMD_MOUSEPAD_RIGHTUP
189;X10CMD_SCROLLDN12
189;X10CMD_MOUSEPAD_LEFT
190;X10CMD_SCROLLDN13
190;X10CMD_MOUSEPAD_RIGHT
191;X10CMD_SCROLLDN14
191;X10CMD_MOUSEPAD_LEFTDOWN
192;X10CMD_MOUSEPAD_DOWN
192;X10CMD_SCROLLDN15
193;X10CMD_MOUSEPAD_RIGHTDOWN
193;X10CMD_SCROLLDN16
194;X10CMD_MOUSEPAD_LBUTTON
254;X10CMD_RFRECEIVERINIT
