//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";

using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;
using System.IO;
using System.Net;
using System.Collections;
using System.Web;
using System.Xml;
using System.Text.RegularExpressions;
using MediaPortal.Util;

class Grabber : MediaPortal.Video.Database.IIMDBScriptGrabber
{
    public Grabber()
    {
    }
    void MediaPortal.Video.Database.IIMDBScriptGrabber.FindFilm(string strSearch, int iLimit, ArrayList elements)
    {
        int iCount = 0;
        iLimit=1000;
        string strTitle;
        try
        {
            string absoluteUri;
            string strURL = "http://akas.imdb.com/find?s=tt;q=" + strSearch;

            string strBody = GetPage(strURL, "utf-8", out absoluteUri);

            string strBodyExactApprox = "";
            string strBodyPopularPart = "";
           
            bool bFoundExactApprox = false;
            bool bFoundPopPart = false;
          
            int iStartOfMovieExactApproxList = 0;
            int iStartOfMoviePopPartList = 0;
          
            //First try popular, if found try to find Exact matches for full list
            iStartOfMoviePopPartList = strBody.IndexOf("Popular Titles");
            if (iStartOfMoviePopPartList >= 0) // Pirppuli 6.1.2009: Popular titles found
            {
                strBodyPopularPart = strBody;
                bFoundPopPart = true;
            }
            //No popular, then try Exact matches
            iStartOfMovieExactApproxList = strBody.IndexOf("Titles (Exact Matches)");
            if (iStartOfMovieExactApproxList >= 0)
                {
                bFoundExactApprox = true;
                strBodyExactApprox = strBody;
                }
            //No popular and Exact, try Partial and Approx matches (this can be huge list
            //so it's why is this used after prevoius fails and it's small chance to get here)
            if ((iStartOfMoviePopPartList <= 0) & (iStartOfMovieExactApproxList<=0))
            {
                iStartOfMoviePopPartList = strBody.IndexOf("Titles (Partial Matches)");
                if (iStartOfMoviePopPartList >= 0)
                {
                    strBodyPopularPart = strBody;
                    bFoundPopPart = true;
                }
                iStartOfMovieExactApproxList = strBody.IndexOf("Titles (Approx Matches)");
                if (iStartOfMovieExactApproxList >= 0)
                {
                    bFoundExactApprox = true;
                    strBodyExactApprox = strBody;
                }
             }

            int endOfTitleList = strBody.IndexOf("Suggestions For Improving Your Results");

            //Direct find ttxxxxxx / xxxxxx-->IMDB Movie number
            //if (iStartOfMovieList <= 0) // Pirppuli 6.1.2009: IMDB displayed the exact match, no list
            if ((iStartOfMoviePopPartList <= 0) & (iStartOfMovieExactApproxList <= 0))
            {
                int iMovieTitle = strBody.IndexOf("<title>");
                int iOverview = strBody.IndexOf("Overview");
                int iMovieGenre = strBody.IndexOf("Genre:");
                int iMoviePlot = strBody.IndexOf("Plot");
                //Check if direct find is true (film page)
                if (iMovieTitle >= 0 && iOverview >= 0 && iMoviePlot >= 0)
                {
                    int iEnd = strBody.IndexOf("<", iMovieTitle + 7);
                    if (iEnd > 0)
                    {
                        iMovieTitle += "<title>".Length;
                        strTitle = strBody.Substring(iMovieTitle, iEnd - iMovieTitle);
                        strTitle = MediaPortal.Util.Utils.stripHTMLtags(strTitle);
                        HTMLUtil htmlUtil = new HTMLUtil();
                        htmlUtil.ConvertHTMLToAnsi(strTitle, out strTitle);
                        MediaPortal.Video.Database.IMDB.IMDBUrl url = 
                            new MediaPortal.Video.Database.IMDB.IMDBUrl(absoluteUri, strTitle + " (IMDB)", "IMDB");
                        elements.Add(url);
                    }
                }
                //Film is found-exit
                return;
            }
            //Popular and Partial matches
            if (bFoundPopPart == true)
            {
                iStartOfMoviePopPartList += "<table>".Length;
                int iEndOfMovieList = strBodyPopularPart.IndexOf("</table>", iStartOfMoviePopPartList);

                if (iEndOfMovieList < 0) iEndOfMovieList = strBodyPopularPart.Length;
                if (endOfTitleList < iEndOfMovieList && endOfTitleList > iStartOfMoviePopPartList) iEndOfMovieList = endOfTitleList;

                strBodyPopularPart = strBodyPopularPart.
                    Substring(iStartOfMoviePopPartList, iEndOfMovieList - iStartOfMoviePopPartList);
                while (true)
                {
                    //Regular Expressions method for parsing HTML code and grouping relevant information
                    //Title, Options and AKA
                    Match imdbEntry = Regex.Match(strBodyPopularPart, 
                    @"<tr>[\s]*<td[^>]*>.*?</td>[\s]*<td[^>]*>.*?</td>[\s]*<td[^>]*>.*?<a\shref=""
                    (?<tt>/title/tt[0-9]*/)[^>]*>(?<title>.*?)
                    </a>[\s]
                    (?<options>[(][^<]*)
                    (?<aka>.*?)
                    </td>[\s]*</tr>",
                    RegexOptions.IgnoreCase | 
                    RegexOptions.IgnorePatternWhitespace | 
                    RegexOptions.Singleline | 
                    RegexOptions.Compiled);

                    bool bSkipThisEntry = false;

                    while (imdbEntry.Success)
                    {
                        // Pirppuli 6.1.2009: Added HTML entity decoding
                        string imdbTitle = HttpUtility.HtmlDecode(imdbEntry.Groups["title"].Value).Replace("\"", "").Replace("</a>", "");
                        string imdbURL = imdbEntry.Groups["tt"].Value;
                        //Aka names fix (Unicode chars as ASC) 5.4.2010 Deda -->HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value)
                        string imdbOptions = Regex.Replace(HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value), @"<(.|\n)*?>", " ",
                                                           RegexOptions.IgnoreCase | RegexOptions.Compiled).Trim();
                                                
                        //Do not show TV series or Shows and Video Games
                        bSkipThisEntry = 
                                         imdbOptions.Contains("(TV series)") |
                                         imdbOptions.Contains("(VG)");

                        if (bSkipThisEntry == false)
                        {
                            //Original Movie title (Extension "IMDB")
                            MediaPortal.Video.Database.IMDB.IMDBUrl url = new MediaPortal.Video.Database.IMDB.IMDBUrl
                                    ("http://imdb.com" + imdbURL, imdbTitle + " " + imdbOptions + " (IMDB)", "IMDB");
                            elements.Add(url);
                            iCount++;

                            string imdbAka = imdbEntry.Groups["aka"].Value;
                            Match imdbAlias = Regex.Match(imdbAka, @">aka\s""(?<alias>.*?)</p>", RegexOptions.IgnoreCase | RegexOptions.Compiled);
                            while (imdbAlias.Success)
                            {
                                // Pirppuli 6.1.2009: Added HTML entity decoding and quote stripping
                                imdbTitle = HttpUtility.HtmlDecode(imdbAlias.Groups["alias"].Value).Replace("\"", "");
                                //Aka names fix (Unicode chars as ASC) 5.4.2010 Deda -->HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value)
                                string imdbakaOptions = Regex.Replace(HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value), @"<(.|\n)*?>", " ",
                                                        RegexOptions.IgnoreCase | RegexOptions.Compiled).Trim();
                                imdbTitle = imdbTitle.Replace("<em>", string.Empty);
                                imdbTitle = imdbTitle.Replace("</em>", string.Empty);
                                // Pirppuli 6.1.2009: Removed direct-to-video (V) releases from exclude list
                                // If this is included then AKA can fail because many AKA's contains those extensions
                                //    imdbakaOptions.Contains("(TV)") |
                                //    imdbakaOptions.Contains("(poster title)") |
                                //    imdbakaOptions.Contains("(promotional abbreviation)") |
                                //    imdbakaOptions.Contains("(video title)") |
                                //    imdbakaOptions.Contains("(original script title)") |
                                //    imdbakaOptions.Contains("(video box title)") |
                                //    imdbakaOptions.Contains("(new title)") |
                                //    imdbakaOptions.Contains("(DVD box title)");
                                //	 bool bSkipThisAkaEntry = false;

                                //Do not show TV series or Shows and Video Games
                                bool bSkipThisAkaEntry = 
                                                         imdbakaOptions.Contains("(TV series)") |
                                                         imdbakaOptions.Contains("(VG)");

                                if (bSkipThisAkaEntry == false)
                                {
                                    //AKA movie title (extension "IMDB_With_AKA")
                                    url = new MediaPortal.Video.Database.IMDB.IMDBUrl
                                        ("http://imdb.com" + imdbURL, imdbTitle + " " + imdbakaOptions + " (IMDB_With_AKA)", "IMDB");
                                    elements.Add(url);
                                }
                                imdbAlias = imdbAlias.NextMatch();
                            }
                        }
                        imdbEntry = imdbEntry.NextMatch();
                        if (iCount > iLimit) break;
                    }
                    break;
                }
            }
            //Exact and Approx matches found
            if (bFoundExactApprox == true)
            {
                iStartOfMovieExactApproxList += "<table>".Length;
                int iEndOfMovieExactList = strBodyExactApprox.IndexOf("</table>", iStartOfMovieExactApproxList);

                if (iEndOfMovieExactList < 0)
                {
                    iEndOfMovieExactList = strBodyExactApprox.Length;
                }
                if (endOfTitleList < iEndOfMovieExactList && endOfTitleList > iStartOfMovieExactApproxList)
                {
                    iEndOfMovieExactList = endOfTitleList;
                }
                strBodyExactApprox = strBodyExactApprox.
                    Substring(iStartOfMovieExactApproxList, iEndOfMovieExactList - iStartOfMovieExactApproxList);
                while (true)
                {
                    //Regular Expressions method for parsing HTML code and grouping relevant information
                    //Title, options and AKA
                    Match imdbEntry = Regex.Match(strBodyExactApprox, 
                        @"<tr>[\s]*<td[^>]*>.*?</td>[\s]*<td[^>]*>.*?</td>[\s]*<td[^>]*>.*?<a\shref=""
                        (?<tt>/title/tt[0-9]*/)[^>]*>(?<title>.*?)
                        </a>[\s]
                        (?<options>[(][^<]*)
                        (?<aka>.*?)
                        </td>[\s]*</tr>",
                    RegexOptions.IgnoreCase | 
                    RegexOptions.IgnorePatternWhitespace | 
                    RegexOptions.Singleline | 
                    RegexOptions.Compiled);

                    bool bSkipThisEntry = false;

                    while (imdbEntry.Success)
                    {
                        // Pirppuli 6.1.2009: Added HTML entity decoding
                        string imdbTitle = HttpUtility.HtmlDecode(imdbEntry.Groups["title"].Value).Replace("\"", "").Replace("</a>", "");
                        string imdbURL = imdbEntry.Groups["tt"].Value;
                        //Aka names fix (Unicode chars as ASC) 5.4.2010 Deda -->HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value)
                        string imdbOptions = Regex.Replace(HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value), @"<(.|\n)*?>", " ",
                                                            RegexOptions.IgnoreCase | RegexOptions.Compiled).Trim();

                        //Do not show TV series or TVshows
                        bSkipThisEntry = 
                                         imdbOptions.Contains("(TV series)") |
                                         imdbOptions.Contains("(VG)");

                        if (bSkipThisEntry == false)
                        {
                            //Original movie name (extension (" IMDB"))
                            MediaPortal.Video.Database.IMDB.IMDBUrl url = new MediaPortal.Video.Database.IMDB.IMDBUrl
                                    ("http://imdb.com" + imdbURL, imdbTitle + " " + imdbOptions + " (IMDB)", "IMDB");
                            elements.Add(url);
                            iCount++;

                            string imdbAka = imdbEntry.Groups["aka"].Value;
                            Match imdbAlias = Regex.Match(imdbAka, @">aka\s""(?<alias>.*?)</p>", RegexOptions.IgnoreCase | RegexOptions.Compiled);
                            while (imdbAlias.Success)
                            {
                                // Pirppuli 6.1.2009: Added HTML entity decoding and quote stripping
                                imdbTitle = HttpUtility.HtmlDecode(imdbAlias.Groups["alias"].Value).Replace("\"", "");
                                //Aka names fix (Unicode chars as ASC) 5.4.2010 Deda -->HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value)
                                string imdbakaOptions = Regex.Replace(HttpUtility.HtmlDecode(imdbEntry.Groups["options"].Value), @"<(.|\n)*?>", " ",
                                                            RegexOptions.IgnoreCase | RegexOptions.Compiled).Trim();
                                imdbTitle = imdbTitle.Replace("<em>", string.Empty);
                                imdbTitle = imdbTitle.Replace("</em>", string.Empty);
                                // Pirppuli 6.1.2009: Removed direct-to-video (V) releases from exclude list
                                // If this is included then AKA can fail because many AKA's contains those extensions
                                //    imdbakaOptions.Contains("(TV)") |
                                //    imdbakaOptions.Contains("(poster title)") |
                                //    imdbakaOptions.Contains("(promotional abbreviation)") |
                                //    imdbakaOptions.Contains("(video title)") |
                                //    imdbakaOptions.Contains("(original script title)") |
                                //    imdbakaOptions.Contains("(video box title)") |
                                //    imdbakaOptions.Contains("(new title)") |
                                //    imdbakaOptions.Contains("(DVD box title)");

                                //Do not show TV series or TVshows and Video Games
                                bool bSkipThisAkaEntry = 
                                                         imdbakaOptions.Contains("(TV series)") |
                                                         imdbakaOptions.Contains("(VG)");

                                if (bSkipThisAkaEntry == false)
                                {
                                    //AKA movie name (extension "IMDB_With_AKA")
                                    url = new MediaPortal.Video.Database.IMDB.IMDBUrl
                                        ("http://imdb.com" + imdbURL, imdbTitle + " " + imdbakaOptions + " (IMDB_With_AKA)", "IMDB");
                                    elements.Add(url);
                                    imdbAlias = imdbAlias.NextMatch();
                                }
                            }
                        }
                        imdbEntry = imdbEntry.NextMatch();
                        if (iCount > iLimit)
                        {
                            break;
                        }
                    }
                    break;
                }
            }
        }
        catch (Exception ex)
        {
            MediaPortal.GUI.Library.Log.Error("exception for imdb lookup of {0} err:{1} stack:{2}", strSearch, ex.Message, ex.StackTrace);
        }
    }

    //Movie details
    bool MediaPortal.Video.Database.IIMDBScriptGrabber.GetDetails(MediaPortal.Video.Database.IMDB.IMDBUrl url, ref MediaPortal.Video.Database.IMDBMovie movieDetails)
    {
        try
        {

            int iStart = 0;
            int iEnd = 0;
            movieDetails.Reset();
            // add databaseinfo
            // may add an another grabber  
            movieDetails.Database = "IMDB";

            string strAbsURL;
            string strBody = GetPage(url.URL, "utf-8", out strAbsURL);
            if (strBody == null || strBody.Length == 0)
                return false;

            int iPos = strAbsURL.IndexOf("/title/");
            if (iPos > 0)
            {
                iPos += "/title/".Length;
                movieDetails.IMDBNumber = strAbsURL.Substring(iPos);
                int pos = movieDetails.IMDBNumber.IndexOf("/");
                if (pos > 0)
                    movieDetails.IMDBNumber = movieDetails.IMDBNumber.Substring(0, pos);
            }

            url.Title = url.Title.Trim();
            // cut of " (imdb)"
            iEnd = url.Title.IndexOf("(");
            if (iEnd >= 0)
                movieDetails.Title = url.Title.Substring(0, iEnd);
            else
                movieDetails.Title = url.Title;
            movieDetails.Title = movieDetails.Title.Trim();
            string movieTitle = System.Web.HttpUtility.HtmlEncode(movieDetails.Title);
            int iDirectedBy = strBody.IndexOf("Director");
            int iCredits = strBody.IndexOf("Writer");
            int iGenre = strBody.IndexOf("Genre:");
            int iTagLine = strBody.IndexOf("Tagline:</h5>");
            int iPlotOutline = strBody.IndexOf("<h5>Plot:</h5>");
            if (iPlotOutline < 1)
                iPlotOutline = strBody.IndexOf("Plot Outline:</h5>");
            int iPlotSummary = strBody.IndexOf("Plot Summary:</h5>");
            int iPlot = strBody.IndexOf(">Full summary");
            if (iPlot < 0)
                if (iPlot < 0)
                {
                    iPlot = strBody.IndexOf("href=\"/title/" + movieDetails.IMDBNumber + "/plotsummary");
                }
            int iImage = strBody.IndexOf("<img border=\"0\" alt=\"" + movieTitle + "\" title=\"" + movieTitle + "\" src=\"");
            if (iImage >= 0)
            {
                iImage += ("<img border=\"0\" alt=\"" + movieTitle + "\" title=\"" + movieTitle + "\" src=\"").Length;
            }
			
	    //IMDB Poster
	    Match PosterPageLink = Regex.Match(strBody, @"/rg/action-box-title/primary-photo/media/.*?[^""]*");
            // string PosterPageLinkURL = "http://www.imdb.com" + PosterPageLink.Value;
            // string IMDBPosterLink=PosterPIC(PosterPageLinkURL);
            // movieDetails.ThumbURL = IMDBPosterLink;

	    if (PosterPageLink.Value != "")
                {
                    string PosterPageLinkURL = "http://www.imdb.com" + PosterPageLink.Value;
                    string IMDBPosterLink = PosterPIC(PosterPageLinkURL);
                    movieDetails.ThumbURL = IMDBPosterLink;
                }

            int iRating = strBody.IndexOf("User Rating:</h5>");
            int iCred = strBody.IndexOf("<table class=\"cast\">");
            int iTop = strBody.IndexOf("Top 250:");
            //Year find fix 5.4.2010 Deda
            int iYear = strBody.IndexOf("<a href=\"/year/");
            if (iYear >= 0)
            {
                string strYear = strBody.Substring(iYear + 15, 4);
                movieDetails.Year = System.Int32.Parse(strYear);
            }

            if (iDirectedBy >= 0)
                movieDetails.Director = ParseAHREFIMDB(strBody, iDirectedBy, url.URL).Trim();

            if (iCredits >= 0)
                movieDetails.WritingCredits = ParseAHREFIMDB(strBody, iCredits, url.URL).Trim();

            if (iGenre >= 0)
                movieDetails.Genre = ParseGenresIMDB(strBody, iGenre, url.URL).Trim();

            if (iRating >= 0) // and votes
            {
                iRating += "User Rating:</h5>".Length;
                iStart = strBody.IndexOf("<b>", iRating);
                if (iStart >= 0)
                {
                    iStart += "<b>".Length;
                    iEnd = strBody.IndexOf("/", iStart);

                    // set rating
                    string strRating = strBody.Substring(iStart, iEnd - iStart);
                    if (strRating != String.Empty)
                        strRating = strRating.Replace('.', ',');
                    try
                    {
                        movieDetails.Rating = (float)System.Double.Parse(strRating);
                        if (movieDetails.Rating > 10.0f)
                            movieDetails.Rating /= 10.0f;
                    }
                    catch (Exception)
                    {
                    }

                    if (movieDetails.Rating != 0.0f)
                    {
                        // now, votes
                        movieDetails.Votes = "0";
                        iStart = strBody.IndexOf("&nbsp;&nbsp;<a href=\"ratings\" class=\"tn15more\">", iEnd + 2);
                        if (iStart > 0)
                        {
                            iEnd = strBody.IndexOf(" votes</a>", iStart);
                            if (iEnd > 0)
                            {
                                iStart += "&nbsp;&nbsp;<a href=\"ratings\" class=\"tn15more\">".Length; // skip the spaces and link before votes
                                // Pirppuli 6.1.2009: Remove commas, as they are interpreted as decimal points in some countries
                                movieDetails.Votes = strBody.Substring(iStart, iEnd - iStart).Trim().Replace(",", "");
                                //movieDetails.Votes = "12345";
                            }
                        }
                    }
                }
            }

            if (iTop >= 0) // top rated movie :)
            {
                iTop += "top 250:".Length + 2; // jump space and #
                iEnd = strBody.IndexOf("</a>", iTop);
                string strTop = strBody.Substring(iTop, iEnd - iTop);
                movieDetails.Top250 = System.Int32.Parse(strTop);
            }
            if (iTagLine >= 0)
            {
                iTagLine += "Tagline:</h5>".Length;
                //Tagline fix 5.4.2010 Deda
                iEnd = strBody.IndexOf("</div>", iTagLine);
                movieDetails.TagLine = strBody.Substring(iTagLine, iEnd - iTagLine).Trim();
                movieDetails.TagLine = MediaPortal.Util.Utils.stripHTMLtags(movieDetails.TagLine);
                movieDetails.TagLine = HttpUtility.HtmlDecode(movieDetails.TagLine); // Remove HTML entities like &#189;
                movieDetails.TagLine = movieDetails.TagLine.Replace(" |", "");  // Pirppuli 6.1.2009: Remove pipe character from the end
                movieDetails.TagLine = movieDetails.TagLine.Replace("See more »", "");

            }
            //Plot fix 5.4.2010 Deda
            if (iPlotOutline < 0)
            {
                if (iPlotSummary > 0)
                {
                    iPlotSummary += "Plot Summary:</h5>".Length;
                    iEnd = strBody.IndexOf("<", iPlotSummary);
                    movieDetails.PlotOutline = strBody.Substring(iPlotSummary, iEnd - iPlotSummary).Trim();
                    movieDetails.PlotOutline = MediaPortal.Util.Utils.stripHTMLtags(movieDetails.PlotOutline);
                    movieDetails.PlotOutline = HttpUtility.HtmlDecode(movieDetails.PlotOutline);  // remove HTML entities
                    movieDetails.PlotOutline = movieDetails.PlotOutline.Replace(" |", ""); // Pirppuli 6.1.2009: Remove pipe character from the end
                    movieDetails.PlotOutline = movieDetails.PlotOutline.Replace("Full summary »", string.Empty);
                    movieDetails.PlotOutline = movieDetails.PlotOutline.Replace("See more »", string.Empty);
                }
            }
            else
            {
                if (strBody.IndexOf("<h5>Plot:</h5>") > 0)
                {
                    iPlotOutline += "<h5>Plot:</h5>".Length;
                }
                else
                {
                    iPlotOutline += "Plot Outline:</h5>".Length;
                }
                iEnd = strBody.IndexOf("| <a", iPlotOutline);
                movieDetails.PlotOutline = strBody.Substring(iPlotOutline, iEnd - iPlotOutline).Trim();
                movieDetails.PlotOutline = MediaPortal.Util.Utils.stripHTMLtags(movieDetails.PlotOutline);
                movieDetails.PlotOutline = HttpUtility.HtmlDecode(movieDetails.PlotOutline);  // remove HTML entities
                movieDetails.PlotOutline = movieDetails.PlotOutline.Replace(" |", ""); // Pirppuli 6.1.2009: Remove  character from the end
                movieDetails.PlotOutline = movieDetails.PlotOutline.Replace("Full summary »", string.Empty);
                movieDetails.PlotOutline = movieDetails.PlotOutline.Replace("See more »", string.Empty);
                movieDetails.Plot = movieDetails.PlotOutline.Trim();
                movieDetails.Plot = HttpUtility.HtmlDecode(movieDetails.Plot);  // remove HTML entities
            }

            //plot
            if (iPlot >= 0)
            {
                string strPlotURL = "http://www.imdb.com/title/" + movieDetails.IMDBNumber + "/plotsummary";
                try
                {
                    string absoluteUri;
                    string strPlotHTML = GetPage(strPlotURL, "utf-8", out absoluteUri);
                    if (0 != strPlotHTML.Length)
                    {

                        int iPlotStart = strPlotHTML.IndexOf("<p class=\"plotpar\">");
                        if (iPlotStart >= 0)
                        {
                            iPlotStart += "<p class=\"plotpar\">".Length;

                            int iPlotEnd = strPlotHTML.IndexOf("<i>", iPlotStart); // ends with <i> for person who wrote it or
                            if (iPlotEnd < 0) iPlotEnd = strPlotHTML.IndexOf("</p>", iPlotStart); // </p> for end of paragraph

                            if (iPlotEnd >= 0)
                            {
                                movieDetails.Plot = strPlotHTML.Substring(iPlotStart, iPlotEnd - iPlotStart);
                                movieDetails.Plot = MediaPortal.Util.Utils.stripHTMLtags(movieDetails.Plot);
                                movieDetails.Plot = HttpUtility.HtmlDecode(movieDetails.Plot);  // remove HTML entities
                            }
                        }
                    }
                }
                catch (Exception ex)
                {
                    MediaPortal.GUI.Library.Log.Error("exception for imdb lookup of {0} err:{1} stack:{2}", strPlotURL, ex.Message, ex.StackTrace);
                }
            }

            //cast
            string RegCastBlock = "<table class=\"cast\">.*?</table>";
			//string RegActorAndRole = "td class=\"nm\"><a href=./name.*?>(?<actor>.*?)</a><.*?<td class=\"char\".*?\">(?<role>.*?)<|td class=\"nm\"><a href=./name.*?>(?<actor>.*?)</a><.*?<td class=\"char\">(?<role>.*?)<";
		    string RegActorAndRole = ";\">(?<actor>[\\w'. ]*)</a></td><td class=\"ddd\"> ... </td><td class=\"char\"><a href=\"/character/ch[0-9]*/\">(?<role>.*?)<|;\">(?<actor>[\\w'. ]*)</a></td><td class=\"ddd\"> ... </td><td class=\"char\">(?<role>.*?)<"; 
            string Others = "td class=\"nm\"><a href=./name.*?>(?<actor>.*?)</a><.*?<td class=\"char\">(?<role>.*?)<";

			Match castBlock = Regex.Match(strBody, RegCastBlock);

            // These are some fallback methods to find the block with the cast, in case something changes on IMDB, these may work reasonably well anyway...
            if (!castBlock.Success)
                castBlock = Regex.Match(strBody, @"redited\scast.*?</table>");
            if (!castBlock.Success)
                castBlock = Regex.Match(strBody, @"first\sbilled\sonly.*?</table>");
            if (!castBlock.Success)
                castBlock = Regex.Match(strBody, @"redited\scast.*?more");
            if (!castBlock.Success)
                castBlock = Regex.Match(strBody, @"first\sbilled\sonly.*?more");

            string strCastBlock = HttpUtility.HtmlDecode(castBlock.Value);

            MatchCollection mc = Regex.Matches(strCastBlock, RegActorAndRole);
			
            string strActor = string.Empty;
            string strRole = string.Empty;
						
            if (mc.Count != 0)
                {
                  foreach (Match m in mc)
                  {
                    strActor = string.Empty;
                    strActor = m.Groups["actor"].Value;
                    strActor = MediaPortal.Util.Utils.stripHTMLtags(strActor).Trim();
                    strActor = HttpUtility.HtmlDecode(strActor).Replace(",",";");

                    strRole = string.Empty;
                    strRole = m.Groups["role"].Value;
                    strRole = MediaPortal.Util.Utils.stripHTMLtags(strRole).Trim();
                    strRole = HttpUtility.HtmlDecode(strRole).Replace(",",";");

                    movieDetails.Cast += strActor;
                    if (strRole != string.Empty)
                      movieDetails.Cast += " as " + strRole;

                    movieDetails.Cast += "\n";
                  }
                }
                else
                {
                  MatchCollection mcother = Regex.Matches(strCastBlock, Others);

                  foreach (Match m in mcother)
                  {
                    strActor = string.Empty;
                    strActor = m.Groups["actor"].Value;
                    strActor = MediaPortal.Util.Utils.stripHTMLtags(strActor).Trim();
                    strActor = HttpUtility.HtmlDecode(strActor).Replace(",",";");

                    strRole = string.Empty;
                    strRole = m.Groups["role"].Value;
                    strRole = MediaPortal.Util.Utils.stripHTMLtags(strRole).Trim();
                    strRole = HttpUtility.HtmlDecode(strRole).Replace(",",";");

                    movieDetails.Cast += strActor;
                    if (strRole != string.Empty)
                      movieDetails.Cast += " as " + strRole;

                    movieDetails.Cast += "\n";
                  }
                }
						
            int iRunTime = strBody.IndexOf("Runtime:");
            if (iRunTime > 0)
            {
                iRunTime += "Runtime:</h5>".Length;
                string runtime = "";
                while (!Char.IsDigit(strBody[iRunTime]) && iRunTime + 1 < strBody.Length)
                    iRunTime++;
                if (iRunTime < strBody.Length)
                {
                    while (Char.IsDigit(strBody[iRunTime]) && iRunTime + 1 < strBody.Length)
                    {
                        runtime += strBody[iRunTime];
                        iRunTime++;
                    }
                    try
                    {
                        movieDetails.RunTime = Int32.Parse(runtime);
                    }
                    catch (Exception) { }
                }
            }

            int mpaa = strBody.IndexOf("MPAA</a>:</h5>");
            if (mpaa > 0)
            {
                //Knas99 13.12.2009: added 27 to get rid of "<div class="info-content">"
                mpaa += "MPAA</a>:</h5>".Length + 27;
                int mpaaEnd = strBody.IndexOf("</div>", mpaa);
                if (mpaaEnd > 0)
                {
                    movieDetails.MPARating = HttpUtility.HtmlDecode(strBody.Substring(mpaa, mpaaEnd - mpaa));
                }
            }
            
            return true;
        }
        catch (Exception ex)
        {
            MediaPortal.GUI.Library.Log.Error("exception for imdb lookup of {0} err:{1} stack:{2}", url.URL, ex.Message, ex.StackTrace);
        }
        return false;
    }

    string MediaPortal.Video.Database.IIMDBScriptGrabber.GetName()
    {
        return "IMDB with AKA";
    }
    
    string MediaPortal.Video.Database.IIMDBScriptGrabber.GetLanguage()
    {
        return "EN";
    }

    private string GetPage(string strURL, string strEncode, out string absoluteUri)
    {
        string strBody = "";
        absoluteUri = String.Empty;
        Stream ReceiveStream = null;
        StreamReader sr = null;
        WebResponse result = null;
        try
        {
            // Make the Webrequest
            //Log.Info("IMDB: get page:{0}", strURL);
            WebRequest req = WebRequest.Create(strURL);

            result = req.GetResponse();
            ReceiveStream = result.GetResponseStream();

            // Encoding: depends on selected page
            Encoding encode = System.Text.Encoding.GetEncoding(strEncode);
            sr = new StreamReader(ReceiveStream, encode);
            strBody = sr.ReadToEnd();

            absoluteUri = result.ResponseUri.AbsoluteUri;
        }
        catch (Exception ex)
        {
            MediaPortal.GUI.Library.Log.Error("Error retreiving WebPage: {0} Encoding:{1} err:{2} stack:{3}", strURL, strEncode, ex.Message, ex.StackTrace);
        }
        finally
        {
            if (sr != null)
            {
                try
                {
                    sr.Close();
                }
                catch (Exception)
                {
                }
            }
            if (ReceiveStream != null)
            {
                try
                {
                    ReceiveStream.Close();
                }
                catch (Exception)
                {
                }
            }
            if (result != null)
            {
                try
                {
                    result.Close();
                }
                catch (Exception)
                {
                }
            }
        }
        return strBody;
    } // END GetPage()
    //Parse FIX 5.4.2010 Deda --> int iStart = strBody.IndexOf("<a href=\"/name", iahref);
    string ParseAHREFIMDB(string strBody, int iahref, string strURL)
    {
        int iStart = strBody.IndexOf("<a href=\"/name", iahref);
        if (iStart < 0)
            iStart = strBody.IndexOf("<A HREF=\"", iahref);
        if (iStart < 0)
            return "";

        int iEnd = strBody.IndexOf("</a>", iStart);
        if (iEnd < 0)
            iEnd = strBody.IndexOf("</A>", iStart);
        if (iEnd < 0)
            return "";

        iStart += "<a href=\"".Length;
        int iSep = strBody.IndexOf(">", iStart);
        string strurl = strBody.Substring(iStart, (iSep - iStart) - 1);
        iSep++;
        string strTitle = strBody.Substring(iSep, iEnd - iSep);
        strTitle = MediaPortal.Util.Utils.stripHTMLtags(strTitle);
        HTMLUtil htmlUtil = new HTMLUtil();
        htmlUtil.ConvertHTMLToAnsi(strTitle, out strTitle);
        strTitle = strTitle.Trim();
        return strTitle.Trim();
    }

    string ParseGenresIMDB(string strBody, int iGenre, string url)
    {
        string strTmp;
        string strTitle = "";
        string strHRef = strBody.Substring(iGenre);
        //Knas99 13.12.2009: Change " / " to " | "; 
        int iSlash = strHRef.IndexOf(" | ");
        int iEnd = 0;
        int iStart = 0;
        if (iSlash >= 0)
        {
            int iRealEnd = strHRef.IndexOf(">more<");
            if (iRealEnd < 0)
                iRealEnd = strHRef.IndexOf("</div>");
            while (iSlash < iRealEnd)
            {
                iStart = iEnd + 2;
                iEnd = iSlash;

                int iLen = iEnd - iStart;
                if (iLen < 0)
                    break;
                strTmp = strHRef.Substring(iStart, iLen);
                strTitle = strTitle + ParseAHREFIMDBGenre(strTmp, 0, "") + " / ";

                //Knas99 13.12.2009: Change " / " to " | "; 
                iSlash = strHRef.IndexOf(" | ", iEnd + 2);
                if (iSlash < 0)
                    iSlash = iRealEnd;
            }
        }
        // last genre
        iEnd += 2;
        strTmp = strHRef.Substring(iEnd);
        strTitle = strTitle + ParseAHREFIMDBGenre(strTmp, 0, "");
        HTMLUtil htmlUtil = new HTMLUtil();
        htmlUtil.ConvertHTMLToAnsi(strTitle, out strTitle);

        return strTitle;
    }
    //Parse Genre 5.4.2010 Deda - Because original parse can't be implemented for genre "<a href=\""
    //in fact this is orignal ParseAHREFIMDB
    string ParseAHREFIMDBGenre(string strBody, int iahref, string strURL)
    {
        int iStart = strBody.IndexOf("<a href=\"", iahref);
        if (iStart < 0)
            iStart = strBody.IndexOf("<A HREF=\"", iahref);
        if (iStart < 0)
            return "";

        int iEnd = strBody.IndexOf("</a>", iStart);
        if (iEnd < 0)
            iEnd = strBody.IndexOf("</A>", iStart);
        if (iEnd < 0)
            return "";

        iStart += "<a href=\"".Length;
        int iSep = strBody.IndexOf(">", iStart);
        string strurl = strBody.Substring(iStart, (iSep - iStart) - 1);
        iSep++;
        string strTitle = strBody.Substring(iSep, iEnd - iSep);
        strTitle = MediaPortal.Util.Utils.stripHTMLtags(strTitle);
        HTMLUtil htmlUtil = new HTMLUtil();
        htmlUtil.ConvertHTMLToAnsi(strTitle, out strTitle);
        strTitle = strTitle.Trim();
        return strTitle.Trim();
    }

	//IMDBPoster link find method
	string PosterPIC(string PICURL)
    {
        string strAbsURL = "";
        string strBodyPIC = GetPage(PICURL, "utf-8", out strAbsURL);
        Match JPG = Regex.Match(strBodyPIC, @"<img[\s]id=.*?alt=.*?src=""(?<jpg>.*?jpg)");
        if (JPG.Success)
         {
           PICURL = HttpUtility.HtmlDecode(JPG.Groups["jpg"].Value);
         }
         return PICURL;
     }

}
