//css_reference "core.dll";
//css_reference "Databases.dll";
//css_reference "utils.dll";

// ---------------------------------------------------------
// TMDB_fr_MP13x.csscript
// Version : 2.0.0
// Author  : Fred777 (original), rewritten to use TMDB API
// ---------------------------------------------------------
// History
// v1.0.0  : Initial release (HTML scraper)
// v1.1.0  : Added retrieval of director, cast and thumb URL
// v2.0.0  : Rewritten to use TMDB JSON API (HTML scraping broken)
// ---------------------------------------------------------

using System;
using System.Text;
using System.IO;
using System.Net;
using System.Collections;
using System.Collections.Generic;
using System.Web;
using System.Text.RegularExpressions;
using System.Globalization;
using MediaPortal.Util;
using MediaPortal.Video.Database;
using MediaPortal.GUI.Library;

internal class Grabber : MarshalByRefObject, IIMDBScriptGrabber
{
  const string DATABASE_NAME = "TMDB_fr_MP13x";

  public Grabber()
  {
  }

  void IIMDBScriptGrabber.FindFilm(string strSearch, int iLimit, ArrayList elements)
  {
    Log.Debug("TMDB_fr FindFilm({0},{1})", strSearch, iLimit);
    try
    {
      TMDBUrl[] tUrl = GetTitles(strSearch);
      foreach (TMDBUrl aUrl in tUrl)
      {
        Log.Debug("TMDB_fr FindFilm({0}) [{1}] {2}", strSearch, aUrl.url, GetTMDBMovieDetails(aUrl.url));

        IMDB.IMDBUrl url = new IMDB.IMDBUrl(
           GetTMDBMovieDetails(aUrl.url),
           aUrl.title,
           DATABASE_NAME);
        elements.Add(url);

        if (elements.Count >= iLimit)
        {
          break;
        }
      }
    }
    catch (Exception ex)
    {
      Log.Error("exception for TMDB_fr lookup of {0} err:{1} stack:{2}", strSearch, ex.Message, ex.StackTrace);
    }

    Log.Debug("TMDB_fr FindFilm({0}) Ended", strSearch);
  }

  bool IIMDBScriptGrabber.GetDetails(IMDB.IMDBUrl url, ref IMDBMovie movieDetails)
  {
    System.Threading.Thread.Sleep(1000);
    try
    {
      movieDetails.Reset();
      movieDetails.Database = DATABASE_NAME;

      TMDBMovie adetails = GetTMDBDetails(url.URL);
      GetCast(ref adetails);
      GetTMDBRelease(ref adetails);

      string sActors = "";
      if (adetails.Cast != null)
      {
        foreach (Grabber.TMDBPerson apers in adetails.Cast)
        {
          sActors += apers.Name + " as " + apers.As + "\n";
        }
      }
      string sDirector = "";
      string sWriters = "";
      if (adetails.Crew != null)
      {
        foreach (Grabber.TMDBPerson apers in adetails.Crew)
        {
          if (!string.IsNullOrEmpty(apers.Name))
          {
            if (apers.As.StartsWith("Direct"))
            {
              sDirector = " / " + apers.Name;
            }
            else if (apers.As.StartsWith("Writ"))
            {
              sWriters += " / " + apers.Name;
            }
          }
        }
      }
      if (sDirector.StartsWith(" / ")) { sDirector = sDirector.Substring(3); }
      if (sWriters.StartsWith(" / ")) { sWriters = sWriters.Substring(3); }

      movieDetails.Title = adetails.Title;
      movieDetails.IMDBNumber = adetails.IMDBNumber.ToString();
      movieDetails.Year = adetails.Year;
      movieDetails.Language = adetails.Language;
      movieDetails.Plot = adetails.Plot.Replace("...", "").Trim();
      movieDetails.Rating = adetails.Rating;
      movieDetails.RunTime = adetails.RunTime;
      movieDetails.TagLine = adetails.TagLine;
      movieDetails.Studios = adetails.Studios;
      movieDetails.Country = adetails.Country;
      movieDetails.Genre = adetails.Genre;
      movieDetails.Cast = sActors;
      movieDetails.Director = sDirector.Replace("...", "").Trim();
      movieDetails.WritingCredits = sWriters.Replace("...", "").Trim();
      movieDetails.MPARating = adetails.MPARating;
      movieDetails.Duration = movieDetails.RunTime;
      movieDetails.Votes = adetails.Votes.ToString();
      movieDetails.ThumbURL = adetails.ThumbURL;
      movieDetails.FanartURL = adetails.FanartURL;
      movieDetails.MovieCollection = adetails.Collection;
      movieDetails.TMDBNumber = adetails.ID.ToString();

      if (string.IsNullOrEmpty(movieDetails.PlotOutline))
      {
        movieDetails.PlotOutline = movieDetails.Plot;
      }

      if (movieDetails.Rating > 10.0f)
      {
        movieDetails.Rating /= 10.0f;
      }

      // Collection cover and backdrop download
      if (!string.IsNullOrEmpty(adetails.CollectionCover))
      {
        IMDBFetcher.DownloadCoverArt(Thumbs.MovieCollection, adetails.CollectionCover, adetails.Collection);
      }
      if (!string.IsNullOrEmpty(adetails.CollectionBackdrop))
      {
        string fanartFilename = FanArt.SetFanArtFileName(adetails.Collection, 0);
        if (!string.IsNullOrEmpty(fanartFilename) && !File.Exists(fanartFilename))
        {
          MediaPortal.Util.Utils.DownLoadImage(adetails.CollectionBackdrop, fanartFilename);
        }
      }

      Log.Info("TMDB_fr GetDetails({0}) succeeded", url.URL);
      return true;
    }
    catch (Exception ex)
    {
      Log.Error("TMDB_fr GetDetails({0}) failed {1}", url.URL, ex.Message);
    }
    return false;
  }

  string IIMDBScriptGrabber.GetName()
  {
    return "TMDB FR MP1.3.x";
  }

  string IIMDBScriptGrabber.GetLanguage()
  {
    return API_LANG;
  }
  #region TMDB_PARAMETERS

  public const string API_KEY = "e224fe4f3fec5f7b5570641f7cd3df3a";
  public const string API_LANG = "FR";
  private const string API_BaseUrl = "http://api.themoviedb.org/3/";

  #endregion TMDB_PARAMETERS

  #region TMDB_TITLE

  public const string TITLE_MASK = "{0}{1}{2}"; // {0} - Title {1} - Separator {2} - Original Title {3} - Year
  public const string TITLE_SEPARATOR = " / ";

  #endregion TMDB_TITLE

  #region TMDB_CONST

  public const string API_Configuration = API_BaseUrl + "configuration";
  public const string API_SearchMovie = API_BaseUrl + "search/movie";
  public const string API_SearchPerson = API_BaseUrl + "search/person";
  public const string API_MovieInfo = API_BaseUrl + "movie/{0}";
  public const string API_AlternateTitles = API_BaseUrl + "movie/{0}/alternative_titles";
  public const string API_Casts = API_BaseUrl + "movie/{0}/casts";
  public const string API_Trailers = API_BaseUrl + "movie/{0}/trailers";
  public const string API_ReleaseInfo = API_BaseUrl + "movie/{0}/releases";
  public const string API_MovieImages = API_BaseUrl + "movie/{0}/images";
  public const string API_CollectionInfo = API_BaseUrl + "collection/{0}";
  public const string API_PersonInfo = API_BaseUrl + "person/{0}";
  public const string API_PersonCredits = API_BaseUrl + "person/{0}/credits";
  public const string API_PersonImages = API_BaseUrl + "person/{0}/images";
  public const string API_LatestMovie = API_BaseUrl + "latest/movie";
  public const string API_Keywords = API_BaseUrl + "movie/{0}/keywords";
  public const string API_Translations = API_BaseUrl + "movie/{0}/translations";
  public const string API_Collection = API_BaseUrl + "collection/{0}";

  #endregion TMDB_CONST

  #region TMDB METHODS

  public static TMDBUrl[] GetTitles(string title)
  {
    Log.Debug("TMDB_fr GetTitles({0})", title);
    List<TMDBUrl> tReturn = new List<TMDBUrl>();

    string sRequest = Grabber.API_SearchMovie + "?api_key=" + Grabber.API_KEY;
    if (!string.IsNullOrEmpty(API_LANG))
    {
      sRequest += "&language=" + API_LANG.ToLower();
    }
    sRequest += "&query='" + title + "'";

    string sReponseDetails = GetWebServerResponse(sRequest);

    string sFilter = @"[\[,]{([^}]+?)}";
    MatchCollection tMatches = Regex.Matches(sReponseDetails, sFilter);
    foreach (Match aMovie in tMatches)
    {
      string sCode = "";
      string sJSONMovie = aMovie.Value;
      Regex rx = new Regex(@"""id"":(?<code>\d*)");
      Match aMatchDetails = rx.Match(sJSONMovie);
      if (aMatchDetails != null)
      {
        sCode = aMatchDetails.Groups["code"].Value;
      }

      string sTitle = "";
      rx = new Regex(@"""title"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sJSONMovie);
      if (aMatchDetails != null)
      {
        sTitle = aMatchDetails.Groups["code"].Value;
      }

      string sOriginal_title = "";
      rx = new Regex(@"""original_title"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sJSONMovie);
      if (aMatchDetails != null)
      {
        sOriginal_title = aMatchDetails.Groups["code"].Value;
      }

      string sYear = "";
      rx = new Regex(@"""release_date"":""(?<code>[\d]*)");
      aMatchDetails = rx.Match(sJSONMovie);
      if (aMatchDetails != null)
      {
        sYear = aMatchDetails.Groups["code"].Value;
      }

      if (string.IsNullOrEmpty(sTitle))
      {
        sTitle = sOriginal_title;
      }

      sTitle += " (" + (sYear ?? "Inconnu") + ")";

      if (!string.IsNullOrEmpty(sCode))
      {
        Log.Info("TMDB_fr GetTitles({0}) Find [{1}] {2}", title, sCode, sTitle);
        TMDBUrl aUrl = new TMDBUrl(sCode, sTitle, DATABASE_NAME + "_" + API_LANG);
        tReturn.Add(aUrl);
      }
    }
    Log.Debug("TMDB_fr GetTitles({0}) Ended", title);
    return tReturn.ToArray();
  }
  public static TMDBMovie GetTMDBDetails(string url)
  {
    TMDBMovie oReturn = new TMDBMovie();
    string sReponseDetails = string.Empty;
    if (string.IsNullOrEmpty(url)) { return oReturn; }

    try
    {
      string sRequest = url;
      if (!url.Contains(API_KEY))
      {
        sRequest = GetTMDBMovieDetails(url);
      }
      sReponseDetails = GetWebServerResponse(sRequest);
    }
    catch { return oReturn; }
    Log.Debug("TMDB_fr GetTMDBDetails url = {0}", url);
    try
    {
      Regex rx = new Regex(@"""imdb_id"":""(?<code>[^}]*?)""[,}]");
      Match aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.IMDBNumber = aMatchDetails.Groups["code"].Value;
      }

      rx = new Regex(@"""overview"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.Plot = aMatchDetails.Groups["code"].Value.Replace("\\\"", "\"").Trim();
      }

      rx = new Regex(@"""tagline"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.TagLine = aMatchDetails.Groups["code"].Value;
      }

      rx = new Regex(@"""runtime"":(?<code>[\d]*)");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        int iruntime;
        int.TryParse(aMatchDetails.Groups["code"].Value, out iruntime);
        oReturn.RunTime = iruntime;
      }

      rx = new Regex(@"""vote_average"":(?<code>[\d.]*)");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        float faverage;
        float.TryParse(aMatchDetails.Groups["code"].Value.Replace('.', ','), out faverage);
        oReturn.Rating = (float)faverage;
      }

      string sGenreFilter = @"""genres"":\[([^\]]*?)\][,}]";
      MatchCollection tMatches = Regex.Matches(sReponseDetails, sGenreFilter);
      foreach (Match aMovie in tMatches)
      {
        string sFilter2 = @"{""id"":(?<id>[\d]*),""name"":""(?<name>[^}]*?)""";
        MatchCollection tMatches2 = Regex.Matches(aMovie.Value, sFilter2);
        foreach (Match aGenre in tMatches2)
        {
          oReturn.Genre += " / " + aGenre.Groups["name"].Value;
        }
      }
      if (!string.IsNullOrEmpty(oReturn.Genre))
      {
        if (oReturn.Genre.StartsWith(" / "))
        {
          oReturn.Genre = oReturn.Genre.Substring(3);
        }
      }
      else
      {
        oReturn.Genre = string.Empty;
      }

      string sLangFilter = @"""spoken_languages"":\[([^\]]*?)\][,}]";
      tMatches = Regex.Matches(sReponseDetails, sLangFilter);
      foreach (Match aMovie in tMatches)
      {
        string sFilter2 = @"{""iso_639_1"":""(?<id>[^}]*?)"",""name"":""(?<name>[^}]*?)""";
        MatchCollection tMatches2 = Regex.Matches(aMovie.Value, sFilter2);
        foreach (Match aLanguage in tMatches2)
        {
          oReturn.Language += ", " + aLanguage.Groups["name"].Value;
        }
      }
      if (!string.IsNullOrEmpty(oReturn.Language))
      {
        if (oReturn.Language.StartsWith(", "))
        {
          oReturn.Language = oReturn.Language.Substring(2);
        }
      }
      else
      {
        rx = new Regex(@"""original_language"":""(?<code>[^}]*?)");
        aMatchDetails = rx.Match(sReponseDetails);
        if (aMatchDetails != null)
        {
          oReturn.Language = aMatchDetails.Groups["code"].Value.ToUpper();
        }
        if (string.IsNullOrEmpty(oReturn.Language))
        {
          oReturn.Language = API_LANG;
        }
      }

      string sCountryFilter = @"""production_countries"":\[([^\]]*?)\][,}]";
      tMatches = Regex.Matches(sReponseDetails, sCountryFilter);
      foreach (Match aMovie in tMatches)
      {
        string sFilter2 = @"{""iso_3166_1"":""(?<id>[^}]*?)"",""name"":""(?<name>[^}]*?)""";
        MatchCollection tMatches2 = Regex.Matches(aMovie.Value, sFilter2);
        foreach (Match aCountry in tMatches2)
        {
          oReturn.Country += ", " + aCountry.Groups["name"].Value;
        }
      }
      if (!string.IsNullOrEmpty(oReturn.Country))
      {
        if (oReturn.Country.StartsWith(", "))
        {
          oReturn.Country = oReturn.Country.Substring(2);
          oReturn.Country = oReturn.Country.Trim();
        }
      }
      else
      {
        oReturn.Country = string.Empty;
      }

      rx = new Regex(@"""release_date"":""(?<code>[\d]*)");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        int iYear;
        int.TryParse(aMatchDetails.Groups["code"].Value, out iYear);
        oReturn.Year = iYear;
      }

      rx = new Regex(@"""id"":(?<code>[\d]*),""imdb_id""");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        int iID;
        int.TryParse(aMatchDetails.Groups["code"].Value, out iID);
        oReturn.ID = iID;
      }

      rx = new Regex(@"""vote_count"":(?<code>[\d]*)");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        int iVotes;
        int.TryParse(aMatchDetails.Groups["code"].Value, out iVotes);
        oReturn.Votes = iVotes;
      }

      rx = new Regex(@"""title"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.Title = aMatchDetails.Groups["code"].Value;
      }

      rx = new Regex(@"""original_title"":""(?<code>[^}]*?)""[,}]");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.OriginalTitle = aMatchDetails.Groups["code"].Value;
      }

      if (string.IsNullOrEmpty(oReturn.Title))
      {
        rx = new Regex(@"""original_title"":""(?<code>[^}]*?)""[,}]");
        aMatchDetails = rx.Match(sReponseDetails);
        if (aMatchDetails != null)
        {
          oReturn.Title = aMatchDetails.Groups["code"].Value;
        }
      }

      string sStudioFilter = @"production_companies.:\[([^\]]*?)\][,}]";
      tMatches = Regex.Matches(sReponseDetails, sStudioFilter);
      foreach (Match aMovie in tMatches)
      {
        string sFilter2 = @".name.:.(?<name>[^}\]]*?)"",";
        MatchCollection tMatches2 = Regex.Matches(aMovie.Value, sFilter2);
        foreach (Match aCompanie in tMatches2)
        {
          oReturn.Studios += aCompanie.Groups["name"].Value + " / ";
        }
      }
      if (!string.IsNullOrEmpty(oReturn.Studios))
      {
        oReturn.Studios = oReturn.Studios.Remove(oReturn.Studios.LastIndexOf(" / "));
      }

      rx = new Regex(@"(?:poster_path)*.*?""poster_path"":""(?<code>[^}]*?)""");
      MatchCollection tMatchesposter = rx.Matches(sReponseDetails);
      foreach (Match aMovie in tMatchesposter)
      {
        oReturn.ThumbURL = aMovie.Groups["code"].Value;
      }

      if (!string.IsNullOrEmpty(oReturn.ThumbURL))
      {
        oReturn.ThumbURL = "http://image.tmdb.org/t/p/w780" + oReturn.ThumbURL;
      }
      else
      {
        oReturn.ThumbURL = string.Empty;
      }

      rx = new Regex(@"""backdrop_path"":""(?<code>[^}]*?)""");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.FanartURL = aMatchDetails.Groups["code"].Value;
        if (!string.IsNullOrEmpty(oReturn.FanartURL))
          oReturn.FanartURL = "http://image.tmdb.org/t/p/original" + oReturn.FanartURL;
      }
      else
      {
        oReturn.FanartURL = string.Empty;
      }

      // Movie Collection
      rx = new Regex(@"id.:(?<colID>\d{1,}).*?name.:" + "\"" + @"(?<Collection>.+?)" + "\"" + @".+?poster_path.:" + "\"" + @"(?<Poster>.+?)" + "\"" + @".+?backdrop_path.:" + "\"" + @"(?<Backdrop>.+?)" + "\"");
      aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        oReturn.Collection = aMatchDetails.Groups["Collection"].Value;
        oReturn.CollectionCover = aMatchDetails.Groups["Poster"].Value;
        if (!string.IsNullOrEmpty(oReturn.CollectionCover))
        {
          oReturn.CollectionCover = "http://image.tmdb.org/t/p/w780" + oReturn.CollectionCover;
        }
        oReturn.CollectionBackdrop = aMatchDetails.Groups["Backdrop"].Value;
        if (!string.IsNullOrEmpty(oReturn.CollectionBackdrop))
        {
          oReturn.CollectionBackdrop = "http://image.tmdb.org/t/p/original" + oReturn.CollectionBackdrop;
        }

        int iMovieColID = -1;
        int.TryParse(aMatchDetails.Groups["colID"].Value, out iMovieColID);
        if (iMovieColID > 0)
        {
          AddTMDBCollections(iMovieColID);
        }
      }
      else
      {
        oReturn.Collection = string.Empty;
        oReturn.CollectionCover = string.Empty;
        oReturn.CollectionBackdrop = string.Empty;
      }

      // Title
      // TITLE_MASK {0} - Title {1} - Separator {2} - Original Title {3} - Year
      string ResultTitleMask = TITLE_MASK;
      if (!string.IsNullOrEmpty(ResultTitleMask))
      {
        if (oReturn.Title.Equals(oReturn.OriginalTitle, StringComparison.CurrentCultureIgnoreCase))
        {
          ResultTitleMask = ResultTitleMask.Replace("{1}", "").Replace("{2}", "").Trim();
        }
        if (string.IsNullOrEmpty(oReturn.Title) || string.IsNullOrEmpty(oReturn.OriginalTitle))
        {
          ResultTitleMask = ResultTitleMask.Replace("{1}", "").Trim();
        }
        oReturn.Title = string.Format(ResultTitleMask, oReturn.Title, TITLE_SEPARATOR, oReturn.OriginalTitle, oReturn.Year);
        if (!string.IsNullOrEmpty(oReturn.Title))
        {
          oReturn.Title = oReturn.Title.Trim();
        }
      }
    }
    catch { }

    return oReturn;
  }
  public static void GetTMDBRelease(ref TMDBMovie movie)
  {
    try
    {
      string sRequest = Grabber.API_ReleaseInfo + "?api_key=" + Grabber.API_KEY;
      if (!string.IsNullOrEmpty(API_LANG))
      {
        sRequest += "&language=" + API_LANG.ToLower();
      }
      sRequest = sRequest.Replace("{0}", movie.ID.ToString());
      string sReponseDetails = GetWebServerResponse(sRequest);
      string sMPAARegexp = @"""certification"":""(?<code>[^}]*?)"",""iso_3166_1"":""";
      string sCertification = string.Empty;

      Regex rx = new Regex(sMPAARegexp + API_LANG);
      Match aMatchCast = rx.Match(sReponseDetails);
      if (aMatchCast != null)
      {
        sCertification = aMatchCast.Groups["code"].Value;
      }
      if (string.IsNullOrEmpty(sCertification))
      {
        rx = new Regex(sMPAARegexp + "US");
        aMatchCast = rx.Match(sReponseDetails);
        if (aMatchCast != null)
        {
          sCertification = aMatchCast.Groups["code"].Value;
        }
      }
      if (string.IsNullOrEmpty(sCertification))
      {
        rx = new Regex(sMPAARegexp + "GB");
        aMatchCast = rx.Match(sReponseDetails);
        if (aMatchCast != null)
        {
          sCertification = aMatchCast.Groups["code"].Value;
        }
      }
      movie.MPARating = sCertification;
    }
    catch { }
    finally
    {
      if (string.IsNullOrEmpty(movie.MPARating)) movie.MPARating = "NR";
    }
  }

  public static void GetCast(ref TMDBMovie movie)
  {
    Log.Debug("TMDB_fr GetCast({0})", movie.ID);
    List<TMDBPerson> tReturn = new List<TMDBPerson>();
    string sReponseDetails = "";
    if (movie.ID == 0) return;

    try
    {
      string sRequest = Grabber.API_Casts.Replace("{0}", movie.ID.ToString()) + "?api_key=" + Grabber.API_KEY;
      if (!string.IsNullOrEmpty(API_LANG))
      {
        sRequest += "&language=" + API_LANG.ToLower();
      }
      sReponseDetails = GetWebServerResponse(sRequest);
    }
    catch { return; }

    try
    {
      string sCast = string.Empty;
      Regex rx = new Regex(@"""cast"":\[([^\]]*?)\][,}]");
      Match aMatchCast = rx.Match(sReponseDetails);
      if (aMatchCast != null)
      {
        sCast = aMatchCast.Value;
      }

      if (!string.IsNullOrEmpty(sCast))
      {
        string sFilter = @"""id"":(?<id>[\d]*),[^}]*?""name"":""(?<name>[^}]*?)"",[^}]*?""character"":""(?<as>[^}]*?)""";
        MatchCollection tMatches = Regex.Matches(sCast, sFilter);
        foreach (Match matchPerson in tMatches)
        {
          TMDBPerson aPerson = new TMDBPerson();
          aPerson.Id = matchPerson.Groups["id"].Value;
          aPerson.Name = matchPerson.Groups["name"].Value;
          aPerson.As = matchPerson.Groups["as"].Value;
          tReturn.Add(aPerson);
        }
        movie.Cast = tReturn.ToArray();
      }
    }
    catch { }

    try
    {
      tReturn = new List<TMDBPerson>();
      string sCrew = string.Empty;
      Regex rx = new Regex(@"""crew"":\[([^\]]*?)\][,}]");
      Match aMatchCrew = rx.Match(sReponseDetails);
      if (aMatchCrew != null)
      {
        sCrew = aMatchCrew.Value;
      }

      if (!string.IsNullOrEmpty(sCrew))
      {
        string sFilter = @"""id"":(?<id>[\d]*),[^}]*?""name"":""(?<name>[^}]*?)"",[^}]*?""department"":""(?<dep>[^}]*?)"",[^}]*?""job"":""(?<as>[^}]*?)""";

        MatchCollection tMatches = Regex.Matches(sCrew, sFilter);
        foreach (Match matchCrew in tMatches)
        {
          TMDBPerson aPerson = new TMDBPerson();
          aPerson.Id = matchCrew.Groups["id"].Value;
          aPerson.Name = matchCrew.Groups["name"].Value;
          aPerson.As = matchCrew.Groups["dep"].Value + (string.IsNullOrEmpty(matchCrew.Groups["dep"].Value) ? "" : " - ") + matchCrew.Groups["as"].Value;
          tReturn.Add(aPerson);
        }
        movie.Crew = tReturn.ToArray();
      }
    }
    catch { }
  }

  private static string GetTMDBMovieDetails(string url)
  {
    string sRequest = API_MovieInfo.Replace("{0}", url) + "?api_key=" + Grabber.API_KEY;
    if (!string.IsNullOrEmpty(API_LANG))
    {
      sRequest += "&language=" + API_LANG.ToLower();
    }
    return sRequest;
  }

  private static void AddTMDBCollections(int iCollection)
  {
    if (iCollection <= 0)
    {
      return;
    }

    string sReponseDetails = string.Empty;
    string sRequest = API_Collection.Replace("{0}", iCollection.ToString().Trim()) + "?api_key=" + Grabber.API_KEY;
    if (!string.IsNullOrEmpty(API_LANG))
    {
      sRequest += "&language=" + API_LANG.ToLower();
    }

    try
    {
      sReponseDetails = GetWebServerResponse(sRequest);
    }
    catch { return; }
    try
    {
      Regex rx = new Regex(@"id.:(?<colID>\d{1,}).*?name.:" + "\"" + @"(?<Collection>.+?)" + "\"" + @".+?overview.:" + "\"" + @"(?<Overview>.*?)" + "\"");
      Match aMatchDetails = rx.Match(sReponseDetails);
      if (aMatchDetails != null)
      {
        string strCollection = aMatchDetails.Groups["Collection"].Value;
        string strOverview = aMatchDetails.Groups["Overview"].Value;
        if (!string.IsNullOrEmpty(strCollection) && !string.IsNullOrEmpty(strOverview))
        {
          int idCollection = VideoDatabase.AddCollection(strCollection);
          VideoDatabase.AddCollectionDescription(strCollection, strOverview);
        }
      }
    }
    catch { }
  }

  private static string GetWebServerResponse(string srequest)
  {
    string sReturn = string.Empty;
    HttpWebRequest oHttpWebRequest;
    try
    {
      oHttpWebRequest = (HttpWebRequest)WebRequest.Create(srequest);
      oHttpWebRequest.Timeout = 5000;
      oHttpWebRequest.Method = WebRequestMethods.Http.Get;
      oHttpWebRequest.Accept = "application/json";
      HttpWebResponse oResponse = (HttpWebResponse)oHttpWebRequest.GetResponse();

      using (StreamReader sr = new StreamReader(oResponse.GetResponseStream()))
      {
        sReturn = sr.ReadToEnd();
      }
      oResponse.Close();
    }
    catch { }
    finally
    {
      oHttpWebRequest = null;
    }
    return sReturn;
  }

  #endregion TMDB METHODS

  #region TMDB STRUCT

  public struct TMDBUrl
  {
    public TMDBUrl(string url, string title, string grabber)
    {
      this.url = url;
      this.title = title;
      this.grabber = grabber;
    }
    public string url;
    public string title;
    public string grabber;
  }

  public struct TMDBMovie
  {
    public int ID;
    public string Title;
    public string OriginalTitle;

    public string IMDBNumber;
    public int Year;
    public string Genre;
    public string TagLine;

    public int RunTime;
    public string MPARating;

    public string Studios;
    public string Country;
    public string Language;

    public string ThumbURL;

    public string Collection;
    public string CollectionCover;
    public string CollectionBackdrop;

    public string Plot;
    public string PlotOutline;

    public string FanartURL;

    public float Rating;

    public int Votes;

    public TMDBPerson[] Cast;
    public TMDBPerson[] Crew;
  }

  public struct TMDBPerson
  {
    public string Id;
    public string Name;
    public string As;
  }

  #endregion TMDB STRUCT
}